# Unification Template

#scale=0.05

skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/SoldierSkel.csf
#skeleton=Assets/Avatar/Skeleton/comskel.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
#mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateEyes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBkHair.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateDress.xmf
#mesh=Assets/Avatar/Mesh/T155TemplatePants.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateShoes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSportsTop.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateUpper.xmf
#end
#mesh=T155Template155.xmf
#mesh=T155TemplateSkirtCloth.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
mesh=Assets/Avatar/Mesh/CommanderM2.xmf
#physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
#mesh=T155Momo.xmf
material=Assets/Avatar/Material/Commander/Settings/Fabric_Grey_Carp.xrf
material=Assets/Avatar/Material/Commander/Settings/env_Ground_Evergreen.xrf
material=Assets/Avatar/Material/Commander/Settings/env_Metal_Chrome.xrf
