# Unification Template

#scale=0.05

skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
#mesh=Assets/Avatar/Mesh/LisaNew3.xmf
#starthere
#mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateEyes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBkHair.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateDress.xmf
#mesh=Assets/Avatar/Mesh/T155TemplatePants.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateShoes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSportsTop.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateUpper.xmf
#end
#mesh=T155Template155.xmf
#mesh=T155TemplateSkirtCloth.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
mesh=Assets/Avatar/Mesh/Mellodi.xmf
#physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
#mesh=T155Momo.xmf
material=Assets/Avatar/Material/Mellodi/Settings/2 - Default 1.xrf
material=Assets/Avatar/Material/Mellodi/Settings/7 - Default.xrf
material=Assets/Avatar/Material/Mellodi/Settings/7 - Default 1.xrf
material=Assets/Avatar/Material/Mellodi/Settings/7 - Default 2.xrf
material=Assets/Avatar/Material/Mellodi/Settings/13 - Default.xrf
material=Assets/Avatar/Material/Mellodi/Settings/15 - Default.xrf
material=Assets/Avatar/Material/Mellodi/Settings/20 - Default.xrf
