# Unification Template

#scale=0.05

skeleton=Assets/Avatar/Skeleton/comskel.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
#mesh=Assets/Avatar/Mesh/LisaNew3.xmf
#starthere
#mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateEyes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBkHair.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateDress.xmf
#mesh=Assets/Avatar/Mesh/T155TemplatePants.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateShoes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSportsTop.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateUpper.xmf
#end
#mesh=T155Template155.xmf
#mesh=T155TemplateSkirtCloth.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
mesh=Assets/Avatar/Mesh/Soldier.xmf
physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
material=Assets/Avatar/Material/Soldier/Settings/Fabric_Grey_Carp.xrf
material=Assets/Avatar/Material/Soldier/Settings/env_Ground_Evergreen.xrf
material=Assets/Avatar/Material/Soldier/Settings/env_Metal_Chrome.xrf
