Q U A N T U M . A N G E L . C H A R . D A T A 
<EXL>
<Love>
<So NEC-a-for--to-for-the- >
<for-and-so-and-so-but-so-for-to-sometimes as the-she-Jennifer G-and-for-a-surface >
<information to on-for-you-but-and-so-for-century-and- >
<for-shirt-and still do-and-for-to-she-and-as-a-to-know-and 1/2-to-to-the-some would-be- >
<and-year-and-so-and-since-a one- >
<so-a-year old--and-so-and-a-year-and-so what has already-to-so-and-death in a zone of >
<the so-for-you-so-so-to-to-year-over-and-a-half >
<-for-the-to-convincingly earth >
<and >
<-for- >
<and >
<-a- >
<year-and-of-the a-sound >
<-and-so >
</EXL>