# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/l96a1low/Image/Material01.tga
meshnormmaterial=Weapon/Material/l96a1low/Image/Material01nm.tga
mesh=Weapon/Mesh/l96a1low.cmf
#skeleton=Skeleton/Weapon.csf