<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="183" NUMFACES="292" MATERIAL="2" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="0">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>-1.3436 -4.20867 36.8663</POS>
            <NORM>-0.456641 -0.377181 -0.805738</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>-0.847936 -4.26779 36.6498</POS>
            <NORM>3.2984e-005 -0.41072 -0.911761</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>-0.846623 -5.29695 37.5081</POS>
            <NORM>0.000139738 -0.743752 -0.668456</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>-1.63098 -5.1146 37.7656</POS>
            <NORM>-0.260056 -0.82423 -0.503008</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>-1.33508 -2.98836 36.6473</POS>
            <NORM>-0.345751 -0.000795698 -0.938326</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>-0.847936 -3.00764 36.4752</POS>
            <NORM>5.18092e-005 0.00910889 -0.999959</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>-0.847936 -3.5018 36.5369</POS>
            <NORM>0.000156 -0.149409 -0.988775</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>-1.45098 -3.56382 36.7014</POS>
            <NORM>-0.390168 -0.215326 -0.895211</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="2">
            <POS>-1.37567 -5.48012 38.381</POS>
            <NORM>-0.227287 -0.949019 -0.218411</NORM>
            <INFLUENCE ID="3">0.65476</INFLUENCE>
            <INFLUENCE ID="2">0.34524</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="2">
            <POS>-1.48224 -5.58303 38.9929</POS>
            <NORM>-0.0943622 -0.982427 -0.16104</NORM>
            <INFLUENCE ID="3">0.534521</INFLUENCE>
            <INFLUENCE ID="2">0.465479</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="2">
            <POS>-2.13224 -5.52712 39.0413</POS>
            <NORM>-0.163886 -0.959781 -0.227952</NORM>
            <INFLUENCE ID="2">0.525453</INFLUENCE>
            <INFLUENCE ID="3">0.474547</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="2">
            <POS>-0.847529 -5.64861 38.2462</POS>
            <NORM>-0.00411995 -0.966705 -0.255861</NORM>
            <INFLUENCE ID="3">0.750437</INFLUENCE>
            <INFLUENCE ID="2">0.249563</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="2">
            <POS>-0.847832 -5.61697 38.9494</POS>
            <NORM>-0.0068994 -0.994414 -0.105322</NORM>
            <INFLUENCE ID="3">0.536448</INFLUENCE>
            <INFLUENCE ID="2">0.463553</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="2">
            <POS>-6.18716 -1.56267 40.8265</POS>
            <NORM>-0.881974 0.371615 0.289869</NORM>
            <INFLUENCE ID="3">0.553011</INFLUENCE>
            <INFLUENCE ID="2">0.446989</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="2">
            <POS>-6.09882 -1.72252 41.5527</POS>
            <NORM>-0.897255 0.363805 0.250159</NORM>
            <INFLUENCE ID="3">0.608161</INFLUENCE>
            <INFLUENCE ID="2">0.391839</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="2">
            <POS>-5.39178 -0.974808 41.7732</POS>
            <NORM>-0.75248 0.550366 0.36176</NORM>
            <INFLUENCE ID="3">0.53938</INFLUENCE>
            <INFLUENCE ID="2">0.46062</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="2">
            <POS>-5.52967 -0.553405 41.0295</POS>
            <NORM>-0.771342 0.516985 0.371159</NORM>
            <INFLUENCE ID="3">0.514175</INFLUENCE>
            <INFLUENCE ID="2">0.485825</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="2">
            <POS>-4.73295 1.10452 39.9646</POS>
            <NORM>-0.679385 0.678007 0.280611</NORM>
            <INFLUENCE ID="2">0.540426</INFLUENCE>
            <INFLUENCE ID="3">0.459574</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="3">
            <POS>-5.6211 -0.135676 39.9643</POS>
            <NORM>-0.771093 0.567495 0.288731</NORM>
            <INFLUENCE ID="3">0.505618</INFLUENCE>
            <INFLUENCE ID="2">0.481894</INFLUENCE>
            <INFLUENCE ID="51">0.0124876</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="2">
            <POS>-4.5992 0.77349 41.1234</POS>
            <NORM>-0.608153 0.634084 0.477585</NORM>
            <INFLUENCE ID="3">0.503266</INFLUENCE>
            <INFLUENCE ID="2">0.496734</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="2">
            <POS>-3.68675 1.45215 41.0193</POS>
            <NORM>-0.36947 0.793912 0.482904</NORM>
            <INFLUENCE ID="2">0.513399</INFLUENCE>
            <INFLUENCE ID="3">0.486601</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="2">
            <POS>-3.89058 1.80019 39.6678</POS>
            <NORM>-0.343474 0.898453 0.27351</NORM>
            <INFLUENCE ID="2">0.6066</INFLUENCE>
            <INFLUENCE ID="3">0.3934</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="2">
            <POS>-0.847855 1.70654 39.7969</POS>
            <NORM>-0.00359236 0.965284 0.261177</NORM>
            <INFLUENCE ID="3">0.506901</INFLUENCE>
            <INFLUENCE ID="2">0.493099</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="2">
            <POS>-0.847777 1.68871 39.2284</POS>
            <NORM>-0.00140851 0.970909 -0.239445</NORM>
            <INFLUENCE ID="3">0.515593</INFLUENCE>
            <INFLUENCE ID="2">0.484407</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="2">
            <POS>-1.72445 1.99177 39.8164</POS>
            <NORM>0.244626 0.964044 0.103811</NORM>
            <INFLUENCE ID="2">0.637217</INFLUENCE>
            <INFLUENCE ID="3">0.362783</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="2">
            <POS>-1.27915 1.78656 39.9337</POS>
            <NORM>0.294351 0.882088 0.367801</NORM>
            <INFLUENCE ID="2">0.519028</INFLUENCE>
            <INFLUENCE ID="3">0.480972</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="2">
            <POS>-6.59401 -2.94241 40.7381</POS>
            <NORM>-0.967623 0.106721 0.228729</NORM>
            <INFLUENCE ID="3">0.584286</INFLUENCE>
            <INFLUENCE ID="2">0.415714</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="2">
            <POS>-6.3957 -3.01613 41.3398</POS>
            <NORM>-0.918626 -0.0788351 0.387185</NORM>
            <INFLUENCE ID="3">0.6507</INFLUENCE>
            <INFLUENCE ID="2">0.3493</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-1.66752 -3.40859 36.809</POS>
            <NORM>-0.475134 -0.129569 -0.870322</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-1.58342 -2.90749 36.7673</POS>
            <NORM>-0.434174 0.00343626 -0.900823</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-1.44894 -2.19403 36.7096</POS>
            <NORM>-0.115286 0.0928992 -0.988979</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-1.17817 -2.23627 36.6605</POS>
            <NORM>-0.256647 0.139975 -0.956315</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-1.20434 -0.222507 37.034</POS>
            <NORM>0.0949803 0.242407 -0.965514</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-1.07848 0.148806 37.153</POS>
            <NORM>-0.434119 0.389013 -0.812533</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-1.08887 0.414979 37.2786</POS>
            <NORM>-0.0955427 0.574648 -0.812805</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>-0.783551 0.454907 37.3148</POS>
            <NORM>-0.00365832 0.518923 -0.854813</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-0.707243 -0.206385 37.0402</POS>
            <NORM>-0.00522077 0.279968 -0.959995</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="2">
            <POS>-1.18497 1.6027 38.8029</POS>
            <NORM>0.479032 0.841185 -0.250871</NORM>
            <INFLUENCE ID="3">0.859463</INFLUENCE>
            <INFLUENCE ID="2">0.140537</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="2">
            <POS>-0.847512 1.46033 38.7458</POS>
            <NORM>-0.000309876 0.939564 -0.342374</NORM>
            <INFLUENCE ID="3">0.902324</INFLUENCE>
            <INFLUENCE ID="2">0.0976757</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-0.846961 1.07573 37.8905</POS>
            <NORM>0.000114387 0.848637 -0.528975</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>-0.992824 1.10907 37.8611</POS>
            <NORM>0.278471 0.742053 -0.609764</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="2">
            <POS>-1.50644 -5.69352 39.6902</POS>
            <NORM>-0.118362 -0.967707 -0.222563</NORM>
            <INFLUENCE ID="2">0.52532</INFLUENCE>
            <INFLUENCE ID="3">0.47468</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="2">
            <POS>-0.847904 -5.74813 39.6617</POS>
            <NORM>-4.3839e-005 -0.982756 -0.184905</NORM>
            <INFLUENCE ID="3">0.58971</INFLUENCE>
            <INFLUENCE ID="2">0.41029</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="2">
            <POS>-0.848069 -5.90102 40.36</POS>
            <NORM>-7.09728e-005 -0.970826 -0.239787</NORM>
            <INFLUENCE ID="3">0.584852</INFLUENCE>
            <INFLUENCE ID="2">0.415148</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="2">
            <POS>-1.54222 -5.88152 40.3776</POS>
            <NORM>-0.102373 -0.958139 -0.267375</NORM>
            <INFLUENCE ID="2">0.526566</INFLUENCE>
            <INFLUENCE ID="3">0.473434</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="2">
            <POS>-2.22298 -5.77589 40.4369</POS>
            <NORM>-0.199404 -0.942039 -0.269815</NORM>
            <INFLUENCE ID="2">0.505604</INFLUENCE>
            <INFLUENCE ID="3">0.494396</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="2">
            <POS>-2.1296 -5.60802 39.7806</POS>
            <NORM>-0.181234 -0.965067 -0.189206</NORM>
            <INFLUENCE ID="2">0.505544</INFLUENCE>
            <INFLUENCE ID="3">0.494456</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="2">
            <POS>-6.25433 -3.68194 41.1539</POS>
            <NORM>-0.731832 -0.494129 0.469317</NORM>
            <INFLUENCE ID="3">0.618302</INFLUENCE>
            <INFLUENCE ID="2">0.381698</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="2">
            <POS>-6.5807 -3.80109 40.5564</POS>
            <NORM>-0.873794 -0.363715 0.322794</NORM>
            <INFLUENCE ID="3">0.537232</INFLUENCE>
            <INFLUENCE ID="2">0.462768</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="2">
            <POS>-6.16653 -4.43795 40.3083</POS>
            <NORM>-0.612015 -0.724428 0.317241</NORM>
            <INFLUENCE ID="2">0.514322</INFLUENCE>
            <INFLUENCE ID="3">0.485678</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="2">
            <POS>-5.97128 -4.19669 40.9633</POS>
            <NORM>-0.645824 -0.633643 0.42592</NORM>
            <INFLUENCE ID="3">0.57433</INFLUENCE>
            <INFLUENCE ID="2">0.42567</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="2">
            <POS>-4.55407 -0.150858 42.0404</POS>
            <NORM>-0.632142 0.555944 0.539743</NORM>
            <INFLUENCE ID="3">0.527984</INFLUENCE>
            <INFLUENCE ID="2">0.472016</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="2">
            <POS>-3.69274 0.340089 42.1821</POS>
            <NORM>-0.367519 0.663523 0.651665</NORM>
            <INFLUENCE ID="3">0.517279</INFLUENCE>
            <INFLUENCE ID="2">0.482721</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="2">
            <POS>-1.38886 1.47616 40.8251</POS>
            <NORM>0.171799 0.881192 0.440438</NORM>
            <INFLUENCE ID="2">0.521246</INFLUENCE>
            <INFLUENCE ID="3">0.478754</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="2">
            <POS>-2.0958 1.64639 40.773</POS>
            <NORM>0.0613076 0.903607 0.423952</NORM>
            <INFLUENCE ID="2">0.522161</INFLUENCE>
            <INFLUENCE ID="3">0.477839</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="2">
            <POS>-2.19125 0.604107 42.2271</POS>
            <NORM>0.0796399 0.799485 0.595383</NORM>
            <INFLUENCE ID="3">0.510422</INFLUENCE>
            <INFLUENCE ID="2">0.489578</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="2">
            <POS>-1.54707 0.590767 42.1828</POS>
            <NORM>0.0324897 0.844209 0.535028</NORM>
            <INFLUENCE ID="3">0.520756</INFLUENCE>
            <INFLUENCE ID="2">0.479244</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-2.1267 -5.06016 37.7544</POS>
            <NORM>-0.391679 -0.687908 -0.61104</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="2">
            <POS>-2.41144 -5.46105 38.9834</POS>
            <NORM>-0.147989 -0.970586 -0.189901</NORM>
            <INFLUENCE ID="2">0.518651</INFLUENCE>
            <INFLUENCE ID="3">0.481349</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="2">
            <POS>-2.77927 -5.37626 38.7482</POS>
            <NORM>-0.194507 -0.934076 -0.299448</NORM>
            <INFLUENCE ID="3">0.503389</INFLUENCE>
            <INFLUENCE ID="2">0.496611</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-2.20337 -4.98166 37.781</POS>
            <NORM>0.0573953 -0.917974 -0.392466</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="2">
            <POS>-5.46052 -4.65708 40.8732</POS>
            <NORM>-0.413539 -0.883752 0.219018</NORM>
            <INFLUENCE ID="3">0.535809</INFLUENCE>
            <INFLUENCE ID="2">0.464191</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="2">
            <POS>-5.50421 -4.81081 40.0362</POS>
            <NORM>-0.370085 -0.912927 0.172049</NORM>
            <INFLUENCE ID="2">0.517567</INFLUENCE>
            <INFLUENCE ID="3">0.482433</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="2">
            <POS>-4.59246 -5.10768 39.6958</POS>
            <NORM>-0.255271 -0.962047 0.0964442</NORM>
            <INFLUENCE ID="2">0.510582</INFLUENCE>
            <INFLUENCE ID="3">0.489418</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="2">
            <POS>-4.66263 -5.0101 40.7455</POS>
            <NORM>-0.368856 -0.927446 0.0615586</NORM>
            <INFLUENCE ID="3">0.504135</INFLUENCE>
            <INFLUENCE ID="2">0.495865</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="3">
            <POS>-6.45981 -1.20433 39.8845</POS>
            <NORM>-0.853314 0.390942 0.344992</NORM>
            <INFLUENCE ID="3">0.495684</INFLUENCE>
            <INFLUENCE ID="2">0.481269</INFLUENCE>
            <INFLUENCE ID="51">0.0230468</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="3">
            <POS>-6.74209 -2.75888 39.6736</POS>
            <NORM>-0.963126 0.158393 0.217485</NORM>
            <INFLUENCE ID="2">0.651714</INFLUENCE>
            <INFLUENCE ID="3">0.331641</INFLUENCE>
            <INFLUENCE ID="51">0.0166453</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="2">
            <POS>-6.84161 -3.62517 39.4665</POS>
            <NORM>-0.973267 -0.148099 0.17555</NORM>
            <INFLUENCE ID="2">0.954894</INFLUENCE>
            <INFLUENCE ID="3">0.0451055</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="2">
            <POS>-6.46333 -4.44768 39.2286</POS>
            <NORM>-0.670227 -0.721193 0.175146</NORM>
            <INFLUENCE ID="2">0.988962</INFLUENCE>
            <INFLUENCE ID="3">0.0110379</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="2">
            <POS>-5.66964 -4.95818 38.9349</POS>
            <NORM>-0.329694 -0.927729 0.174985</NORM>
            <INFLUENCE ID="2">0.937975</INFLUENCE>
            <INFLUENCE ID="3">0.0620251</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="2">
            <POS>-4.72879 -5.26199 38.6242</POS>
            <NORM>-0.171057 -0.9719 0.161708</NORM>
            <INFLUENCE ID="2">0.668749</INFLUENCE>
            <INFLUENCE ID="3">0.331251</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="2">
            <POS>-3.82239 -5.3876 38.3447</POS>
            <NORM>-0.0768203 -0.996257 -0.0396367</NORM>
            <INFLUENCE ID="3">0.680458</INFLUENCE>
            <INFLUENCE ID="2">0.319542</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="2">
            <POS>-3.72982 -5.35827 38.9909</POS>
            <NORM>-0.0601245 -0.997898 0.0241682</NORM>
            <INFLUENCE ID="2">0.526213</INFLUENCE>
            <INFLUENCE ID="3">0.473787</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-3.08153 -5.25025 37.9496</POS>
            <NORM>-0.0256644 -0.819725 -0.572183</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="2">
            <POS>-3.02817 -5.34133 38.1398</POS>
            <NORM>0.179072 -0.973016 -0.145512</NORM>
            <INFLUENCE ID="3">0.914799</INFLUENCE>
            <INFLUENCE ID="2">0.0852008</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="2">
            <POS>-3.53932 -5.37796 39.8067</POS>
            <NORM>-0.163004 -0.983652 -0.0765391</NORM>
            <INFLUENCE ID="2">0.501404</INFLUENCE>
            <INFLUENCE ID="3">0.498596</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="2">
            <POS>-2.78081 -5.47813 39.8238</POS>
            <NORM>-0.174541 -0.973519 -0.147636</NORM>
            <INFLUENCE ID="2">0.500975</INFLUENCE>
            <INFLUENCE ID="3">0.499025</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="2">
            <POS>-2.91442 -5.60752 40.5195</POS>
            <NORM>-0.22057 -0.957094 -0.187938</NORM>
            <INFLUENCE ID="2">0.500771</INFLUENCE>
            <INFLUENCE ID="3">0.499229</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="2">
            <POS>-3.64961 -5.38848 40.6056</POS>
            <NORM>-0.292635 -0.956153 -0.0116368</NORM>
            <INFLUENCE ID="2">0.500185</INFLUENCE>
            <INFLUENCE ID="3">0.499815</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="2">
            <POS>-3.23749 -5.33538 39.2611</POS>
            <NORM>-0.0313871 -0.997668 -0.0606133</NORM>
            <INFLUENCE ID="2">0.50572</INFLUENCE>
            <INFLUENCE ID="3">0.49428</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-1.38736 -0.477295 36.9426</POS>
            <NORM>0.165778 0.225085 -0.960132</NORM>
            <INFLUENCE ID="51">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-1.43735 -4.25285 36.9862</POS>
            <NORM>-0.341769 -0.465878 -0.816181</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-1.46327 0.416531 37.2491</POS>
            <NORM>0.0978415 0.438793 -0.893246</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="2">
            <POS>-2.89658 1.69782 40.9214</POS>
            <NORM>-0.0487559 0.899532 0.434126</NORM>
            <INFLUENCE ID="2">0.525525</INFLUENCE>
            <INFLUENCE ID="3">0.474475</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="2">
            <POS>-2.84132 0.552388 42.2402</POS>
            <NORM>-0.139973 0.736018 0.662333</NORM>
            <INFLUENCE ID="3">0.507173</INFLUENCE>
            <INFLUENCE ID="2">0.492827</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-2.43715 -4.85774 37.556</POS>
            <NORM>-0.216257 -0.479454 -0.850504</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-2.29878 -4.9998 37.6404</POS>
            <NORM>0.101268 -0.794276 -0.599059</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-1.5239 -4.21225 36.9733</POS>
            <NORM>-0.205053 -0.477077 -0.854606</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="2">
            <POS>-1.6848 -4.05357 37.0062</POS>
            <NORM>-0.416279 -0.240406 -0.876879</NORM>
            <INFLUENCE ID="3">0.977602</INFLUENCE>
            <INFLUENCE ID="51">0.0223981</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-2.21557 -5.00269 37.71</POS>
            <NORM>0.387403 -0.891221 -0.235891</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="2">
            <POS>-2.90574 -5.27446 38.276</POS>
            <NORM>0.266832 -0.963607 -0.0162018</NORM>
            <INFLUENCE ID="3">0.83458</INFLUENCE>
            <INFLUENCE ID="2">0.16542</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-1.12085 1.14838 37.8218</POS>
            <NORM>0.20635 0.729143 -0.652511</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-1.4651 1.24146 37.7963</POS>
            <NORM>0.184398 0.74358 -0.642718</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="2">
            <POS>-2.92786 2.13956 39.2053</POS>
            <NORM>0.0164145 0.99637 0.0835321</NORM>
            <INFLUENCE ID="3">0.586727</INFLUENCE>
            <INFLUENCE ID="2">0.413272</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-2.13516 1.79589 38.5468</POS>
            <NORM>0.0531885 0.939703 -0.337829</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="2">
            <POS>-1.48528 1.93404 38.8492</POS>
            <NORM>0.324655 0.909231 -0.260572</NORM>
            <INFLUENCE ID="3">0.84098</INFLUENCE>
            <INFLUENCE ID="2">0.15902</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="2">
            <POS>-1.92109 2.00308 39.4809</POS>
            <NORM>0.00960383 0.998908 0.0457281</NORM>
            <INFLUENCE ID="2">0.64244</INFLUENCE>
            <INFLUENCE ID="3">0.35756</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="2">
            <POS>-0.847986 1.40749 40.8395</POS>
            <NORM>-0.00908325 0.894396 0.447183</NORM>
            <INFLUENCE ID="3">0.626408</INFLUENCE>
            <INFLUENCE ID="2">0.373592</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-0.847936 -2.02204 36.5362</POS>
            <NORM>-0.00863319 0.163748 -0.986464</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="2">
            <POS>-0.850492 0.597944 42.2377</POS>
            <NORM>-0.0104973 0.865375 0.501015</NORM>
            <INFLUENCE ID="2">0.530334</INFLUENCE>
            <INFLUENCE ID="3">0.469666</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-0.352274 -4.20867 36.8663</POS>
            <NORM>0.451548 -0.380825 -0.806894</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-0.0630934 -5.11485 37.766</POS>
            <NORM>0.258642 -0.827839 -0.497781</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-0.361118 -2.98691 36.6472</POS>
            <NORM>0.354523 -0.002472 -0.935044</NORM>
            <INFLUENCE ID="47">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-0.245246 -3.56284 36.7013</POS>
            <NORM>0.400114 -0.212207 -0.891559</NORM>
            <INFLUENCE ID="47">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="2">
            <POS>-0.32085 -5.50045 38.4686</POS>
            <NORM>0.216127 -0.953974 -0.207902</NORM>
            <INFLUENCE ID="3">0.602466</INFLUENCE>
            <INFLUENCE ID="2">0.397534</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="2">
            <POS>0.436377 -5.5273 39.0411</POS>
            <NORM>0.159415 -0.961072 -0.225673</NORM>
            <INFLUENCE ID="2">0.524836</INFLUENCE>
            <INFLUENCE ID="3">0.475164</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="2">
            <POS>-0.213484 -5.58301 38.993</POS>
            <NORM>0.0940422 -0.982876 -0.158466</NORM>
            <INFLUENCE ID="3">0.531796</INFLUENCE>
            <INFLUENCE ID="2">0.468204</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="2">
            <POS>4.44808 -1.54252 40.8341</POS>
            <NORM>0.879014 0.3762 0.292931</NORM>
            <INFLUENCE ID="3">0.553504</INFLUENCE>
            <INFLUENCE ID="2">0.446496</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="2">
            <POS>3.80014 -0.468452 40.994</POS>
            <NORM>0.784049 0.503857 0.362485</NORM>
            <INFLUENCE ID="3">0.515991</INFLUENCE>
            <INFLUENCE ID="2">0.484009</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="2">
            <POS>3.66076 -0.917678 41.7988</POS>
            <NORM>0.761387 0.548944 0.344892</NORM>
            <INFLUENCE ID="3">0.546331</INFLUENCE>
            <INFLUENCE ID="2">0.453669</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="2">
            <POS>4.37971 -1.70277 41.5796</POS>
            <NORM>0.905677 0.364379 0.216741</NORM>
            <INFLUENCE ID="3">0.618848</INFLUENCE>
            <INFLUENCE ID="2">0.381152</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="2">
            <POS>3.10043 1.12471 39.9538</POS>
            <NORM>0.681278 0.672333 0.289531</NORM>
            <INFLUENCE ID="2">0.555298</INFLUENCE>
            <INFLUENCE ID="3">0.444702</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="2">
            <POS>2.92512 0.793451 41.1187</POS>
            <NORM>0.606398 0.63074 0.484198</NORM>
            <INFLUENCE ID="3">0.504178</INFLUENCE>
            <INFLUENCE ID="2">0.495822</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="2">
            <POS>3.87634 -0.0633523 39.9774</POS>
            <NORM>0.795548 0.53998 0.274819</NORM>
            <INFLUENCE ID="3">0.508898</INFLUENCE>
            <INFLUENCE ID="2">0.491102</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="2">
            <POS>2.25178 1.79762 39.6585</POS>
            <NORM>0.337307 0.899723 0.276988</NORM>
            <INFLUENCE ID="2">0.616189</INFLUENCE>
            <INFLUENCE ID="3">0.383811</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="2">
            <POS>2.03308 1.45005 41.0126</POS>
            <NORM>0.362069 0.796653 0.483994</NORM>
            <INFLUENCE ID="2">0.514845</INFLUENCE>
            <INFLUENCE ID="3">0.485155</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="2">
            <POS>-0.416608 1.78924 39.9338</POS>
            <NORM>-0.297569 0.883916 0.360757</NORM>
            <INFLUENCE ID="2">0.52189</INFLUENCE>
            <INFLUENCE ID="3">0.47811</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="2">
            <POS>0.0288633 1.9945 39.8165</POS>
            <NORM>-0.245327 0.964297 0.0997323</NORM>
            <INFLUENCE ID="2">0.638438</INFLUENCE>
            <INFLUENCE ID="3">0.361562</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="2">
            <POS>4.89211 -2.97106 40.5968</POS>
            <NORM>0.958908 0.101088 0.265097</NORM>
            <INFLUENCE ID="3">0.566812</INFLUENCE>
            <INFLUENCE ID="2">0.433188</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="2">
            <POS>4.6565 -2.88634 41.3339</POS>
            <NORM>0.9357 -0.030275 0.351495</NORM>
            <INFLUENCE ID="3">0.645044</INFLUENCE>
            <INFLUENCE ID="2">0.354956</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="2">
            <POS>-0.0485746 -3.45721 36.815</POS>
            <NORM>0.490381 -0.130124 -0.861739</NORM>
            <INFLUENCE ID="47">0.810993</INFLUENCE>
            <INFLUENCE ID="3">0.189006</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-0.112804 -2.90591 36.7672</POS>
            <NORM>0.437412 -0.00868169 -0.899219</NORM>
            <INFLUENCE ID="47">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-0.247272 -2.18835 36.7097</POS>
            <NORM>0.11597 0.0931694 -0.988873</NORM>
            <INFLUENCE ID="47">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-0.518066 -2.23067 36.6607</POS>
            <NORM>0.249435 0.12901 -0.95976</NORM>
            <INFLUENCE ID="47">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-0.492994 -0.229236 37.0329</POS>
            <NORM>-0.0687349 0.271174 -0.960073</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-0.608535 0.409981 37.2776</POS>
            <NORM>-0.185331 0.49719 -0.847617</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-0.485129 0.36895 37.2274</POS>
            <NORM>-0.104608 0.460527 -0.88146</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="2">
            <POS>-0.510092 1.60265 38.8029</POS>
            <NORM>-0.479416 0.840742 -0.251622</NORM>
            <INFLUENCE ID="3">0.860312</INFLUENCE>
            <INFLUENCE ID="2">0.139688</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-0.701142 1.10926 37.8612</POS>
            <NORM>-0.278088 0.736111 -0.617096</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="2">
            <POS>-0.189383 -5.69363 39.6902</POS>
            <NORM>0.118164 -0.967731 -0.222561</NORM>
            <INFLUENCE ID="2">0.523806</INFLUENCE>
            <INFLUENCE ID="3">0.476194</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="2">
            <POS>-0.153645 -5.88159 40.3776</POS>
            <NORM>0.102236 -0.958166 -0.26733</NORM>
            <INFLUENCE ID="2">0.524946</INFLUENCE>
            <INFLUENCE ID="3">0.475054</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="2">
            <POS>0.527134 -5.77605 40.4368</POS>
            <NORM>0.199255 -0.942111 -0.269674</NORM>
            <INFLUENCE ID="2">0.50542</INFLUENCE>
            <INFLUENCE ID="3">0.49458</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="2">
            <POS>0.433735 -5.6083 39.7805</POS>
            <NORM>0.181054 -0.965109 -0.189168</NORM>
            <INFLUENCE ID="2">0.505318</INFLUENCE>
            <INFLUENCE ID="3">0.494682</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="2">
            <POS>4.61568 -3.5328 41.1209</POS>
            <NORM>0.759283 -0.438005 0.48129</NORM>
            <INFLUENCE ID="3">0.622419</INFLUENCE>
            <INFLUENCE ID="2">0.377581</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="2">
            <POS>4.26856 -4.13051 40.9836</POS>
            <NORM>0.595798 -0.646722 0.47621</NORM>
            <INFLUENCE ID="3">0.578718</INFLUENCE>
            <INFLUENCE ID="2">0.421281</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="2">
            <POS>4.52062 -4.4783 40.1959</POS>
            <NORM>0.581858 -0.719475 0.379206</NORM>
            <INFLUENCE ID="2">0.559345</INFLUENCE>
            <INFLUENCE ID="3">0.440655</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="2">
            <POS>4.90512 -3.83626 40.4183</POS>
            <NORM>0.879434 -0.32534 0.347491</NORM>
            <INFLUENCE ID="2">0.502315</INFLUENCE>
            <INFLUENCE ID="3">0.497685</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="2">
            <POS>2.85168 -0.118547 42.0543</POS>
            <NORM>0.635595 0.556613 0.534978</NORM>
            <INFLUENCE ID="3">0.535294</INFLUENCE>
            <INFLUENCE ID="2">0.464706</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="2">
            <POS>2.0042 0.358511 42.1868</POS>
            <NORM>0.361495 0.669557 0.648857</NORM>
            <INFLUENCE ID="3">0.521436</INFLUENCE>
            <INFLUENCE ID="2">0.478564</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="2">
            <POS>-0.306983 1.4862 40.8251</POS>
            <NORM>-0.176914 0.882159 0.436459</NORM>
            <INFLUENCE ID="2">0.520715</INFLUENCE>
            <INFLUENCE ID="3">0.479285</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="2">
            <POS>-0.148898 0.607617 42.1827</POS>
            <NORM>-0.0448782 0.844746 0.533283</NORM>
            <INFLUENCE ID="3">0.518208</INFLUENCE>
            <INFLUENCE ID="2">0.481792</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="2">
            <POS>0.495411 0.621542 42.2271</POS>
            <NORM>-0.0749298 0.802752 0.591587</NORM>
            <INFLUENCE ID="3">0.508825</INFLUENCE>
            <INFLUENCE ID="2">0.491175</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="2">
            <POS>0.403937 1.65506 40.7723</POS>
            <NORM>-0.0551759 0.906297 0.419025</NORM>
            <INFLUENCE ID="2">0.522491</INFLUENCE>
            <INFLUENCE ID="3">0.477509</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>0.434702 -5.06012 37.7553</POS>
            <NORM>0.38845 -0.688977 -0.611896</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>0.510391 -4.98114 37.7816</POS>
            <NORM>-0.0558317 -0.91712 -0.394681</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="2">
            <POS>1.08309 -5.3765 38.7481</POS>
            <NORM>0.195113 -0.933827 -0.299831</NORM>
            <INFLUENCE ID="3">0.504305</INFLUENCE>
            <INFLUENCE ID="2">0.495695</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="2">
            <POS>0.71551 -5.46129 38.9833</POS>
            <NORM>0.147793 -0.970584 -0.190063</NORM>
            <INFLUENCE ID="2">0.518374</INFLUENCE>
            <INFLUENCE ID="3">0.481626</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="2">
            <POS>3.76709 -4.51967 40.8508</POS>
            <NORM>0.378951 -0.873863 0.304564</NORM>
            <INFLUENCE ID="3">0.534751</INFLUENCE>
            <INFLUENCE ID="2">0.465249</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="2">
            <POS>2.97373 -5.01797 40.746</POS>
            <NORM>0.436267 -0.899481 0.024607</NORM>
            <INFLUENCE ID="3">0.50522</INFLUENCE>
            <INFLUENCE ID="2">0.49478</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="2">
            <POS>2.90637 -5.07876 39.718</POS>
            <NORM>0.236104 -0.964572 0.117709</NORM>
            <INFLUENCE ID="2">0.509929</INFLUENCE>
            <INFLUENCE ID="3">0.490071</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="2">
            <POS>3.82236 -4.84432 39.9673</POS>
            <NORM>0.314896 -0.916767 0.245719</NORM>
            <INFLUENCE ID="2">0.535433</INFLUENCE>
            <INFLUENCE ID="3">0.464567</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="2">
            <POS>5.13444 -2.76104 39.6535</POS>
            <NORM>0.943694 0.156232 0.291603</NORM>
            <INFLUENCE ID="2">0.772125</INFLUENCE>
            <INFLUENCE ID="3">0.227876</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="3">
            <POS>4.71394 -1.20955 39.8713</POS>
            <NORM>0.853511 0.402407 0.33104</NORM>
            <INFLUENCE ID="3">0.493011</INFLUENCE>
            <INFLUENCE ID="2">0.480888</INFLUENCE>
            <INFLUENCE ID="47">0.0261008</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="2">
            <POS>5.20774 -3.66557 39.453</POS>
            <NORM>0.953864 -0.163561 0.251775</NORM>
            <INFLUENCE ID="2">0.988325</INFLUENCE>
            <INFLUENCE ID="3">0.0116752</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>4.82194 -4.49981 39.2263</POS>
            <NORM>0.656889 -0.724663 0.20823</NORM>
            <INFLUENCE ID="2">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="2">
            <POS>3.9963 -4.99181 38.9367</POS>
            <NORM>0.291726 -0.936939 0.192463</NORM>
            <INFLUENCE ID="2">0.964473</INFLUENCE>
            <INFLUENCE ID="3">0.0355266</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="2">
            <POS>2.03634 -5.27489 38.9663</POS>
            <NORM>0.0821248 -0.996114 0.0318046</NORM>
            <INFLUENCE ID="2">0.519245</INFLUENCE>
            <INFLUENCE ID="3">0.480755</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="2">
            <POS>2.19629 -5.39009 38.3199</POS>
            <NORM>-0.00405211 -0.992494 0.122226</NORM>
            <INFLUENCE ID="3">0.712757</INFLUENCE>
            <INFLUENCE ID="2">0.287243</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="2">
            <POS>3.0425 -5.27739 38.6255</POS>
            <NORM>0.142224 -0.970601 0.194181</NORM>
            <INFLUENCE ID="2">0.706191</INFLUENCE>
            <INFLUENCE ID="3">0.293809</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="2">
            <POS>1.33058 -5.34028 38.1392</POS>
            <NORM>-0.208724 -0.97756 -0.0284789</NORM>
            <INFLUENCE ID="3">0.918917</INFLUENCE>
            <INFLUENCE ID="2">0.0810825</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>1.3836 -5.33489 37.9543</POS>
            <NORM>-0.191043 -0.953034 -0.235009</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="2">
            <POS>1.84315 -5.37931 39.8065</POS>
            <NORM>0.189375 -0.976397 -0.103855</NORM>
            <INFLUENCE ID="2">0.501649</INFLUENCE>
            <INFLUENCE ID="3">0.498351</INFLUENCE>
        </VERTEX>
        <VERTEX ID="162" NUMINFLUENCES="2">
            <POS>1.95268 -5.38907 40.6054</POS>
            <NORM>0.298957 -0.954009 -0.0221876</NORM>
            <INFLUENCE ID="2">0.500244</INFLUENCE>
            <INFLUENCE ID="3">0.499756</INFLUENCE>
        </VERTEX>
        <VERTEX ID="163" NUMINFLUENCES="2">
            <POS>1.21817 -5.60776 40.5194</POS>
            <NORM>0.220204 -0.957281 -0.18741</NORM>
            <INFLUENCE ID="2">0.500822</INFLUENCE>
            <INFLUENCE ID="3">0.499178</INFLUENCE>
        </VERTEX>
        <VERTEX ID="164" NUMINFLUENCES="2">
            <POS>1.0845 -5.47856 39.8236</POS>
            <NORM>0.174047 -0.9736 -0.147683</NORM>
            <INFLUENCE ID="2">0.501014</INFLUENCE>
            <INFLUENCE ID="3">0.498986</INFLUENCE>
        </VERTEX>
        <VERTEX ID="165" NUMINFLUENCES="2">
            <POS>1.541 -5.33596 39.2608</POS>
            <NORM>0.0716735 -0.994567 -0.0754985</NORM>
            <INFLUENCE ID="2">0.506228</INFLUENCE>
            <INFLUENCE ID="3">0.493772</INFLUENCE>
        </VERTEX>
        <VERTEX ID="166" NUMINFLUENCES="1">
            <POS>-0.309035 -0.478886 36.9424</POS>
            <NORM>-0.166189 0.225467 -0.959972</NORM>
            <INFLUENCE ID="47">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="167" NUMINFLUENCES="1">
            <POS>-0.256075 -4.24936 36.9853</POS>
            <NORM>0.33458 -0.469678 -0.816981</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="168" NUMINFLUENCES="1">
            <POS>-0.234158 0.411995 37.2482</POS>
            <NORM>-0.0610376 0.451508 -0.890177</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="169" NUMINFLUENCES="2">
            <POS>1.1473 0.566346 42.2409</POS>
            <NORM>0.139814 0.740744 0.657077</NORM>
            <INFLUENCE ID="3">0.507783</INFLUENCE>
            <INFLUENCE ID="2">0.492217</INFLUENCE>
        </VERTEX>
        <VERTEX ID="170" NUMINFLUENCES="2">
            <POS>1.22284 1.69861 40.9176</POS>
            <NORM>0.0556442 0.900687 0.43089</NORM>
            <INFLUENCE ID="2">0.526331</INFLUENCE>
            <INFLUENCE ID="3">0.473669</INFLUENCE>
        </VERTEX>
        <VERTEX ID="171" NUMINFLUENCES="1">
            <POS>0.606533 -4.99925 37.6412</POS>
            <NORM>-0.276332 -0.865502 -0.417789</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="172" NUMINFLUENCES="1">
            <POS>0.749802 -4.96597 37.5426</POS>
            <NORM>-0.00674196 -0.667396 -0.744672</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="173" NUMINFLUENCES="2">
            <POS>-0.00671434 -4.04659 37.0046</POS>
            <NORM>0.403771 -0.229674 -0.885561</NORM>
            <INFLUENCE ID="3">0.937455</INFLUENCE>
            <INFLUENCE ID="47">0.0625446</INFLUENCE>
        </VERTEX>
        <VERTEX ID="174" NUMINFLUENCES="1">
            <POS>-0.169851 -4.20921 36.9724</POS>
            <NORM>0.1521 -0.511752 -0.845562</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="175" NUMINFLUENCES="2">
            <POS>1.2104 -5.2747 38.2762</POS>
            <NORM>-0.267216 -0.963476 -0.0175975</NORM>
            <INFLUENCE ID="3">0.833958</INFLUENCE>
            <INFLUENCE ID="2">0.166042</INFLUENCE>
        </VERTEX>
        <VERTEX ID="176" NUMINFLUENCES="1">
            <POS>0.52325 -5.00232 37.7107</POS>
            <NORM>-0.387212 -0.8907 -0.238162</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="177" NUMINFLUENCES="1">
            <POS>-0.573507 1.14894 37.8221</POS>
            <NORM>-0.315539 0.694945 -0.646132</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="178" NUMINFLUENCES="1">
            <POS>-0.228728 1.24145 37.7962</POS>
            <NORM>-0.183854 0.743416 -0.643063</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="179" NUMINFLUENCES="2">
            <POS>1.33338 2.13539 39.1896</POS>
            <NORM>-0.00451134 0.99647 0.0838267</NORM>
            <INFLUENCE ID="3">0.608701</INFLUENCE>
            <INFLUENCE ID="2">0.391299</INFLUENCE>
        </VERTEX>
        <VERTEX ID="180" NUMINFLUENCES="2">
            <POS>-0.209953 1.93399 38.8493</POS>
            <NORM>-0.323932 0.909101 -0.261922</NORM>
            <INFLUENCE ID="3">0.844768</INFLUENCE>
            <INFLUENCE ID="2">0.155232</INFLUENCE>
        </VERTEX>
        <VERTEX ID="181" NUMINFLUENCES="1">
            <POS>0.440007 1.79563 38.5467</POS>
            <NORM>-0.0468302 0.940252 -0.337243</NORM>
            <INFLUENCE ID="3">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="182" NUMINFLUENCES="2">
            <POS>0.226539 2.00402 39.4807</POS>
            <NORM>-0.00179579 0.999113 0.0420681</NORM>
            <INFLUENCE ID="2">0.640004</INFLUENCE>
            <INFLUENCE ID="3">0.359996</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="2 3 0" />
        <FACE VERTEXID="4 5 6" />
        <FACE VERTEXID="6 7 4" />
        <FACE VERTEXID="8 9 10" />
        <FACE VERTEXID="10 3 8" />
        <FACE VERTEXID="3 2 11" />
        <FACE VERTEXID="11 8 3" />
        <FACE VERTEXID="8 11 12" />
        <FACE VERTEXID="12 9 8" />
        <FACE VERTEXID="13 14 15" />
        <FACE VERTEXID="15 16 13" />
        <FACE VERTEXID="17 18 16" />
        <FACE VERTEXID="16 19 17" />
        <FACE VERTEXID="17 19 20" />
        <FACE VERTEXID="20 21 17" />
        <FACE VERTEXID="22 23 24" />
        <FACE VERTEXID="24 25 22" />
        <FACE VERTEXID="26 27 14" />
        <FACE VERTEXID="14 13 26" />
        <FACE VERTEXID="28 29 4" />
        <FACE VERTEXID="4 7 28" />
        <FACE VERTEXID="30 31 4" />
        <FACE VERTEXID="4 29 30" />
        <FACE VERTEXID="6 1 0" />
        <FACE VERTEXID="0 7 6" />
        <FACE VERTEXID="32 33 34" />
        <FACE VERTEXID="32 34 35" />
        <FACE VERTEXID="32 35 36" />
        <FACE VERTEXID="37 38 39" />
        <FACE VERTEXID="39 40 37" />
        <FACE VERTEXID="41 42 43" />
        <FACE VERTEXID="43 44 41" />
        <FACE VERTEXID="45 46 41" />
        <FACE VERTEXID="41 44 45" />
        <FACE VERTEXID="47 48 49" />
        <FACE VERTEXID="49 50 47" />
        <FACE VERTEXID="27 26 48" />
        <FACE VERTEXID="48 47 27" />
        <FACE VERTEXID="51 19 16" />
        <FACE VERTEXID="16 15 51" />
        <FACE VERTEXID="19 51 52" />
        <FACE VERTEXID="52 20 19" />
        <FACE VERTEXID="53 54 55" />
        <FACE VERTEXID="55 56 53" />
        <FACE VERTEXID="57 58 59" />
        <FACE VERTEXID="59 60 57" />
        <FACE VERTEXID="61 62 63" />
        <FACE VERTEXID="63 64 61" />
        <FACE VERTEXID="61 50 49" />
        <FACE VERTEXID="49 62 61" />
        <FACE VERTEXID="13 65 66" />
        <FACE VERTEXID="66 26 13" />
        <FACE VERTEXID="26 66 67" />
        <FACE VERTEXID="67 48 26" />
        <FACE VERTEXID="48 67 68" />
        <FACE VERTEXID="68 49 48" />
        <FACE VERTEXID="68 69 62" />
        <FACE VERTEXID="62 49 68" />
        <FACE VERTEXID="63 70 71" />
        <FACE VERTEXID="71 72 63" />
        <FACE VERTEXID="71 73 74" />
        <FACE VERTEXID="74 72 71" />
        <FACE VERTEXID="75 76 77" />
        <FACE VERTEXID="77 78 75" />
        <FACE VERTEXID="46 45 77" />
        <FACE VERTEXID="77 76 46" />
        <FACE VERTEXID="79 58 76" />
        <FACE VERTEXID="76 75 79" />
        <FACE VERTEXID="76 58 10" />
        <FACE VERTEXID="10 46 76" />
        <FACE VERTEXID="46 10 9" />
        <FACE VERTEXID="9 41 46" />
        <FACE VERTEXID="9 12 42" />
        <FACE VERTEXID="42 41 9" />
        <FACE VERTEXID="72 79 75" />
        <FACE VERTEXID="75 63 72" />
        <FACE VERTEXID="63 75 78" />
        <FACE VERTEXID="78 64 63" />
        <FACE VERTEXID="69 70 63" />
        <FACE VERTEXID="63 62 69" />
        <FACE VERTEXID="16 18 65" />
        <FACE VERTEXID="65 13 16" />
        <FACE VERTEXID="32 31 30" />
        <FACE VERTEXID="30 80 32" />
        <FACE VERTEXID="57 60 81" />
        <FACE VERTEXID="57 81 0" />
        <FACE VERTEXID="0 3 57" />
        <FACE VERTEXID="57 3 10" />
        <FACE VERTEXID="10 58 57" />
        <FACE VERTEXID="82 33 32" />
        <FACE VERTEXID="32 80 82" />
        <FACE VERTEXID="55 54 83" />
        <FACE VERTEXID="83 84 55" />
        <FACE VERTEXID="73 85 86" />
        <FACE VERTEXID="86 74 73" />
        <FACE VERTEXID="28 7 87" />
        <FACE VERTEXID="87 88 28" />
        <FACE VERTEXID="74 86 89" />
        <FACE VERTEXID="89 90 74" />
        <FACE VERTEXID="91 33 82" />
        <FACE VERTEXID="82 92 91" />
        <FACE VERTEXID="21 20 83" />
        <FACE VERTEXID="83 93 21" />
        <FACE VERTEXID="84 83 20" />
        <FACE VERTEXID="20 52 84" />
        <FACE VERTEXID="72 74 79" />
        <FACE VERTEXID="79 90 59" />
        <FACE VERTEXID="90 89 60" />
        <FACE VERTEXID="60 59 90" />
        <FACE VERTEXID="87 7 81" />
        <FACE VERTEXID="81 7 0" />
        <FACE VERTEXID="81 60 89" />
        <FACE VERTEXID="89 87 81" />
        <FACE VERTEXID="87 89 86" />
        <FACE VERTEXID="87 86 85" />
        <FACE VERTEXID="85 88 87" />
        <FACE VERTEXID="74 90 79" />
        <FACE VERTEXID="79 59 58" />
        <FACE VERTEXID="92 94 95" />
        <FACE VERTEXID="95 91 92" />
        <FACE VERTEXID="95 94 96" />
        <FACE VERTEXID="96 94 93" />
        <FACE VERTEXID="93 83 96" />
        <FACE VERTEXID="37 95 24" />
        <FACE VERTEXID="96 83 54" />
        <FACE VERTEXID="54 24 96" />
        <FACE VERTEXID="53 25 24" />
        <FACE VERTEXID="24 54 53" />
        <FACE VERTEXID="34 33 91" />
        <FACE VERTEXID="91 40 34" />
        <FACE VERTEXID="91 95 37" />
        <FACE VERTEXID="37 40 91" />
        <FACE VERTEXID="95 96 24" />
        <FACE VERTEXID="53 97 22" />
        <FACE VERTEXID="22 25 53" />
        <FACE VERTEXID="5 4 31" />
        <FACE VERTEXID="31 98 5" />
        <FACE VERTEXID="31 32 36" />
        <FACE VERTEXID="36 98 31" />
        <FACE VERTEXID="35 34 40" />
        <FACE VERTEXID="40 39 35" />
        <FACE VERTEXID="24 23 38" />
        <FACE VERTEXID="38 37 24" />
        <FACE VERTEXID="97 53 56" />
        <FACE VERTEXID="56 99 97" />
        <FACE VERTEXID="100 101 2" />
        <FACE VERTEXID="2 1 100" />
        <FACE VERTEXID="102 103 6" />
        <FACE VERTEXID="6 5 102" />
        <FACE VERTEXID="104 101 105" />
        <FACE VERTEXID="105 106 104" />
        <FACE VERTEXID="101 104 11" />
        <FACE VERTEXID="11 2 101" />
        <FACE VERTEXID="104 106 12" />
        <FACE VERTEXID="12 11 104" />
        <FACE VERTEXID="107 108 109" />
        <FACE VERTEXID="109 110 107" />
        <FACE VERTEXID="111 112 108" />
        <FACE VERTEXID="108 113 111" />
        <FACE VERTEXID="111 114 115" />
        <FACE VERTEXID="115 112 111" />
        <FACE VERTEXID="22 116 117" />
        <FACE VERTEXID="117 23 22" />
        <FACE VERTEXID="118 107 110" />
        <FACE VERTEXID="110 119 118" />
        <FACE VERTEXID="120 103 102" />
        <FACE VERTEXID="102 121 120" />
        <FACE VERTEXID="122 121 102" />
        <FACE VERTEXID="102 123 122" />
        <FACE VERTEXID="6 103 100" />
        <FACE VERTEXID="100 1 6" />
        <FACE VERTEXID="124 36 35" />
        <FACE VERTEXID="124 35 125" />
        <FACE VERTEXID="124 125 126" />
        <FACE VERTEXID="127 128 39" />
        <FACE VERTEXID="39 38 127" />
        <FACE VERTEXID="129 130 43" />
        <FACE VERTEXID="43 42 129" />
        <FACE VERTEXID="131 130 129" />
        <FACE VERTEXID="129 132 131" />
        <FACE VERTEXID="133 134 135" />
        <FACE VERTEXID="135 136 133" />
        <FACE VERTEXID="119 133 136" />
        <FACE VERTEXID="136 118 119" />
        <FACE VERTEXID="137 109 108" />
        <FACE VERTEXID="108 112 137" />
        <FACE VERTEXID="112 115 138" />
        <FACE VERTEXID="138 137 112" />
        <FACE VERTEXID="139 140 141" />
        <FACE VERTEXID="141 142 139" />
        <FACE VERTEXID="143 144 145" />
        <FACE VERTEXID="145 146 143" />
        <FACE VERTEXID="147 148 149" />
        <FACE VERTEXID="149 150 147" />
        <FACE VERTEXID="147 150 135" />
        <FACE VERTEXID="135 134 147" />
        <FACE VERTEXID="107 118 151" />
        <FACE VERTEXID="151 152 107" />
        <FACE VERTEXID="118 136 153" />
        <FACE VERTEXID="153 151 118" />
        <FACE VERTEXID="136 135 154" />
        <FACE VERTEXID="154 153 136" />
        <FACE VERTEXID="154 135 150" />
        <FACE VERTEXID="150 155 154" />
        <FACE VERTEXID="149 156 157" />
        <FACE VERTEXID="157 158 149" />
        <FACE VERTEXID="157 156 159" />
        <FACE VERTEXID="159 160 157" />
        <FACE VERTEXID="161 162 163" />
        <FACE VERTEXID="163 164 161" />
        <FACE VERTEXID="132 164 163" />
        <FACE VERTEXID="163 131 132" />
        <FACE VERTEXID="165 161 164" />
        <FACE VERTEXID="164 146 165" />
        <FACE VERTEXID="164 132 105" />
        <FACE VERTEXID="105 146 164" />
        <FACE VERTEXID="132 129 106" />
        <FACE VERTEXID="106 105 132" />
        <FACE VERTEXID="106 129 42" />
        <FACE VERTEXID="42 12 106" />
        <FACE VERTEXID="156 149 161" />
        <FACE VERTEXID="161 165 156" />
        <FACE VERTEXID="149 148 162" />
        <FACE VERTEXID="162 161 149" />
        <FACE VERTEXID="155 150 149" />
        <FACE VERTEXID="149 158 155" />
        <FACE VERTEXID="108 107 152" />
        <FACE VERTEXID="152 113 108" />
        <FACE VERTEXID="124 166 122" />
        <FACE VERTEXID="122 123 124" />
        <FACE VERTEXID="143 167 144" />
        <FACE VERTEXID="143 101 100" />
        <FACE VERTEXID="100 167 143" />
        <FACE VERTEXID="143 146 105" />
        <FACE VERTEXID="105 101 143" />
        <FACE VERTEXID="168 166 124" />
        <FACE VERTEXID="124 126 168" />
        <FACE VERTEXID="141 169 170" />
        <FACE VERTEXID="170 142 141" />
        <FACE VERTEXID="160 159 171" />
        <FACE VERTEXID="171 172 160" />
        <FACE VERTEXID="120 173 174" />
        <FACE VERTEXID="174 103 120" />
        <FACE VERTEXID="159 175 176" />
        <FACE VERTEXID="176 171 159" />
        <FACE VERTEXID="177 178 168" />
        <FACE VERTEXID="168 126 177" />
        <FACE VERTEXID="114 179 170" />
        <FACE VERTEXID="170 115 114" />
        <FACE VERTEXID="169 138 115" />
        <FACE VERTEXID="115 170 169" />
        <FACE VERTEXID="156 165 159" />
        <FACE VERTEXID="165 145 175" />
        <FACE VERTEXID="175 145 144" />
        <FACE VERTEXID="144 176 175" />
        <FACE VERTEXID="174 167 103" />
        <FACE VERTEXID="167 100 103" />
        <FACE VERTEXID="167 174 176" />
        <FACE VERTEXID="176 144 167" />
        <FACE VERTEXID="174 171 176" />
        <FACE VERTEXID="174 173 172" />
        <FACE VERTEXID="172 171 174" />
        <FACE VERTEXID="159 165 175" />
        <FACE VERTEXID="165 146 145" />
        <FACE VERTEXID="178 177 180" />
        <FACE VERTEXID="180 181 178" />
        <FACE VERTEXID="180 182 181" />
        <FACE VERTEXID="182 170 179" />
        <FACE VERTEXID="179 181 182" />
        <FACE VERTEXID="127 117 180" />
        <FACE VERTEXID="182 117 142" />
        <FACE VERTEXID="142 170 182" />
        <FACE VERTEXID="139 142 117" />
        <FACE VERTEXID="117 116 139" />
        <FACE VERTEXID="125 128 177" />
        <FACE VERTEXID="177 126 125" />
        <FACE VERTEXID="177 128 127" />
        <FACE VERTEXID="127 180 177" />
        <FACE VERTEXID="180 117 182" />
        <FACE VERTEXID="139 116 22" />
        <FACE VERTEXID="22 97 139" />
        <FACE VERTEXID="5 98 123" />
        <FACE VERTEXID="123 102 5" />
        <FACE VERTEXID="123 98 36" />
        <FACE VERTEXID="36 124 123" />
        <FACE VERTEXID="35 39 128" />
        <FACE VERTEXID="128 125 35" />
        <FACE VERTEXID="117 127 38" />
        <FACE VERTEXID="38 23 117" />
        <FACE VERTEXID="97 99 140" />
        <FACE VERTEXID="140 139 97" />
    </SUBMESH>
</MESH>
