<MESH VERSION="1000" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="146" NUMFACES="248" MATERIAL="1" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>6.41025 -5.76798 56.4614</POS>
            <NORM>-0.433434 -0.900675 -0.0303371</NORM>
            <TEXCOORD>1.42164 0.596369</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>14.1794 -3.73381 60.039</POS>
            <NORM>-0.0393021 -0.64746 0.761085</NORM>
            <TEXCOORD>2.41628 0.0862837</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>6.44427 -4.38678 60.0718</POS>
            <NORM>-0.415486 -0.407412 0.813257</NORM>
            <TEXCOORD>1.4242 0.0819669</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>14.1243 -5.037 57.0447</POS>
            <NORM>0.0100364 -0.987236 -0.158949</NORM>
            <TEXCOORD>2.41092 0.51291</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>8.60264 -5.03831 54.6154</POS>
            <NORM>0.0565694 -0.645122 -0.761983</NORM>
            <TEXCOORD>1.70211 0.859255</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>14.1434 -2.62604 55.0205</POS>
            <NORM>-0.0449228 -0.213765 -0.975852</NORM>
            <TEXCOORD>2.41018 0.801253</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>6.55342 -2.60333 54.0589</POS>
            <NORM>0.296073 0.133609 -0.945774</NORM>
            <TEXCOORD>1.43584 0.938572</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>14.1495 -1.23692 60.0949</POS>
            <NORM>-0.025522 0.45413 0.89057</NORM>
            <TEXCOORD>2.40915 0.0782827</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>6.89662 -1.10884 59.556</POS>
            <NORM>0.297818 0.624866 0.721698</NORM>
            <TEXCOORD>1.47794 0.155368</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>15.5987 -2.48918 60.1355</POS>
            <NORM>-0.0365106 -0.035802 0.998692</NORM>
            <TEXCOORD>2.59683 0.0724472</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>15.5877 -4.10263 60.0566</POS>
            <NORM>-0.145571 -0.515678 0.844325</NORM>
            <TEXCOORD>2.59755 0.0837286</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>15.5949 -2.81066 55.1737</POS>
            <NORM>0.0720385 -0.23762 -0.968683</NORM>
            <TEXCOORD>2.59675 0.779362</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>15.6016 -1.81311 55.0421</POS>
            <NORM>-0.12536 0.25041 -0.959989</NORM>
            <TEXCOORD>2.59631 0.798093</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>23.302 -2.72394 54.1311</POS>
            <NORM>-0.909182 -0.0374935 -0.414707</NORM>
            <TEXCOORD>0.00827583 3.09718</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>23.0493 -2.7213 57.9222</POS>
            <NORM>-0.999061 -0.0129087 0.0413588</NORM>
            <TEXCOORD>0.00827584 0.213749</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>23.3175 -0.459583 58.2672</POS>
            <NORM>-0.828409 0.52312 0.200209</NORM>
            <TEXCOORD>-0.0215408 -0.0485898</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>25.2786 -3.5936 57.4054</POS>
            <NORM>0.995429 -0.0924126 0.0241098</NORM>
            <TEXCOORD>0.0194543 0.606875</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>24.8341 -2.73996 53.5878</POS>
            <NORM>0.683137 -0.0272194 -0.729783</NORM>
            <TEXCOORD>0.00827583 3.51046</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>25.2902 -1.89575 56.3716</POS>
            <NORM>0.994829 0.0945427 -0.0370986</NORM>
            <TEXCOORD>-0.00290267 1.39313</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>15.5823 -4.81313 58.5742</POS>
            <NORM>-0.253586 -0.878657 0.404545</NORM>
            <TEXCOORD>2.59779 0.294929</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>17.6151 -6.37697 56.4519</POS>
            <NORM>-0.0795607 -0.952797 -0.292997</NORM>
            <TEXCOORD>2.8608 0.597241</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>15.5764 -5.5944 56.7981</POS>
            <NORM>-0.385098 -0.879413 -0.279879</NORM>
            <TEXCOORD>2.59806 0.547991</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>15.5857 -4.18431 55.6151</POS>
            <NORM>-0.164829 -0.481138 -0.86101</NORM>
            <TEXCOORD>2.59738 0.716499</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>24.8156 -5.45055 55.2381</POS>
            <NORM>0.584998 -0.806408 -0.0865052</NORM>
            <TEXCOORD>0.0439683 2.25523</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>23.4811 -5.43659 55.2381</POS>
            <NORM>-0.687309 -0.606171 -0.400203</NORM>
            <TEXCOORD>0.0439683 2.25523</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>23.2866 -4.9883 58.2672</POS>
            <NORM>-0.583222 -0.748212 0.316278</NORM>
            <TEXCOORD>0.0380925 -0.0485897</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>15.6127 -0.379646 59.162</POS>
            <NORM>-0.0111494 0.774576 0.632383</NORM>
            <TEXCOORD>2.59585 0.211102</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>15.6185 0.525919 57.8397</POS>
            <NORM>0.102665 0.965392 0.239747</NORM>
            <TEXCOORD>2.59539 0.399471</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>14.1643 0.730565 57.9575</POS>
            <NORM>0.03532 0.974486 0.221651</NORM>
            <TEXCOORD>2.40845 0.382755</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>16.9235 -4.45247 60.0732</POS>
            <NORM>0.00752144 -0.671323 0.741127</NORM>
            <TEXCOORD>2.76949 0.0813046</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>24.3889 -2.88585 58.5365</POS>
            <NORM>0.290558 -0.0245795 0.956542</NORM>
            <TEXCOORD>3.72573 0.299883</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>16.8889 -1.35779 60.2233</POS>
            <NORM>0.0935931 0.33849 0.936304</NORM>
            <TEXCOORD>2.76096 0.0598689</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>24.8448 -1.17501 59.747</POS>
            <NORM>0.719801 0.403509 0.564861</NORM>
            <TEXCOORD>-0.0123312 -1.17412</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>23.4996 -2.72601 60.1892</POS>
            <NORM>-0.725613 0.00494667 0.688086</NORM>
            <TEXCOORD>0.00827584 -1.51046</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>24.8234 -4.30492 59.747</POS>
            <NORM>0.60889 -0.559427 0.562401</NORM>
            <TEXCOORD>0.0288829 -1.17412</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>14.1633 0.468812 56.8157</POS>
            <NORM>-0.00866644 0.774478 -0.632542</NORM>
            <TEXCOORD>2.40866 0.545428</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>6.41997 0.282747 56.1196</POS>
            <NORM>-0.754797 0.652508 -0.0671935</NORM>
            <TEXCOORD>1.41491 0.644948</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>15.6919 0.515591 57.8338</POS>
            <NORM>0.247073 0.966907 0.0636135</NORM>
            <TEXCOORD>2.60483 0.400315</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>15.6166 0.30152 56.8604</POS>
            <NORM>0.197087 0.922034 -0.33318</NORM>
            <TEXCOORD>2.59545 0.539003</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>23.5102 -1.16105 54.03</POS>
            <NORM>-0.546776 0.599604 -0.58439</NORM>
            <TEXCOORD>-0.0123312 3.17412</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>24.8554 0.389945 56.8885</POS>
            <NORM>0.547915 0.828977 -0.112188</NORM>
            <TEXCOORD>-0.0329382 1</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>11.4384 -6.19256 56.9003</POS>
            <NORM>0.157559 -0.987354 -0.0175338</NORM>
            <TEXCOORD>2.06766 0.533616</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>24.3628 -4.82398 57.2272</POS>
            <NORM>0.275194 -0.923157 0.268421</NORM>
            <TEXCOORD>3.72494 0.486461</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>15.6118 -0.355194 55.8875</POS>
            <NORM>-0.02354 0.729093 -0.68401</NORM>
            <TEXCOORD>2.5957 0.677616</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>16.9012 -1.08865 55.0613</POS>
            <NORM>0.0664866 0.546821 -0.834606</NORM>
            <TEXCOORD>2.76218 0.795276</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>24.3852 -0.707792 57.1299</POS>
            <NORM>0.231672 0.971582 0.0485498</NORM>
            <TEXCOORD>3.72238 0.500241</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>24.3773 -3.92771 56.1008</POS>
            <NORM>0.162051 -0.2484 -0.955006</NORM>
            <TEXCOORD>3.72562 0.646905</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>15.6068 -1.30122 60.1632</POS>
            <NORM>-0.049193 0.426769 0.903022</NORM>
            <TEXCOORD>2.59631 0.0684865</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>15.6698 -0.383144 59.1767</POS>
            <NORM>0.0461939 0.797784 0.601171</NORM>
            <TEXCOORD>2.60318 0.20901</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>15.6654 -0.385635 55.8532</POS>
            <NORM>-0.0614434 0.696876 -0.714555</NORM>
            <TEXCOORD>2.60261 0.682499</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>-7.94911 -4.2397 60.1076</POS>
            <NORM>-0.0511389 -0.738506 0.672304</NORM>
            <TEXCOORD>-0.423655 0.0774981</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>-8.356 -0.952771 59.5885</POS>
            <NORM>0.0551512 0.552706 0.831549</NORM>
            <TEXCOORD>-0.480224 0.151411</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>-15.6735 -3.27259 59.8829</POS>
            <NORM>0.0657471 -0.562914 0.823897</NORM>
            <TEXCOORD>-1.4165 0.109828</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>-7.92919 -5.62147 56.4974</POS>
            <NORM>0.235382 -0.897024 -0.37409</NORM>
            <TEXCOORD>-0.419285 0.591869</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>-15.6297 -4.68383 57.1934</POS>
            <NORM>0.101207 -0.975698 -0.194347</NORM>
            <TEXCOORD>-1.40903 0.493026</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>-15.6119 -2.07573 55.0451</POS>
            <NORM>0.137977 -0.257665 -0.956332</NORM>
            <TEXCOORD>-1.41018 0.799034</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>-15.6088 -1.14844 59.9364</POS>
            <NORM>0.100347 0.483208 0.869736</NORM>
            <TEXCOORD>-1.41099 0.102163</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>-27.1312 -1.27249 56.9524</POS>
            <NORM>-0.992732 0.108549 0.0519667</NORM>
            <TEXCOORD>-0.00463199 1</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>-27.1379 -2.25274 55.9186</POS>
            <NORM>-0.996669 -0.00870096 -0.0810917</NORM>
            <TEXCOORD>0.00827583 1.78625</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>-26.6673 -3.82274 59.8109</POS>
            <NORM>-0.85501 -0.315963 0.411248</NORM>
            <TEXCOORD>0.0288829 -1.17412</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>-24.7492 -2.27773 55.9186</POS>
            <NORM>0.997693 -0.0292224 -0.0612718</NORM>
            <TEXCOORD>0.00827583 1.78625</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>-25.2304 -2.27269 53.6517</POS>
            <NORM>0.587717 0.0622133 -0.806671</NORM>
            <TEXCOORD>0.00827583 3.51046</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>-25.2119 0.437888 55.302</POS>
            <NORM>0.700296 0.641479 -0.313193</NORM>
            <TEXCOORD>-0.0274166 2.25523</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>-25.8691 -4.29513 57.1392</POS>
            <NORM>-0.0350945 -0.95488 0.294912</NORM>
            <TEXCOORD>-0.0304776 0.2298</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>-26.7398 -3.522 58.1434</POS>
            <NORM>0.106698 -0.741008 0.662965</NORM>
            <TEXCOORD>-0.0315555 0.207011</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>-27.0661 -4.24588 56.2211</POS>
            <NORM>0.0185637 -0.996806 -0.0776761</NORM>
            <TEXCOORD>-0.0319529 0.250472</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>-15.5946 0.643869 56.9746</POS>
            <NORM>0.0927934 0.776237 -0.623575</NORM>
            <TEXCOORD>-1.41155 0.52409</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>-15.5935 0.894112 57.8942</POS>
            <NORM>0.0381267 0.97531 0.217526</NORM>
            <TEXCOORD>-1.41173 0.393073</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>-7.85592 0.428593 56.1558</POS>
            <NORM>0.758539 0.647387 -0.0742182</NORM>
            <TEXCOORD>-0.417862 0.640409</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>-26.6381 0.452803 55.302</POS>
            <NORM>-0.727143 0.623422 -0.287415</NORM>
            <TEXCOORD>-0.0274166 2.25523</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>-25.2119 0.437887 58.6027</POS>
            <NORM>0.700189 0.648525 0.298583</NORM>
            <TEXCOORD>-0.0274166 -0.25523</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>-26.646 -0.692825 59.8109</POS>
            <NORM>-0.652519 0.461209 0.601253</NORM>
            <TEXCOORD>-0.0123312 -1.17412</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>-25.2411 -3.83765 59.8109</POS>
            <NORM>0.729018 -0.467895 0.499607</NORM>
            <TEXCOORD>0.0288829 -1.17412</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-26.8856 -4.87022 56.9524</POS>
            <NORM>-0.585925 -0.808004 0.061818</NORM>
            <TEXCOORD>0.0427051 1</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>-25.2489 -4.98328 55.302</POS>
            <NORM>0.578637 -0.770262 -0.268097</NORM>
            <TEXCOORD>0.0439683 2.25523</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>-24.7492 -2.27773 57.9861</POS>
            <NORM>0.993859 -0.0181011 0.109162</NORM>
            <TEXCOORD>0.00827584 0.213749</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-8.02602 -2.45431 54.094</POS>
            <NORM>-0.49937 0.214041 -0.839533</NORM>
            <TEXCOORD>-0.4359 0.934214</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-26.6673 -3.82273 54.0939</POS>
            <NORM>-0.718561 -0.328412 -0.613038</NORM>
            <TEXCOORD>0.0288829 3.17412</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-25.8707 -3.41766 55.9368</POS>
            <NORM>0.0666181 -0.289527 -0.954849</NORM>
            <TEXCOORD>-0.0304879 0.257026</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-12.963 -5.94078 56.8975</POS>
            <NORM>-0.217436 -0.95245 0.21345</NORM>
            <TEXCOORD>-1.06504 0.535096</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-26.7281 -0.549833 56.2132</POS>
            <NORM>0.640932 0.261192 -0.721793</NORM>
            <TEXCOORD>-0.0315677 0.250754</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-25.8283 -0.441386 57.0515</POS>
            <NORM>0.640932 0.261192 -0.721793</NORM>
            <TEXCOORD>-0.0304598 0.231864</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-25.8515 -1.35495 58.3048</POS>
            <NORM>-0.0436382 0.0316304 0.998547</NORM>
            <TEXCOORD>-0.0304797 0.203476</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>6.41561 -4.98179 56.4137</POS>
            <NORM>-0.999942 0.00263003 -0.0104057</NORM>
            <TEXCOORD>1.42129 0.603144</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>6.44706 -3.97772 60.5677</POS>
            <NORM>0.913265 -0.370432 -0.169492</NORM>
            <TEXCOORD>1.42402 0.011304</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>6.55289 -2.68144 53.6496</POS>
            <NORM>0.997117 0.0495463 -0.0574637</NORM>
            <TEXCOORD>1.43587 0.996897</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>6.41407 -0.582832 56.0204</POS>
            <NORM>-0.99518 0.0972607 0.0125002</NORM>
            <TEXCOORD>1.41529 0.659087</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>6.8933 -1.5959 59.9743</POS>
            <NORM>-0.996849 -0.058616 0.0534413</NORM>
            <TEXCOORD>1.47816 0.095787</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-8.35939 -1.45032 60.031</POS>
            <NORM>-0.0443331 -0.41497 0.908755</NORM>
            <TEXCOORD>-0.480002 0.0883691</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-7.8619 -0.447469 56.0815</POS>
            <NORM>0.996033 0.0875991 0.0156377</NORM>
            <TEXCOORD>-0.417474 0.651008</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-8.02663 -2.5429 53.7093</POS>
            <NORM>-0.995805 0.0702074 -0.058679</NORM>
            <TEXCOORD>-0.435862 0.989023</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-7.92389 -4.84576 56.4745</POS>
            <NORM>0.999896 -0.0116767 -0.00849508</NORM>
            <TEXCOORD>-0.419629 0.595108</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-7.94639 -3.84113 60.6283</POS>
            <NORM>0.0955717 -0.790685 0.604717</NORM>
            <TEXCOORD>-0.423831 0.0033049</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>15.6829 0.22981 56.7676</POS>
            <NORM>0.197733 0.868373 -0.454785</NORM>
            <TEXCOORD>2.60405 0.552222</TEXCOORD>
            <INFLUENCE ID="11">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-17.0643 -2.15105 60.0631</POS>
            <NORM>0.0675943 -0.0364523 0.997047</NORM>
            <TEXCOORD>-1.59651 0.084207</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-17.0752 -3.7645 59.9841</POS>
            <NORM>0.179221 -0.510447 0.841026</NORM>
            <TEXCOORD>-1.59579 0.0954879</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-17.0648 -2.47256 55.1012</POS>
            <NORM>-0.0320986 -0.238618 -0.970583</NORM>
            <TEXCOORD>-1.59617 0.791121</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-17.058 -1.47501 54.9696</POS>
            <NORM>0.173049 0.261025 -0.949695</NORM>
            <TEXCOORD>-1.59661 0.809852</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-17.0796 -4.475 58.5018</POS>
            <NORM>0.25421 -0.874214 0.413676</NORM>
            <TEXCOORD>-1.59542 0.306689</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-19.1334 -5.9961 56.3794</POS>
            <NORM>0.0595569 -0.956239 -0.286461</NORM>
            <TEXCOORD>-1.85706 0.60918</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-17.0743 -3.8462 55.5426</POS>
            <NORM>0.218132 -0.476255 -0.851822</NORM>
            <TEXCOORD>-1.59558 0.728259</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-17.0843 -5.25629 56.7256</POS>
            <NORM>0.411868 -0.871466 -0.266292</NORM>
            <TEXCOORD>-1.595 0.55975</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-17.0496 -0.0415187 59.0895</POS>
            <NORM>0.094375 0.766119 0.635732</NORM>
            <TEXCOORD>-1.59741 0.222862</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-17.0429 0.864042 57.7672</POS>
            <NORM>-0.0437379 0.969687 0.240403</NORM>
            <TEXCOORD>-1.59776 0.41123</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>-18.4157 -4.08635 60.0007</POS>
            <NORM>-0.0309127 -0.646253 0.762497</NORM>
            <TEXCOORD>-1.76743 0.0931811</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>-18.3388 -0.992828 60.1508</POS>
            <NORM>-0.0802624 0.380211 0.921411</NORM>
            <TEXCOORD>-1.76165 0.0717406</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>-25.8515 -1.35495 58.3048</POS>
            <NORM>-0.0436382 0.0316304 0.998547</NORM>
            <TEXCOORD>-2.72557 0.335071</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>-17.0442 0.639629 56.7879</POS>
            <NORM>-0.11242 0.932264 -0.343869</NORM>
            <TEXCOORD>-1.59762 0.550762</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>-17.1165 0.855243 57.7613</POS>
            <NORM>-0.227248 0.97175 0.0637209</NORM>
            <TEXCOORD>-1.60719 0.412081</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-25.8691 -4.29513 57.1392</POS>
            <NORM>-0.0350945 -0.95488 0.294912</NORM>
            <TEXCOORD>-2.72395 0.5012</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>-17.0483 -0.0170898 55.815</POS>
            <NORM>0.10572 0.726225 -0.679279</NORM>
            <TEXCOORD>-1.59729 0.689375</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>-18.3475 -0.723466 54.9889</POS>
            <NORM>-0.0528362 0.553283 -0.831316</NORM>
            <TEXCOORD>-1.76314 0.807149</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>-25.8707 -3.41766 55.9368</POS>
            <NORM>0.0666181 -0.289527 -0.954849</NORM>
            <TEXCOORD>-2.72532 0.672483</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-25.8252 -0.186119 57.0574</POS>
            <NORM>-0.189317 0.981424 0.031074</NORM>
            <TEXCOORD>-2.72374 0.51277</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>-17.0562 -0.963086 60.0907</POS>
            <NORM>0.107423 0.423035 0.899723</NORM>
            <TEXCOORD>-1.59704 0.080247</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>-17.1066 -0.0438266 59.1042</POS>
            <NORM>-0.0295627 0.798474 0.601303</NORM>
            <TEXCOORD>-1.60473 0.220775</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>-17.1022 -0.0464101 55.7807</POS>
            <NORM>0.0759792 0.695693 -0.714309</NORM>
            <TEXCOORD>-1.60417 0.694263</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>-17.1114 0.569318 56.6951</POS>
            <NORM>-0.179758 0.871988 -0.455328</NORM>
            <TEXCOORD>-1.60616 0.563987</TEXCOORD>
            <INFLUENCE ID="30">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>-9.34844 -1.62304 57.3574</POS>
            <NORM>-0.994537 0.0936678 0.0460618</NORM>
            <TEXCOORD>-0.00463199 1</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-9.35676 -2.84279 56.1273</POS>
            <NORM>-0.997339 -0.00594918 -0.072658</NORM>
            <TEXCOORD>0.00827583 1.78625</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-8.86381 -4.79541 60.7588</POS>
            <NORM>-0.861118 -0.307287 0.405031</NORM>
            <TEXCOORD>0.0288829 -1.17412</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-6.84389 -2.86908 56.1273</POS>
            <NORM>0.998179 -0.0260192 -0.0544127</NORM>
            <TEXCOORD>0.00827583 1.78625</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-7.35015 -2.86378 53.4298</POS>
            <NORM>0.598057 0.0599253 -0.79921</NORM>
            <TEXCOORD>0.00827583 3.51046</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-7.32714 0.509063 55.3936</POS>
            <NORM>0.713721 0.62772 -0.310758</NORM>
            <TEXCOORD>-0.0274166 2.25523</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-8.82751 0.524756 55.3936</POS>
            <NORM>-0.755735 0.592625 -0.278677</NORM>
            <TEXCOORD>-0.0274166 2.25523</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-7.32714 0.509061 59.3212</POS>
            <NORM>0.717779 0.631401 0.293471</NORM>
            <TEXCOORD>-0.0274166 -0.25523</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-8.83724 -0.900779 60.7588</POS>
            <NORM>-0.675835 0.433129 0.596361</NORM>
            <TEXCOORD>-0.0123312 -1.17412</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-7.36342 -4.8111 60.7588</POS>
            <NORM>0.747081 -0.449495 0.489718</NORM>
            <TEXCOORD>0.0288829 -1.17412</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>-9.09482 -6.09925 57.3573</POS>
            <NORM>-0.602251 -0.795348 0.0686652</NORM>
            <TEXCOORD>0.0427051 1</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>-7.37314 -6.23663 55.3936</POS>
            <NORM>0.599787 -0.754309 -0.266969</NORM>
            <TEXCOORD>0.0439683 2.25523</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>-6.84391 -2.86908 58.5875</POS>
            <NORM>0.99509 -0.0164175 0.0975995</NORM>
            <TEXCOORD>0.00827584 0.213749</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>-8.8638 -4.7954 53.956</POS>
            <NORM>-0.742162 -0.311742 -0.593306</NORM>
            <TEXCOORD>0.0288829 3.17412</TEXCOORD>
            <INFLUENCE ID="29">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>5.70571 -2.53779 53.7094</POS>
            <NORM>-0.921239 -0.0406272 -0.38687</NORM>
            <TEXCOORD>0.00827583 3.09718</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>5.45297 -2.53515 58.569</POS>
            <NORM>-0.999431 -0.00777509 0.0328167</NORM>
            <TEXCOORD>0.00827584 0.213749</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>5.72646 0.506654 59.0111</POS>
            <NORM>-0.863341 0.465017 0.19596</NORM>
            <TEXCOORD>-0.0215408 -0.0485898</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>7.68027 -3.69991 57.9064</POS>
            <NORM>0.997285 -0.0711223 0.0190844</NORM>
            <TEXCOORD>0.0194543 0.606875</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>7.23778 -2.55381 53.0129</POS>
            <NORM>0.702812 -0.0360987 -0.710459</NORM>
            <TEXCOORD>0.00827583 3.51046</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>7.69584 -1.41714 56.5813</POS>
            <NORM>0.997146 0.0693476 -0.0298488</NORM>
            <TEXCOORD>-0.00290267 1.39313</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>7.21294 -6.1982 55.1284</POS>
            <NORM>0.621329 -0.779258 -0.0818958</NORM>
            <TEXCOORD>0.0439683 2.25523</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>5.8784 -6.18424 55.1284</POS>
            <NORM>-0.713168 -0.581665 -0.391225</NORM>
            <TEXCOORD>0.0439683 2.25523</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>5.68495 -5.58223 59.0111</POS>
            <NORM>-0.605345 -0.731908 0.312839</NORM>
            <TEXCOORD>0.0380925 -0.0485897</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>7.25213 -0.449726 60.908</POS>
            <NORM>0.737264 0.385238 0.555007</NORM>
            <TEXCOORD>-0.0123312 -1.17412</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>5.90325 -2.53986 61.4748</POS>
            <NORM>-0.763927 0.00520759 0.645281</NORM>
            <TEXCOORD>0.00827584 -1.51046</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>7.22344 -4.65791 60.908</POS>
            <NORM>0.646544 -0.528862 0.549805</NORM>
            <TEXCOORD>0.0288829 -1.17412</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>5.9176 -0.435762 53.5797</POS>
            <NORM>-0.603413 0.546803 -0.58043</NORM>
            <TEXCOORD>-0.0123312 3.17412</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>7.26648 1.65437 57.2438</POS>
            <NORM>0.593057 0.79966 -0.0939471</NORM>
            <TEXCOORD>-0.0329382 1</TEXCOORD>
            <INFLUENCE ID="10">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="3 4 5" />
        <FACE VERTEXID="6 5 4" />
        <FACE VERTEXID="2 7 8" />
        <FACE VERTEXID="9 1 10" />
        <FACE VERTEXID="11 5 12" />
        <FACE VERTEXID="7 2 1" />
        <FACE VERTEXID="13 14 15" />
        <FACE VERTEXID="16 17 18" />
        <FACE VERTEXID="10 1 19" />
        <FACE VERTEXID="20 21 22" />
        <FACE VERTEXID="23 24 17" />
        <FACE VERTEXID="25 14 24" />
        <FACE VERTEXID="26 27 28" />
        <FACE VERTEXID="29 30 31" />
        <FACE VERTEXID="32 33 34" />
        <FACE VERTEXID="32 15 33" />
        <FACE VERTEXID="35 36 28" />
        <FACE VERTEXID="27 37 38" />
        <FACE VERTEXID="39 13 15" />
        <FACE VERTEXID="17 40 18" />
        <FACE VERTEXID="1 0 41" />
        <FACE VERTEXID="4 3 41" />
        <FACE VERTEXID="16 23 17" />
        <FACE VERTEXID="34 33 25" />
        <FACE VERTEXID="42 29 20" />
        <FACE VERTEXID="30 29 42" />
        <FACE VERTEXID="36 35 6" />
        <FACE VERTEXID="35 38 43" />
        <FACE VERTEXID="44 45 46" />
        <FACE VERTEXID="18 32 16" />
        <FACE VERTEXID="18 40 32" />
        <FACE VERTEXID="33 14 25" />
        <FACE VERTEXID="15 14 33" />
        <FACE VERTEXID="24 14 13" />
        <FACE VERTEXID="17 24 13" />
        <FACE VERTEXID="41 0 4" />
        <FACE VERTEXID="4 0 6" />
        <FACE VERTEXID="9 31 47" />
        <FACE VERTEXID="47 31 48" />
        <FACE VERTEXID="42 20 46" />
        <FACE VERTEXID="5 11 22" />
        <FACE VERTEXID="28 8 7" />
        <FACE VERTEXID="8 28 36" />
        <FACE VERTEXID="40 15 32" />
        <FACE VERTEXID="40 39 15" />
        <FACE VERTEXID="41 3 1" />
        <FACE VERTEXID="21 20 19" />
        <FACE VERTEXID="17 13 39" />
        <FACE VERTEXID="17 39 40" />
        <FACE VERTEXID="34 25 23" />
        <FACE VERTEXID="23 25 24" />
        <FACE VERTEXID="16 34 23" />
        <FACE VERTEXID="32 34 16" />
        <FACE VERTEXID="43 49 12" />
        <FACE VERTEXID="5 6 35" />
        <FACE VERTEXID="31 30 45" />
        <FACE VERTEXID="50 51 52" />
        <FACE VERTEXID="53 50 52" />
        <FACE VERTEXID="54 55 53" />
        <FACE VERTEXID="56 52 51" />
        <FACE VERTEXID="57 58 59" />
        <FACE VERTEXID="60 61 62" />
        <FACE VERTEXID="63 64 65" />
        <FACE VERTEXID="66 67 68" />
        <FACE VERTEXID="51 68 67" />
        <FACE VERTEXID="61 69 62" />
        <FACE VERTEXID="70 71 72" />
        <FACE VERTEXID="72 73 74" />
        <FACE VERTEXID="70 72 75" />
        <FACE VERTEXID="55 66 76" />
        <FACE VERTEXID="74 73 77" />
        <FACE VERTEXID="77 58 69" />
        <FACE VERTEXID="65 78 63" />
        <FACE VERTEXID="68 76 66" />
        <FACE VERTEXID="70 69 71" />
        <FACE VERTEXID="69 58 57" />
        <FACE VERTEXID="60 70 75" />
        <FACE VERTEXID="75 72 60" />
        <FACE VERTEXID="53 79 54" />
        <FACE VERTEXID="52 79 53" />
        <FACE VERTEXID="74 77 61" />
        <FACE VERTEXID="61 77 69" />
        <FACE VERTEXID="80 81 78" />
        <FACE VERTEXID="76 53 55" />
        <FACE VERTEXID="60 62 70" />
        <FACE VERTEXID="62 69 70" />
        <FACE VERTEXID="72 59 73" />
        <FACE VERTEXID="72 71 59" />
        <FACE VERTEXID="59 58 73" />
        <FACE VERTEXID="73 58 77" />
        <FACE VERTEXID="69 57 71" />
        <FACE VERTEXID="71 57 59" />
        <FACE VERTEXID="60 74 61" />
        <FACE VERTEXID="72 74 60" />
        <FACE VERTEXID="67 56 51" />
        <FACE VERTEXID="79 52 54" />
        <FACE VERTEXID="64 63 82" />
        <FACE VERTEXID="83 0 2" />
        <FACE VERTEXID="2 84 83" />
        <FACE VERTEXID="85 6 0" />
        <FACE VERTEXID="0 83 85" />
        <FACE VERTEXID="36 86 87" />
        <FACE VERTEXID="87 8 36" />
        <FACE VERTEXID="8 87 84" />
        <FACE VERTEXID="8 84 2" />
        <FACE VERTEXID="6 85 86" />
        <FACE VERTEXID="86 36 6" />
        <FACE VERTEXID="88 89 68" />
        <FACE VERTEXID="68 51 88" />
        <FACE VERTEXID="68 89 76" />
        <FACE VERTEXID="90 76 89" />
        <FACE VERTEXID="50 53 91" />
        <FACE VERTEXID="92 50 91" />
        <FACE VERTEXID="53 76 90" />
        <FACE VERTEXID="91 53 90" />
        <FACE VERTEXID="50 88 51" />
        <FACE VERTEXID="88 50 92" />
        <FACE VERTEXID="31 9 10" />
        <FACE VERTEXID="31 10 29" />
        <FACE VERTEXID="46 11 12" />
        <FACE VERTEXID="46 12 44" />
        <FACE VERTEXID="29 10 19" />
        <FACE VERTEXID="29 19 20" />
        <FACE VERTEXID="22 21 5" />
        <FACE VERTEXID="21 3 5" />
        <FACE VERTEXID="26 48 27" />
        <FACE VERTEXID="31 45 48" />
        <FACE VERTEXID="28 27 38" />
        <FACE VERTEXID="28 38 35" />
        <FACE VERTEXID="43 93 49" />
        <FACE VERTEXID="93 45 44" />
        <FACE VERTEXID="1 9 47" />
        <FACE VERTEXID="1 47 7" />
        <FACE VERTEXID="7 47 26" />
        <FACE VERTEXID="7 26 28" />
        <FACE VERTEXID="22 11 20" />
        <FACE VERTEXID="11 46 20" />
        <FACE VERTEXID="3 21 19" />
        <FACE VERTEXID="3 19 1" />
        <FACE VERTEXID="35 43 12" />
        <FACE VERTEXID="35 12 5" />
        <FACE VERTEXID="47 48 26" />
        <FACE VERTEXID="48 37 27" />
        <FACE VERTEXID="48 45 37" />
        <FACE VERTEXID="37 45 93" />
        <FACE VERTEXID="37 93 38" />
        <FACE VERTEXID="43 38 93" />
        <FACE VERTEXID="49 93 44" />
        <FACE VERTEXID="49 44 12" />
        <FACE VERTEXID="94 95 52" />
        <FACE VERTEXID="96 97 55" />
        <FACE VERTEXID="95 98 52" />
        <FACE VERTEXID="99 100 101" />
        <FACE VERTEXID="102 67 103" />
        <FACE VERTEXID="104 105 106" />
        <FACE VERTEXID="103 107 108" />
        <FACE VERTEXID="109 99 104" />
        <FACE VERTEXID="106 109 104" />
        <FACE VERTEXID="66 110 107" />
        <FACE VERTEXID="111 112 113" />
        <FACE VERTEXID="94 114 105" />
        <FACE VERTEXID="114 115 105" />
        <FACE VERTEXID="109 112 99" />
        <FACE VERTEXID="55 100 96" />
        <FACE VERTEXID="101 98 99" />
        <FACE VERTEXID="110 97 116" />
        <FACE VERTEXID="105 113 106" />
        <FACE VERTEXID="105 95 94" />
        <FACE VERTEXID="105 104 95" />
        <FACE VERTEXID="112 97 96" />
        <FACE VERTEXID="112 111 97" />
        <FACE VERTEXID="104 98 95" />
        <FACE VERTEXID="104 99 98" />
        <FACE VERTEXID="100 55 101" />
        <FACE VERTEXID="101 55 54" />
        <FACE VERTEXID="102 103 115" />
        <FACE VERTEXID="105 115 113" />
        <FACE VERTEXID="67 107 103" />
        <FACE VERTEXID="67 66 107" />
        <FACE VERTEXID="110 116 117" />
        <FACE VERTEXID="117 111 113" />
        <FACE VERTEXID="52 114 94" />
        <FACE VERTEXID="52 56 114" />
        <FACE VERTEXID="56 102 114" />
        <FACE VERTEXID="56 67 102" />
        <FACE VERTEXID="100 99 96" />
        <FACE VERTEXID="96 99 112" />
        <FACE VERTEXID="54 98 101" />
        <FACE VERTEXID="54 52 98" />
        <FACE VERTEXID="66 97 110" />
        <FACE VERTEXID="66 55 97" />
        <FACE VERTEXID="114 102 115" />
        <FACE VERTEXID="115 103 108" />
        <FACE VERTEXID="115 108 113" />
        <FACE VERTEXID="108 117 113" />
        <FACE VERTEXID="108 107 117" />
        <FACE VERTEXID="110 117 107" />
        <FACE VERTEXID="116 111 117" />
        <FACE VERTEXID="116 97 111" />
        <FACE VERTEXID="118 119 120" />
        <FACE VERTEXID="121 122 123" />
        <FACE VERTEXID="122 124 123" />
        <FACE VERTEXID="125 126 127" />
        <FACE VERTEXID="127 128 129" />
        <FACE VERTEXID="125 127 130" />
        <FACE VERTEXID="129 128 131" />
        <FACE VERTEXID="131 119 124" />
        <FACE VERTEXID="125 124 126" />
        <FACE VERTEXID="124 119 118" />
        <FACE VERTEXID="121 125 130" />
        <FACE VERTEXID="130 127 121" />
        <FACE VERTEXID="129 131 122" />
        <FACE VERTEXID="122 131 124" />
        <FACE VERTEXID="121 123 125" />
        <FACE VERTEXID="123 124 125" />
        <FACE VERTEXID="127 120 128" />
        <FACE VERTEXID="127 126 120" />
        <FACE VERTEXID="120 119 128" />
        <FACE VERTEXID="128 119 131" />
        <FACE VERTEXID="124 118 126" />
        <FACE VERTEXID="126 118 120" />
        <FACE VERTEXID="121 129 122" />
        <FACE VERTEXID="127 129 121" />
        <FACE VERTEXID="132 133 134" />
        <FACE VERTEXID="135 136 137" />
        <FACE VERTEXID="138 139 136" />
        <FACE VERTEXID="140 133 139" />
        <FACE VERTEXID="141 142 143" />
        <FACE VERTEXID="141 134 142" />
        <FACE VERTEXID="144 132 134" />
        <FACE VERTEXID="136 145 137" />
        <FACE VERTEXID="135 138 136" />
        <FACE VERTEXID="143 142 140" />
        <FACE VERTEXID="137 141 135" />
        <FACE VERTEXID="137 145 141" />
        <FACE VERTEXID="142 133 140" />
        <FACE VERTEXID="134 133 142" />
        <FACE VERTEXID="139 133 132" />
        <FACE VERTEXID="136 139 132" />
        <FACE VERTEXID="145 134 141" />
        <FACE VERTEXID="145 144 134" />
        <FACE VERTEXID="136 132 144" />
        <FACE VERTEXID="136 144 145" />
        <FACE VERTEXID="143 140 138" />
        <FACE VERTEXID="138 140 139" />
        <FACE VERTEXID="135 143 138" />
        <FACE VERTEXID="141 143 135" />
    </SUBMESH>
</MESH>
