// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE 0, SUBLANG_DEFAULT
IDR_MENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&Open 3D Scene...\tCtrl+O", ID_FILE_LOADMESH
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
    POPUP "&View"
    {
        MENUITEM "Information\tTAB", ID_VIEW_INFORMATION
        MENUITEM "&Textures\tCtrl+T", ID_VIEW_DEBUG
        MENUITEM SEPARATOR
        MENUITEM "Free &Camera\t1", ID_VIEW_FREECAMERA
        MENUITEM "Anim &Camera\t2", ID_VIEW_ANIMCAMERA
        MENUITEM "Anim &Camera\t3", ID_VIEW_ANIMCAMERA2
        MENUITEM SEPARATOR
        MENUITEM "&Full-Screen\tAll+Enter", ID_VIEW_FULLSCREEN
    }
    POPUP "&Render"
    {
        POPUP "Screen Resolution"
        {
            MENUITEM "640x480", ID_SCREEN_640X480
            MENUITEM "800x600", ID_SCREEN_800X600
            MENUITEM "960x600", ID_SCREEN_960X600
            MENUITEM "1024x768", ID_SCREEN_1024X768
            MENUITEM "1152x864", ID_SCREEN_1152X864
            MENUITEM "1280x1024", ID_SCREEN_1280X1024
            MENUITEM "1920x1080 - Spylon Dialus", ID_SCREEN_1366X768
        }
        POPUP "MRT Resolution"
        {
            MENUITEM "256x256", ID_RENDER_256X256
            MENUITEM "400x300", ID_RENDER_400X300
            MENUITEM "512x512", ID_RENDER_512X512
            MENUITEM "640x480", ID_RENDER_640X480
            MENUITEM "800x600", ID_RENDER_800X600
        }
        MENUITEM SEPARATOR
        MENUITEM "&Normal Mapping\tCtrl+1", ID_VIEW_NORMAL
        MENUITEM "&Relief Mapping\tCtrl+2", ID_VIEW_RELIEF
        MENUITEM SEPARATOR
        MENUITEM "Frame Memory\tCtrl+L", ID_VIEW_FRAMEMEMORY
        MENUITEM "B&lur Edges (anti-alias)\tCtrl+L", ID_VIEW_ANTIALIAS
        MENUITEM "Scene &Bloom\tCtrl+B", ID_VIEW_BLOOM
//AST
		MENUITEM "'&Around aLot' Ambient Global Illumination\tCtrl+A", ID_VIEW_AROUND
        MENUITEM "&Perspective Depth Bias\tCtrl+P", ID_VIEW_DEPTHBIAS
        MENUITEM "Light &Scissor\tCtrl+C", ID_VIEW_SCISSOR
        MENUITEM "NV Render &Depth Texture\tCtrl+N", ID_VIEW_NVRENDERDEPTHTEX
        MENUITEM "Full Settings\tCtrl+F", ID_VIEW_FULLSETTINGS
    }
    POPUP "Game"
    {
        MENUITEM "Game Manager", ID_CHARACTERDIALOG
    }
    MENUITEM "&About...", ID_ABOUT
}



//
// Accelerator resources
//
LANGUAGE 0, SUBLANG_DEFAULT
IDR_ACCELERATOR ACCELERATORS
{
    "1",            ID_VIEW_NORMAL, VIRTKEY, CONTROL
    "2",            ID_VIEW_RELIEF, VIRTKEY, CONTROL
	"A",            ID_VIEW_AROUND, VIRTKEY, CONTROL
    "B",            ID_VIEW_BLOOM, VIRTKEY, CONTROL
    "C",            ID_VIEW_SCISSOR, VIRTKEY, CONTROL
    "L",            ID_VIEW_ANTIALIAS, VIRTKEY, CONTROL
    "M",            ID_VIEW_FRAMEMEMORY, VIRTKEY, CONTROL
    "N",            ID_VIEW_NVRENDERDEPTHTEX, VIRTKEY, CONTROL
    "O",            ID_FILE_LOADMESH, VIRTKEY, CONTROL
    "P",            ID_VIEW_DEPTHBIAS, VIRTKEY, CONTROL
    "T",            ID_VIEW_DEBUG, VIRTKEY, CONTROL
    "E",            ID_EXIT, VIRTKEY, ALT
    "F",            ID_VIEW_FULLSCREEN, VIRTKEY, ALT
    "3",            ID_VIEW_INFORMATION, VIRTKEY
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_DEFAULT
IDR_MAINFRAME      ICON           "qaarena.ico"
