// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_ANGELEDIT DIALOGEX 0, 0, 338, 211
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 281, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 281, 24, 50, 14
    LTEXT           "EDITING ANGEL APPEARANCE", IDC_STATIC, 7, 7, 110, 10, WS_BORDER | SS_LEFT
    LTEXT           "Name", IDC_STATIC, 7, 30, 24, 8, SS_LEFT
    EDITTEXT        IDC_APPNAMEEDIT, 7, 41, 49, 14, ES_AUTOHSCROLL
    LTEXT           "3D Model Reference", IDC_STATIC, 7, 68, 67, 8, SS_LEFT
    EDITTEXT        IDC_APPMODELEDIT, 7, 82, 136, 14, ES_AUTOHSCROLL
    LTEXT           "This is the ID number to the avatar file used to create the angel. Must be in range, if 11 meshes are loaded can be 0 - 10 inclusive", IDC_STATIC, 155, 82, 175, 29, SS_LEFT
    PUSHBUTTON      "ANGEL SPECIFIC EFFECTS", IDANGELEFFECTS, 14, 174, 115, 18, 0, WS_EX_STATICEDGE
    LTEXT           "Shadow Model Reference", IDC_STATIC, 7, 116, 84, 8, SS_LEFT
    EDITTEXT        IDC_SHADMODELEDIT, 7, 130, 136, 14, ES_AUTOHSCROLL
    LTEXT           "This is the ID to the avatar file used to create the angels shadowing special effect.", IDC_STATIC, 155, 129, 162, 21, SS_LEFT
    LTEXT           "9 letters limit", IDC_STATIC, 67, 46, 39, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ARMSPECDIALOG DIALOGEX 0, 0, 448, 401
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ARMOUR ITEM"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 280, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 280, 24, 50, 14
    LTEXT           "ARMOUR FACTOR", -1, 131, 69, 64, 8, SS_LEFT
    LTEXT           "ARMOUR AMOUNT", -1, 131, 99, 66, 8, SS_LEFT
    LTEXT           "ARMOUR REGENERATION", -1, 104, 131, 92, 8, SS_LEFT
    CONTROL         "Progress1", IDC_ARMSTATPROGRESS1, PROGRESS_CLASS, WS_BORDER, 7, 81, 433, 8
    CONTROL         "Progress1", IDC_ARMSTATPROGRESS2, PROGRESS_CLASS, WS_BORDER, 7, 111, 433, 8
    CONTROL         "Progress1", IDC_ARMSTATPROGRESS3, PROGRESS_CLASS, WS_BORDER, 7, 144, 433, 8
    EDITTEXT        IDC_ARMSTATEDIT, 7, 46, 236, 12, ES_AUTOHSCROLL
    CTEXT           "ITEM:  ARMOUR STATS", -1, 15, 13, 100, 20, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_ARMSTATEDIT2, 203, 66, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ARMSTATEDIT3, 204, 96, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ARMSTATEDIT4, 204, 128, 36, 12, ES_AUTOHSCROLL
    LTEXT           "QA EFFECT TYPE", -1, 19, 166, 60, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT5, 99, 163, 36, 12, ES_AUTOHSCROLL
    LTEXT           "QA EFFECT INTENSITY", -1, 8, 182, 80, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT6, 99, 179, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Energy Efficiency", -1, 34, 243, 56, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT7, 107, 241, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Height", -1, 65, 259, 22, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT8, 107, 257, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Weight", -1, 63, 275, 24, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT9, 107, 273, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Strength", -1, 60, 291, 28, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT10, 107, 289, 36, 12, ES_AUTOHSCROLL
    CTEXT           " ATTRIBUTE UPGRADES ", -1, 177, 203, 101, 16, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Quickness", -1, 55, 310, 34, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT11, 108, 307, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Dexterity", -1, 60, 326, 28, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT12, 108, 323, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Constitution", -1, 52, 341, 38, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT13, 108, 339, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Aggressive Power", -1, 31, 358, 58, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT14, 108, 355, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Defensive Power", -1, 33, 376, 55, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT15, 107, 373, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Arm Strength", -1, 174, 265, 56, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT16, 249, 250, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Arm Strength", -1, 169, 249, 60, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT17, 249, 266, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Leg Strength", -1, 169, 284, 60, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT18, 249, 282, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Leg Strength", -1, 173, 300, 56, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT19, 249, 298, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Arm Snap", -1, 172, 318, 49, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT20, 249, 314, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Arm Snap", -1, 176, 333, 46, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT21, 249, 330, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Leg Snap", -1, 172, 350, 50, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT22, 249, 346, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Leg Snap", -1, 176, 364, 46, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT23, 249, 362, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Accuracy", -1, 313, 242, 61, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT24, 395, 239, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Draw Speed", -1, 314, 258, 40, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT25, 395, 255, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Reload Speed", -1, 313, 275, 46, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT26, 395, 271, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Recoil Height Recover", -1, 313, 290, 73, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT27, 395, 287, 36, 12, ES_AUTOHSCROLL
    LTEXT           "WEAPON", -1, 311, 228, 31, 8, SS_LEFT
    LTEXT           "Jink Move Speed", -1, 317, 327, 61, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT28, 397, 324, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Jink Power", -1, 320, 343, 36, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT29, 397, 340, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Jink 3rd Level Power", -1, 317, 358, 67, 8, SS_LEFT
    EDITTEXT        IDC_ARMSTATEDIT30, 397, 356, 36, 12, ES_AUTOHSCROLL
    LTEXT           "JINKS", -1, 311, 311, 21, 8, SS_LEFT
    LTEXT           "BODY", -1, 48, 209, 23, 8, SS_LEFT
    PUSHBUTTON      "EDIT EFFECTS", IDARMOURITEMEFFECTS, 177, 169, 78, 16, 0, WS_EX_STATICEDGE
    EDITTEXT        IDC_ARMSTATEDIT31, 107, 225, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Intelligence", -1, 52, 227, 37, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ATTDIALOG DIALOG 0, 0, 738, 358
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "PHYSICAL ATTACK SKILLS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 681, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 681, 24, 50, 14
    LTEXT           "JINK LEVEL ONE", IDC_STATIC, 333, 113, 57, 8, SS_LEFT
    LTEXT           "JINK LEVEL TWO", IDC_STATIC, 332, 167, 59, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 271, 144, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 417, 145, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 123, 147, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 122, 95, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 569, 150, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 568, 97, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 270, 98, 25, 8, SS_LEFT
    LTEXT           "PUNCH", IDC_STATIC, 417, 98, 25, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 223, 97, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 78, 93, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 225, 144, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 81, 150, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 471, 99, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 472, 146, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 623, 154, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 623, 96, 17, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 171, 97, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 23, 88, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 515, 98, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 669, 92, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 668, 156, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 515, 148, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 25, 155, 30, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 171, 145, 30, 8, SS_LEFT
    PUSHBUTTON      "RUSH ELBOW", IDATTBUTTON1, 268, 111, 31, 25, BS_MULTILINE
    CTEXT           "FORWARD TO LEFT", IDC_STATIC, 23, 63, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "LEFT TO FORWARD", IDC_STATIC, 171, 71, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "RIGHT TO FORWARD", IDC_STATIC, 419, 71, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "FORWARD TO RIGHT", IDC_STATIC, 570, 67, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "JINK LEVEL", IDC_STATIC, 309, 75, 95, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    PUSHBUTTON      "LEAP SPIN KICK", IDATTBUTTON2, 217, 110, 31, 29, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON3, 171, 110, 31, 28, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON4, 119, 108, 31, 34, BS_MULTILINE
    PUSHBUTTON      "RIGHT HEAVY KICK", IDATTBUTTON5, 71, 105, 31, 39, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON6, 22, 101, 31, 48, BS_MULTILINE
    PUSHBUTTON      "SKY PUSH", IDATTBUTTON7, 414, 112, 31, 25, BS_MULTILINE
    PUSHBUTTON      "TWIST KICK", IDATTBUTTON8, 464, 111, 31, 30, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON9, 515, 111, 31, 32, BS_MULTILINE
    PUSHBUTTON      "FLAME UPPER-CUT", IDATTBUTTON10, 565, 110, 31, 36, BS_MULTILINE
    PUSHBUTTON      "VERY HEAVY KICK", IDATTBUTTON11, 615, 108, 31, 41, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON12, 667, 106, 31, 47, BS_MULTILINE
    PUSHBUTTON      "JS RUSH PUNCH", IDATTBUTTON13, 269, 156, 31, 28, BS_MULTILINE
    PUSHBUTTON      "JS RUSH", IDATTBUTTON14, 215, 156, 38, 25, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON15, 171, 158, 31, 25, BS_MULTILINE
    PUSHBUTTON      "CYCLONE KICK", IDATTBUTTON16, 117, 162, 39, 23, BS_MULTILINE
    PUSHBUTTON      "JS RUSH UP", IDATTBUTTON17, 74, 164, 31, 25, BS_MULTILINE
    PUSHBUTTON      "", IDATTBUTTON18, 25, 171, 31, 25, BS_MULTILINE
    PUSHBUTTON      "POWER COMBO", IDATTBUTTON19, 415, 158, 33, 26, BS_MULTILINE
    PUSHBUTTON      "STATIC KICK", IDATTBUTTON20, 465, 160, 31, 27, BS_MULTILINE
    PUSHBUTTON      "HADOU-KEN", IDATTBUTTON21, 513, 163, 35, 28, BS_MULTILINE
    PUSHBUTTON      "JS FLAME UPPERCUT", IDATTBUTTON22, 565, 162, 34, 36, BS_MULTILINE
    PUSHBUTTON      "HYPER KNEE FLEX", IDATTBUTTON23, 615, 167, 31, 32, BS_MULTILINE
    PUSHBUTTON      "DOWN ANGLE HADOU-KEN", IDATTBUTTON24, 660, 170, 50, 33, BS_MULTILINE
    LTEXT           "*AIRBORN*", IDC_STATIC, 343, 242, 39, 8, SS_LEFT
    LTEXT           "*NOT AIRBORN*", IDC_STATIC, 335, 140, 56, 8, SS_LEFT
    PUSHBUTTON      "AIR DASH", IDATTBUTTON25, 269, 207, 32, 26, BS_MULTILINE
    PUSHBUTTON      "SAKURA TRIBUTE", IDATTBUTTON26, 615, 257, 38, 30, BS_MULTILINE
    PUSHBUTTON      "SPIN KICK FULL ROTATION", IDATTBUTTON27, 459, 256, 43, 30, BS_MULTILINE
    LTEXT           "PUNCH", IDC_STATIC, 272, 195, 25, 8, SS_LEFT
    LTEXT           "JINK LEVEL ONE", IDC_STATIC, 331, 211, 57, 8, SS_LEFT
    LTEXT           "JINK LEVEL TWO", IDC_STATIC, 331, 268, 60, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 471, 243, 17, 8, SS_LEFT
    LTEXT           "KICK", IDC_STATIC, 626, 244, 17, 8, SS_LEFT
    CTEXT           "*NON DIRECTIONAL ENERGY DISC*", IDC_STATIC, 300, 304, 128, 8, SS_CENTER
    PUSHBUTTON      "RENZOU", IDATTBUTTON28, 329, 318, 68, 20, BS_MULTILINE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ATTMOVEDIALOG DIALOG 0, 0, 535, 270
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ATTACK MOVE SPECIFICATIONS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 478, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 478, 24, 50, 14
    LTEXT           "ATTACK POWER", IDC_STATIC, 133, 37, 58, 8, SS_LEFT
    LTEXT           "ATTACK DAMAGE", IDC_STATIC, 133, 68, 62, 8, SS_LEFT
    LTEXT           "MOVEMENT SPEED", IDC_STATIC, 130, 100, 68, 8, SS_LEFT
    LTEXT           "Number of ROTATIONS", IDC_STATIC, 127, 132, 78, 8, SS_LEFT
    CONTROL         "Progress1", IDC_MOVPROGRESS1, PROGRESS_CLASS, WS_BORDER, 7, 50, 323, 8
    CONTROL         "Progress1", IDC_MOVPROGRESS2, PROGRESS_CLASS, WS_BORDER, 7, 80, 323, 8
    CONTROL         "Progress1", IDC_MOVPROGRESS3, PROGRESS_CLASS, WS_BORDER, 7, 113, 323, 8
    CONTROL         "Progress1", IDC_MOVPROGRESS4, PROGRESS_CLASS, WS_BORDER, 7, 145, 323, 8
    EDITTEXT        IDC_MOVEDIT1, 363, 46, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEDIT2, 364, 78, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEDIT3, 364, 111, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEDIT4, 364, 143, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_MOVINC1, 334, 42, 13, 9
    PUSHBUTTON      "1>", IDC_MOVINC2, 347, 42, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC3, 334, 51, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC4, 347, 51, 13, 9
    PUSHBUTTON      "<1", IDC_MOVINC5, 333, 74, 13, 9
    PUSHBUTTON      "1>", IDC_MOVINC6, 347, 74, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC7, 333, 83, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC8, 347, 83, 13, 9
    PUSHBUTTON      "<1", IDC_MOVINC9, 333, 107, 13, 9
    PUSHBUTTON      "1>", IDC_MOVINC10, 347, 107, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC11, 333, 116, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC12, 347, 116, 13, 9
    PUSHBUTTON      "<1", IDC_MOVINC13, 333, 139, 13, 9
    PUSHBUTTON      "1>", IDC_MOVINC14, 347, 139, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC15, 333, 148, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC16, 347, 148, 13, 9
    EDITTEXT        IDC_MOVEDIT6, 402, 52, 45, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEDIT7, 403, 85, 44, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEDIT8, 403, 117, 44, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_MOVEDIT9, 403, 150, 44, 14, ES_AUTOHSCROLL
    LTEXT           "Cost", IDC_STATIC, 403, 41, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 107, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 403, 74, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 139, 15, 8, SS_LEFT
    EDITTEXT        IDC_MOVEDIT11, 460, 199, 50, 12, ES_AUTOHSCROLL
    LTEXT           "UnspentXP Points", IDC_STATIC, 462, 179, 38, 17, SS_LEFT
    EDITTEXT        IDC_MOVEDIT12, 15, 14, 311, 12, ES_AUTOHSCROLL
    LTEXT           "EXPLOSION RADIUS", IDC_STATIC, 127, 167, 71, 8, SS_LEFT
    CONTROL         "Progress1", IDC_MOVPROGRESS5, PROGRESS_CLASS, WS_BORDER, 7, 180, 323, 8
    EDITTEXT        IDC_MOVEDIT5, 364, 177, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_MOVINC17, 333, 174, 13, 9
    PUSHBUTTON      "1>", IDC_MOVINC18, 347, 174, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC19, 333, 183, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC20, 347, 183, 13, 9
    EDITTEXT        IDC_MOVEDIT10, 403, 185, 44, 14, ES_AUTOHSCROLL
    LTEXT           "ACCURACY", IDC_STATIC, 127, 202, 40, 8, SS_LEFT
    CONTROL         "Progress1", IDC_MOVPROGRESS6, PROGRESS_CLASS, WS_BORDER, 7, 215, 323, 8
    EDITTEXT        IDC_MOVEDIT13, 364, 212, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_MOVINC21, 333, 209, 13, 9
    PUSHBUTTON      "1>", IDC_MOVINC22, 347, 209, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC23, 333, 218, 13, 9
    PUSHBUTTON      "10", IDC_MOVINC24, 347, 218, 13, 9
    EDITTEXT        IDC_MOVEDIT14, 403, 220, 44, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ATTRIBUTEPICK DIALOGEX 0, 0, 597, 374
STYLE DS_3DLOOK | DS_CENTER | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "Intelligence Boost", IDATTRIBUTE1, 26, 77, 71, 21, 0, WS_EX_STATICEDGE
    LTEXT           "CHOOSE AN ATTRIBUTE:::", IDC_STATIC, 15, 36, 92, 8, SS_LEFT
    CTEXT           "SPELL ATTRIBUTE CHOOSER", IDC_STATIC, 14, 12, 110, 10, WS_BORDER | SS_CENTER
    PUSHBUTTON      "Energy Efficiency", IDATTRIBUTE2, 26, 110, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Height", IDATTRIBUTE5, 139, 78, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Weight", IDATTRIBUTE6, 139, 113, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Strength", IDATTRIBUTE7, 139, 148, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Quickness", IDATTRIBUTE8, 139, 186, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Dexterity", IDATTRIBUTE9, 139, 220, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Constitution", IDATTRIBUTE10, 139, 257, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Aggressive Power", IDATTRIBUTE3, 25, 146, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Defensive Power", IDATTRIBUTE4, 25, 183, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Right Arm Strength", IDATTRIBUTE11, 223, 78, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Left Arm Strength", IDATTRIBUTE12, 225, 113, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Right Leg Strength", IDATTRIBUTE13, 225, 150, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Left Leg Strength", IDATTRIBUTE14, 225, 186, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Right Arm Snap", IDATTRIBUTE15, 225, 221, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Left Arm Snap", IDATTRIBUTE16, 223, 257, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Right Leg Snap", IDATTRIBUTE17, 223, 292, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Left Leg Snap", IDATTRIBUTE18, 223, 327, 71, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Weapon Accuracy", IDATTRIBUTE19, 333, 79, 94, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Weapon Draw Speed", IDATTRIBUTE20, 334, 117, 94, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Weapon Reload Speed", IDATTRIBUTE21, 335, 157, 94, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "Weapon Recoil Recover", IDATTRIBUTE22, 336, 195, 93, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "JINK Movespeed", IDATTRIBUTE23, 465, 80, 96, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "JINK Power", IDATTRIBUTE24, 465, 115, 97, 21, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "JINK 3rd Level Intensity", IDATTRIBUTE25, 466, 150, 97, 21, 0, WS_EX_STATICEDGE
    CTEXT           "MIND AND POWER", IDC_STATIC, 25, 59, 72, 8, SS_CENTER
    LTEXT           "BODY", IDC_STATIC, 205, 60, 21, 8, SS_LEFT
    LTEXT           "WEAPON", IDC_STATIC, 362, 63, 33, 8, SS_LEFT
    LTEXT           "JINK", IDC_STATIC, 505, 64, 16, 8, SS_LEFT
    PUSHBUTTON      "NONE", IDATTRIBUTE26, 465, 198, 97, 32, 0, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_BODYDIALOG DIALOG 0, 0, 510, 305
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "BODY STATISTICS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 453, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 453, 24, 50, 14
    LTEXT           "HEIGHT", IDC_STATIC, 151, 20, 28, 8, SS_LEFT
    LTEXT           "WEIGHT", IDC_STATIC, 150, 52, 29, 8, SS_LEFT
    LTEXT           "PHYSICAL STRENGTH", IDC_STATIC, 125, 84, 78, 8, SS_LEFT
    LTEXT           "DEXTERITY", IDC_STATIC, 143, 153, 43, 8, SS_LEFT
    LTEXT           "CONSTITUTION", IDC_STATIC, 137, 186, 55, 8, SS_LEFT
    LTEXT           "QUICKNESS", IDC_STATIC, 143, 116, 42, 9, SS_LEFT
    LTEXT           "AGGRESSIVE POWER", IDC_STATIC, 127, 221, 76, 8, SS_LEFT
    LTEXT           "DEFENSIVE POWER", IDC_STATIC, 127, 254, 71, 8, SS_LEFT
    CONTROL         "Progress1", IDC_PROGRESS1, PROGRESS_CLASS, WS_BORDER, 7, 32, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS8, PROGRESS_CLASS, WS_BORDER, 7, 269, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS2, PROGRESS_CLASS, WS_BORDER, 7, 64, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS3, PROGRESS_CLASS, WS_BORDER, 7, 97, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS4, PROGRESS_CLASS, WS_BORDER, 7, 129, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS5, PROGRESS_CLASS, WS_BORDER, 7, 164, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS6, PROGRESS_CLASS, WS_BORDER, 7, 199, 323, 8
    CONTROL         "Progress1", IDC_PROGRESS7, PROGRESS_CLASS, WS_BORDER, 7, 234, 323, 8
    EDITTEXT        IDC_EDIT1, 363, 30, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 363, 62, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3, 363, 95, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4, 364, 127, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5, 364, 162, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6, 364, 196, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7, 364, 232, 20, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8, 364, 267, 20, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_BODYINC1, 334, 26, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC2, 347, 26, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC3, 334, 35, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC4, 347, 35, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC5, 333, 58, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC6, 347, 58, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC7, 333, 67, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC8, 347, 67, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC9, 333, 91, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC10, 347, 91, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC11, 333, 100, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC12, 347, 100, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC13, 333, 123, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC14, 347, 123, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC15, 333, 132, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC16, 347, 132, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC17, 333, 159, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC18, 347, 159, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC19, 333, 168, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC20, 347, 168, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC21, 333, 193, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC22, 347, 193, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC23, 333, 202, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC24, 347, 202, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC25, 333, 228, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC26, 347, 228, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC27, 333, 238, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC28, 347, 238, 13, 9
    PUSHBUTTON      "<1", IDC_BODYINC29, 333, 264, 13, 9
    PUSHBUTTON      "1>", IDC_BODYINC30, 347, 264, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC31, 333, 273, 13, 9
    PUSHBUTTON      "10", IDC_BODYINC32, 347, 273, 13, 9
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CHARDIALOG DIALOGEX 0, 0, 257, 418
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Quantum Angel Character Development"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 200, 6, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 200, 23, 50, 14
    CTEXT           "Quantum Angel Character Development", IDC_STATIC, 7, 7, 139, 25, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    LISTBOX         IDC_CHAR_CHARLIST, 7, 54, 139, 331, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "Character Select", IDC_STATIC, 7, 41, 67, 11, SS_CENTER | SS_CENTERIMAGE
    PUSHBUTTON      "Create Angel", IDCREATE, 7, 393, 94, 18
    PUSHBUTTON      "BODY STATISTICS", IDBODYSTATS, 159, 83, 80, 18, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "MIND STATISTICS", IDMINDSTATS, 159, 105, 80, 17, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "WEAPON SKILL", IDWEAPONSKILLS, 159, 135, 79, 17, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "ITEM BANK", IDITEMS, 163, 246, 72, 29, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Unspent Exp Points", IDC_STATIC, 160, 327, 63, 8, SS_LEFT
    CTEXT           "LEVEL", IDC_STATIC, 156, 307, 28, 11, WS_BORDER | SS_CENTER | SS_CENTERIMAGE
    LTEXT           "Credits", IDC_STATIC, 167, 356, 21, 8, SS_LEFT
    EDITTEXT        IDC_LEVELEDIT, 185, 307, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    EDITTEXT        IDC_UEXPEDIT, 160, 337, 80, 13, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CREDITEDIT, 160, 365, 80, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "EDIT PHYSICAL ATTACKS", IDEDITATTACKS, 159, 162, 78, 24, BS_MULTILINE, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Remove Angel", IDREMANGEL, 112, 397, 70, 14
    PUSHBUTTON      "APPEARANCE", IDAPPEARANCE, 159, 55, 80, 18, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "SAVE", IDSAVE, 157, 27, 31, 15, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "CLASS SKILLS", IDCLASSSKILLS, 160, 196, 78, 17, BS_MULTILINE, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "SPELL SYSTEM", IDSPELLSYSTEM, 160, 219, 78, 17, BS_MULTILINE, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "LOAD", IDLOAD, 157, 8, 31, 15, 0, WS_EX_STATICEDGE
    CTEXT           "CLASS", IDC_STATIC, 155, 288, 28, 11, WS_BORDER | SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT, 185, 288, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CLERICSKILLDIALOG DIALOG 0, 0, 535, 247
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "CLASS MOVE SPECIFICATIONS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 478, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 478, 24, 50, 14
    LTEXT           "CASTING COST", IDC_STATIC, 132, 39, 54, 8, SS_LEFT
    LTEXT           "ENERGY POTENCY", IDC_STATIC, 130, 68, 67, 8, SS_LEFT
    LTEXT           "AMOUNT", IDC_STATIC, 130, 100, 32, 8, SS_LEFT
    LTEXT           "SPEED", IDC_STATIC, 130, 133, 25, 8, SS_LEFT
    CONTROL         "Progress1", IDC_CLCPROGRESS1, PROGRESS_CLASS, WS_BORDER, 7, 50, 323, 8
    CONTROL         "Progress1", IDC_CLCPROGRESS2, PROGRESS_CLASS, WS_BORDER, 7, 80, 323, 8
    CONTROL         "Progress1", IDC_CLCPROGRESS3, PROGRESS_CLASS, WS_BORDER, 7, 113, 323, 8
    CONTROL         "Progress1", IDC_CLCPROGRESS4, PROGRESS_CLASS, WS_BORDER, 7, 145, 323, 8
    EDITTEXT        IDC_CLCEDIT1, 363, 46, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CLCEDIT2, 364, 78, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CLCEDIT3, 364, 111, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CLCEDIT4, 364, 143, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_CLCINC1, 334, 42, 13, 9
    PUSHBUTTON      "1>", IDC_CLCINC2, 347, 42, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC3, 334, 51, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC4, 347, 51, 13, 9
    PUSHBUTTON      "<1", IDC_CLCINC5, 333, 74, 13, 9
    PUSHBUTTON      "1>", IDC_CLCINC6, 347, 74, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC7, 333, 83, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC8, 347, 83, 13, 9
    PUSHBUTTON      "<1", IDC_CLCINC9, 333, 107, 13, 9
    PUSHBUTTON      "1>", IDC_CLCINC10, 347, 107, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC11, 333, 116, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC12, 347, 116, 13, 9
    PUSHBUTTON      "<1", IDC_CLCINC13, 333, 139, 13, 9
    PUSHBUTTON      "1>", IDC_CLCINC14, 347, 139, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC15, 333, 148, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC16, 347, 148, 13, 9
    EDITTEXT        IDC_CLCEDIT6, 402, 52, 45, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_CLCEDIT7, 403, 85, 44, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CLCEDIT8, 403, 117, 44, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_CLCEDIT9, 403, 151, 44, 14, ES_AUTOHSCROLL
    LTEXT           "Cost", IDC_STATIC, 403, 41, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 107, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 403, 74, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 137, 15, 8, SS_LEFT
    EDITTEXT        IDC_CLCEDIT11, 460, 199, 50, 12, ES_AUTOHSCROLL
    LTEXT           "UnspentXP Points", IDC_STATIC, 462, 179, 38, 17, SS_LEFT
    EDITTEXT        IDC_CLCEDIT12, 15, 14, 311, 12, ES_AUTOHSCROLL
    LTEXT           "DURATION", IDC_STATIC, 129, 167, 39, 8, SS_LEFT
    CONTROL         "Progress1", IDC_CLCPROGRESS5, PROGRESS_CLASS, WS_BORDER, 7, 180, 323, 8
    EDITTEXT        IDC_CLCEDIT5, 364, 177, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_CLCINC17, 333, 174, 13, 9
    PUSHBUTTON      "1>", IDC_CLCINC18, 347, 174, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC19, 333, 183, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC20, 347, 183, 13, 9
    EDITTEXT        IDC_CLCEDIT10, 403, 183, 44, 14, ES_AUTOHSCROLL
    LTEXT           "ACCURACY", IDC_STATIC, 130, 199, 40, 8, SS_LEFT
    CONTROL         "Progress1", IDC_CLCPROGRESS6, PROGRESS_CLASS, WS_BORDER, 7, 212, 323, 8
    EDITTEXT        IDC_CLCEDIT13, 364, 209, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_CLCINC21, 333, 206, 13, 9
    PUSHBUTTON      "1>", IDC_CLCINC22, 347, 206, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC23, 333, 215, 13, 9
    PUSHBUTTON      "10", IDC_CLCINC24, 347, 215, 13, 9
    EDITTEXT        IDC_CLCEDIT14, 403, 216, 44, 14, ES_AUTOHSCROLL
    LTEXT           "Cost", IDC_STATIC, 405, 171, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 204, 15, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CLSCLERICDIALOG DIALOGEX 0, 0, 681, 295
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "CLASS SPECIFIC SKILLS - CLERIC"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 623, 11, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 623, 28, 50, 14
    LTEXT           "JINK LEVEL ONE", IDC_STATIC, 311, 115, 57, 8, SS_LEFT
    LTEXT           "JINK LEVEL TWO", IDC_STATIC, 310, 177, 59, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 66, 93, 31, 8, SS_LEFT
    CTEXT           "FORWARD TO LEFT", IDC_STATIC, 15, 74, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "LEFT TO FORWARD", IDC_STATIC, 149, 63, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "RIGHT TO FORWARD", IDC_STATIC, 407, 64, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "FORWARD TO RIGHT", IDC_STATIC, 546, 77, 123, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    CTEXT           "JINK LEVEL", IDC_STATIC, 291, 58, 95, 11, WS_BORDER | SS_CENTER | SS_SUNKEN
    PUSHBUTTON      "HEAL ENERGY LEVEL I", IDCLSCLERICSKILL2, 175, 108, 68, 28, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "ENERGY GRAB LEVEL I", IDCLSCLERICSKILL1, 45, 106, 69, 30, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "PLASMA ENERGY TRANSFER LEVEL I", IDCLSCLERICSKILL3, 427, 111, 76, 32, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "OFFENSIVE PLASMA", IDCLSCLERICSKILL4, 566, 116, 82, 27, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "HEAL ENERGY LEVEL III", IDCLSCLERICSKILL6, 169, 165, 79, 31, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "ENERGY GRAB LEVEL III", IDCLSCLERICSKILL5, 41, 165, 77, 30, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "PLASMA ENERGY TRANSFER LEVEL III", IDCLSCLERICSKILL7, 421, 167, 86, 34, BS_MULTILINE, WS_EX_CLIENTEDGE
    PUSHBUTTON      "CLERIC ENERGY SHIELD", IDCLSCLERICSKILL8, 553, 173, 107, 31, BS_MULTILINE, WS_EX_CLIENTEDGE
    LTEXT           "ENERGY", IDC_STATIC, 196, 92, 31, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 449, 95, 31, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 61, 152, 31, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 590, 100, 31, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 195, 152, 31, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 447, 156, 31, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 591, 157, 31, 8, SS_LEFT
    LTEXT           "JINK LEVEL THREE", IDC_STATIC, 305, 246, 67, 8, SS_LEFT
    LTEXT           "ENERGY", IDC_STATIC, 193, 211, 31, 8, SS_LEFT
    PUSHBUTTON      "SPELL SLOT 3", IDCLSCLERICSKILL11, 415, 235, 98, 41, BS_MULTILINE, WS_EX_CLIENTEDGE
    LTEXT           "ENERGY", IDC_STATIC, 448, 217, 31, 8, SS_LEFT
    PUSHBUTTON      "SPELL SLOT 4", IDCLSCLERICSKILL12, 558, 236, 98, 41, BS_MULTILINE, WS_EX_CLIENTEDGE
    LTEXT           "ENERGY", IDC_STATIC, 591, 218, 31, 8, SS_LEFT
    PUSHBUTTON      "SPELL SLOT 1", IDCLSCLERICSKILL9, 29, 230, 98, 41, BS_MULTILINE, WS_EX_CLIENTEDGE
    LTEXT           "ENERGY", IDC_STATIC, 62, 212, 31, 8, SS_LEFT
    PUSHBUTTON      "SPELL SLOT 2", IDCLSCLERICSKILL10, 161, 230, 98, 41, BS_MULTILINE, WS_EX_CLIENTEDGE
    CTEXT           "CLERIC CLASS SPECIFIC SKILL SYSTEM", IDC_STATIC, 293, 25, 91, 21, WS_BORDER | SS_CENTER
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CREATEDIALOG DIALOGEX 0, 0, 153, 154
STYLE DS_3DLOOK | DS_CENTER | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Sans Serif", 0, 0, 1
{
    PUSHBUTTON      "-=FIGHTER=-", IDCHARFIGHTER, 41, 52, 59, 21, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "-=SOLDIER=-", IDCHARSOLDIER, 41, 82, 59, 20, 0, WS_EX_DLGMODALFRAME
    PUSHBUTTON      "-=CLERIC=--", IDCHARCLERIC, 41, 111, 59, 19, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Choose a class:::", IDC_STATIC, 29, 33, 55, 8, SS_LEFT
    LTEXT           "ANGEL CREATION SUITE", IDC_STATIC, 14, 13, 87, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CREATESPELL DIALOGEX 0, 0, 385, 81
STYLE DS_3DLOOK | DS_CENTER | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "SPELL QUALITY CHOOSER"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    LTEXT           "Pick Spell Quality Level", IDC_STATIC, 29, 33, 75, 8, SS_LEFT
    LTEXT           "SPELL CREATION", IDC_STATIC, 14, 13, 62, 8, SS_LEFT
    EDITTEXT        IDC_CREATESPELLEDIT, 149, 28, 20, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_CREATESPELLINC1, 119, 24, 13, 9
    PUSHBUTTON      "1>", IDC_CREATESPELLINC2, 133, 24, 13, 9
    PUSHBUTTON      "10", IDC_CREATESPELLINC3, 119, 33, 13, 9
    PUSHBUTTON      "10", IDC_CREATESPELLINC4, 133, 33, 13, 9
    EDITTEXT        IDC_CREATESPELLEDIT3, 262, 58, 52, 12, ES_AUTOHSCROLL
    LTEXT           "Unspent XP points", IDC_STATIC, 262, 36, 43, 19, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 233, 41, 15, 8, SS_LEFT
    EDITTEXT        IDC_CREATESPELLEDIT2, 186, 34, 44, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "CREATE", IDOK, 305, 7, 73, 20
    PUSHBUTTON      "Cancel", IDCANCEL, 328, 33, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_CRYSPECDIALOG DIALOGEX 0, 0, 463, 443
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "CRYSTAL ITEM"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 397, 12, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 397, 30, 50, 14
    LTEXT           "TIME ALTERING", IDC_STATIC, 16, 119, 56, 8, SS_LEFT
    LTEXT           "GRAVITY FACTOR", IDC_STATIC, 9, 141, 63, 8, SS_LEFT
    LTEXT           "LIFE ADD", IDC_STATIC, 36, 165, 33, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT, 7, 42, 236, 12, ES_AUTOHSCROLL
    CTEXT           "ITEM:  ZONE CONTROL CRYSTAL", IDC_STATIC, 16, 12, 135, 18, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_CRYSTATEDIT2, 77, 115, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT3, 77, 138, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT4, 77, 162, 36, 12, ES_AUTOHSCROLL
    LTEXT           "ENERGY ADD", IDC_STATIC, 21, 186, 48, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT5, 77, 185, 36, 12, ES_AUTOHSCROLL
    LTEXT           "NO WEP ZONE", IDC_STATIC, 19, 210, 52, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT6, 77, 209, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Energy Efficiency", IDC_STATIC, 35, 289, 56, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT7, 113, 287, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Height", IDC_STATIC, 25, 305, 22, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT8, 113, 303, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Weight", IDC_STATIC, 35, 321, 24, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT9, 113, 319, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Strength", IDC_STATIC, 23, 337, 28, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT10, 113, 335, 36, 12, ES_AUTOHSCROLL
    CTEXT           " ATTRIBUTE UPGRADES ", IDC_STATIC, 96, 245, 101, 18, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Quickness", IDC_STATIC, 33, 356, 34, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT11, 113, 353, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Dexterity", IDC_STATIC, 27, 372, 28, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT12, 113, 369, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Constitution", IDC_STATIC, 33, 388, 38, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT13, 113, 385, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Aggressive Power", IDC_STATIC, 21, 404, 58, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT14, 113, 401, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Defensive Power", IDC_STATIC, 33, 422, 55, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT15, 114, 418, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Arm Strength", IDC_STATIC, 183, 314, 56, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT16, 263, 294, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Arm Strength", IDC_STATIC, 179, 299, 60, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT17, 263, 310, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Leg Strength", IDC_STATIC, 177, 329, 60, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT18, 263, 326, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Leg Strength", IDC_STATIC, 181, 345, 56, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT19, 263, 343, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Arm Snap", IDC_STATIC, 185, 364, 49, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT20, 263, 361, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Arm Snap", IDC_STATIC, 189, 380, 46, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT21, 263, 377, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Leg Snap", IDC_STATIC, 185, 396, 50, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT22, 263, 393, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Leg Snap", IDC_STATIC, 189, 411, 46, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT23, 263, 409, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Accuracy", IDC_STATIC, 325, 292, 61, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT24, 407, 289, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Draw Speed", IDC_STATIC, 327, 308, 40, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT25, 407, 305, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Reload Speed", IDC_STATIC, 325, 326, 46, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT26, 407, 321, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Recoil Height Recover", IDC_STATIC, 325, 340, 73, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT27, 407, 337, 36, 12, ES_AUTOHSCROLL
    LTEXT           "WEAPON", IDC_STATIC, 323, 279, 31, 8, SS_LEFT
    LTEXT           "Jink Move Speed", IDC_STATIC, 329, 377, 61, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT28, 409, 375, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Jink Power", IDC_STATIC, 329, 394, 36, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT29, 409, 391, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Jink 3rd Level Power", IDC_STATIC, 327, 411, 67, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT30, 409, 407, 36, 12, ES_AUTOHSCROLL
    LTEXT           "JINKS", IDC_STATIC, 323, 361, 21, 8, SS_LEFT
    LTEXT           "BODY", IDC_STATIC, 53, 255, 23, 8, SS_LEFT
    PUSHBUTTON      "EDIT EFFECTS", IDCRYSTALITEMEFFECTS, 366, 62, 78, 16, 0, WS_EX_STATICEDGE
    EDITTEXT        IDC_CRYSTATEDIT31, 113, 271, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Intelligence", IDC_STATIC, 41, 271, 37, 8, SS_LEFT
    EDITTEXT        IDC_CRYSTATEDIT32, 7, 59, 236, 12, ES_AUTOHSCROLL
    CTEXT           "ZONE UPGRADES", IDC_STATIC, 11, 85, 101, 17, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "CONSTRUCTION", IDC_STATIC, 221, 76, 97, 14, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "Progress1", IDC_CRYSTATPROGRESS1, PROGRESS_CLASS, WS_BORDER, 126, 110, 323, 8
    CONTROL         "Progress1", IDC_CRYSTATPROGRESS2, PROGRESS_CLASS, WS_BORDER, 126, 139, 323, 8
    EDITTEXT        IDC_CRYSTATEDIT38, 325, 94, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT39, 325, 123, 36, 12, ES_AUTOHSCROLL
    CONTROL         "Progress1", IDC_CRYSTATPROGRESS6, PROGRESS_CLASS, WS_BORDER, 125, 170, 323, 8
    EDITTEXT        IDC_CRYSTATEDIT40, 324, 153, 36, 12, ES_AUTOHSCROLL
    CONTROL         "Progress1", IDC_CRYSTATPROGRESS7, PROGRESS_CLASS, WS_BORDER, 126, 199, 323, 8
    EDITTEXT        IDC_CRYSTATEDIT41, 324, 181, 36, 12, ES_AUTOHSCROLL
    CONTROL         "Progress1", IDC_CRYSTATPROGRESS8, PROGRESS_CLASS, WS_BORDER, 126, 229, 323, 8
    EDITTEXT        IDC_CRYSTATEDIT42, 323, 211, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT33, 221, 95, 98, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT34, 221, 124, 98, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT35, 220, 154, 99, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT36, 220, 182, 98, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT37, 219, 212, 98, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT43, 287, 250, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT44, 214, 250, 70, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT45, 406, 249, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_CRYSTATEDIT46, 344, 249, 59, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_DIALOG1 DIALOG 0, 0, 186, 90
STYLE DS_MODALFRAME | DS_SYSMODAL | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_DRIVERDIALOG DIALOGEX 0, 0, 836, 435
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "QAA Game Manager"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "Start Singleplayer Game", IDOK, 93, 170, 94, 29, 0, WS_EX_TRANSPARENT
    PUSHBUTTON      "QUIT", IDEXITING, 473, 176, 50, 18, 0, WS_EX_TRANSPARENT
    CTEXT           "Character Select", IDC_STATIC, 71, 205, 77, 8, SS_CENTER
    LISTBOX         IDC_CHARACTERLIST, 63, 217, 100, 199, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         IDC_GAMETYPE, 391, 218, 126, 198, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    LISTBOX         IDC_GAMELEVEL, 525, 218, 113, 198, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "Select Game Type", IDC_STATIC, 397, 205, 115, 9, SS_CENTER
    CTEXT           "Map Select", IDC_STATIC, 550, 205, 37, 8, SS_CENTER
    CTEXT           "QUANTUM ANGEL ARENA -   FIGHTING ENGINE -   QAGE.ORG", IDC_STATIC, 143, 20, 212, 22, SS_CENTER, WS_EX_CLIENTEDGE
    PUSHBUTTON      "Characters", IDCHAR, 4, 163, 84, 37, 0, WS_EX_CLIENTEDGE
    LISTBOX         IDC_AIFRIEND, 231, 218, 100, 198, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    PUSHBUTTON      "TEAM UP", IDAITEAMUP, 341, 218, 40, 13
    PUSHBUTTON      ">>> ADD CHAR", IDAIADD, 167, 217, 60, 18
    PUSHBUTTON      "< REMOVE >", IDAIREMOVE, 167, 237, 48, 18
    PUSHBUTTON      "TEAM DOWN", IDAITEAMDOWN, 336, 251, 52, 14
    LTEXT           "AI AVATARS IN GAME", IDC_STATIC, 251, 205, 75, 9, SS_LEFT
    LTEXT           "Team", IDC_STATIC, 346, 205, 20, 8, SS_LEFT
    EDITTEXT        IDC_AITEAM, 349, 235, 21, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "TEAM UP", IDAITEAMUP2, 13, 219, 40, 13
    PUSHBUTTON      "TEAM DOWN", IDAITEAMDOWN2, 8, 251, 52, 14
    EDITTEXT        IDC_AITEAM2, 23, 235, 21, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "RADAR", IDOPTRADAR, 645, 234, 37, 14
    LTEXT           "GAME OPTIONS", IDC_STATIC, 655, 218, 55, 9, SS_LEFT
    LTEXT           "TIME CONTROL", IDC_STATIC, 655, 256, 55, 9, SS_LEFT
    EDITTEXT        IDC_OPTRADAR, 683, 236, 21, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "FRAME RATE LIMITER", IDOPTFRL, 648, 311, 36, 30, BS_MULTILINE
    EDITTEXT        IDC_OPTFRL, 685, 320, 21, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "CLIENT TIME LIMITER", IDOPTCLIENTTIME, 647, 271, 37, 31, BS_MULTILINE
    EDITTEXT        IDC_OPTCLIENTTIME, 685, 280, 21, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "Start Best-Fit Multiplayer Match-making", IDC_OKBF, 328, 174, 135, 27, 0, WS_EX_DLGMODALFRAME
    LTEXT           "Team", IDC_STATIC, 21, 205, 20, 8, SS_LEFT
    LISTBOX         IDC_GAMELEVEL1, 9, 47, 346, 111, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "Arena Online Game List", IDC_STATIC, 13, 34, 86, 11, SS_CENTER, WS_EX_CLIENTEDGE
    CTEXT           "Players on Game Type", IDC_STATIC, 452, 97, 72, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT, 525, 96, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Players on Map", IDC_STATIC, 472, 120, 50, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT1, 525, 118, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Avatars on OSI Stage", IDC_STATIC, 453, 141, 70, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT2, 525, 139, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "InterPlay Bet Matches", IDC_STATIC, 600, 99, 70, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT3, 674, 97, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Total Won", IDC_STATIC, 634, 121, 34, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT4, 673, 119, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    EDITTEXT        IDC_CLASSEDIT5, 427, 33, 321, 51, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "OSIREM Ltd. Media Label - Produces Games - Art - Music - Applications - Found Here http://osirem.com/", IDC_STATIC, 428, 12, 322, 20, SS_CENTER, WS_EX_CLIENTEDGE
    CTEXT           "Multiplayer Status", IDC_STATIC, 329, 161, 60, 11, WS_BORDER | SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT6, 390, 161, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Purchase Multiplayer with InterPlay Betting System at http://qage.org/mod/arena/buy/", IDC_STATIC, 195, 171, 119, 29, SS_CENTER
    LISTBOX         IDC_GAMELEVEL2, 718, 218, 113, 198, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "InterPlay Betting Status", IDC_STATIC, 626, 162, 79, 11, WS_BORDER | SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT7, 705, 162, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Username", IDC_STATIC, 625, 179, 33, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT8, 663, 179, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Password", IDC_STATIC, 625, 200, 32, 8, SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT9, 663, 198, 50, 12, ES_AUTOHSCROLL, WS_EX_STATICEDGE
    CTEXT           "Wager", IDC_STATIC, 757, 205, 22, 8, SS_CENTER | SS_CENTERIMAGE
    DEFPUSHBUTTON   "Spectate", IDOKSP, 357, 47, 62, 21, 0, WS_EX_TRANSPARENT
    CTEXT           "Character Medals", IDC_STATIC, 0, 417, 62, 18, WS_BORDER | SS_CENTER | SS_CENTERIMAGE
    EDITTEXT        IDC_CLASSEDIT10, 62, 417, 769, 17, ES_AUTOHSCROLL, WS_EX_STATICEDGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_EFFECTS DIALOG 0, 0, 423, 358
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ANGEL EFFECTS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 366, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 366, 24, 50, 14
    LTEXT           "TRAILS:", IDC_STATIC, 13, 13, 28, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT1, 64, 22, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFEDIT2, 40, 63, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC1, 94, 23, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC2, 107, 23, 13, 9
    PUSHBUTTON      "<1", IDC_EFFINC5, 71, 61, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC6, 85, 61, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC7, 71, 70, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC8, 85, 70, 13, 9
    EDITTEXT        IDC_EFFEDIT3, 143, 64, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC9, 175, 62, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC10, 189, 62, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC11, 175, 71, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC12, 189, 71, 13, 9
    EDITTEXT        IDC_EFFEDIT4, 239, 64, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC13, 271, 62, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC14, 285, 62, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC15, 271, 71, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC16, 285, 71, 13, 9
    LTEXT           "Type", IDC_STATIC, 41, 24, 17, 8, SS_LEFT
    LTEXT           "JINKS:", IDC_STATIC, 15, 95, 23, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT5, 66, 105, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFEDIT6, 39, 142, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC3, 96, 105, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC4, 109, 105, 13, 9
    PUSHBUTTON      "<1", IDC_EFFINC17, 71, 139, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC18, 85, 139, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC19, 71, 150, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC20, 85, 150, 13, 9
    EDITTEXT        IDC_EFFEDIT7, 146, 143, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC21, 178, 140, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC22, 192, 140, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC23, 178, 151, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC24, 192, 151, 13, 9
    EDITTEXT        IDC_EFFEDIT8, 239, 145, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC25, 271, 142, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC26, 285, 142, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC27, 271, 152, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC28, 285, 152, 13, 9
    LTEXT           "Type", IDC_STATIC, 43, 105, 17, 8, SS_LEFT
    LTEXT           "STEAM:", IDC_STATIC, 15, 175, 28, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT9, 66, 184, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFEDIT10, 39, 224, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC29, 96, 186, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC30, 109, 186, 13, 9
    PUSHBUTTON      "<1", IDC_EFFINC31, 71, 222, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC32, 85, 222, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC33, 71, 232, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC34, 85, 232, 13, 9
    EDITTEXT        IDC_EFFEDIT11, 146, 225, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC35, 178, 222, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC36, 192, 222, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC37, 178, 232, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC38, 192, 232, 13, 9
    EDITTEXT        IDC_EFFEDIT12, 241, 228, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC39, 273, 225, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC40, 287, 225, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC41, 273, 235, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC42, 287, 235, 13, 9
    LTEXT           "Type", IDC_STATIC, 43, 186, 17, 8, SS_LEFT
    LTEXT           "SPIKES:", IDC_STATIC, 17, 259, 28, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT13, 68, 269, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFEDIT14, 35, 310, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC43, 98, 270, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC44, 111, 270, 13, 9
    PUSHBUTTON      "<1", IDC_EFFINC45, 67, 308, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC46, 81, 308, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC47, 67, 318, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC48, 81, 318, 13, 9
    EDITTEXT        IDC_EFFEDIT15, 144, 311, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC49, 176, 308, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC50, 190, 308, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC51, 176, 318, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC52, 190, 318, 13, 9
    EDITTEXT        IDC_EFFEDIT16, 241, 313, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC53, 273, 310, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC54, 287, 310, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC55, 273, 320, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC56, 287, 320, 13, 9
    LTEXT           "Type", IDC_STATIC, 45, 270, 17, 8, SS_LEFT
    LTEXT           "0 = Static unanimated single trail", IDC_STATIC, 129, 18, 102, 8, SS_LEFT
    LTEXT           "1 = Wind wake animated effect", IDC_STATIC, 132, 29, 100, 8, SS_LEFT
    LTEXT           "2 = Flame trail animated effect", IDC_STATIC, 135, 40, 95, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT17, 335, 65, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC57, 367, 63, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC58, 381, 63, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC59, 367, 71, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC60, 381, 71, 13, 9
    LTEXT           "Red", IDC_STATIC, 21, 65, 14, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 117, 66, 20, 8, SS_LEFT
    LTEXT           "Alpha", IDC_STATIC, 311, 65, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 219, 66, 15, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT18, 335, 145, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC61, 367, 142, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC62, 381, 142, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC63, 367, 152, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC64, 381, 152, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 312, 145, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 221, 146, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 123, 145, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 22, 143, 14, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT19, 338, 229, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC65, 369, 226, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC66, 383, 226, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC67, 370, 236, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC68, 384, 236, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 313, 231, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 221, 230, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 123, 228, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 22, 226, 14, 8, SS_LEFT
    EDITTEXT        IDC_EFFEDIT20, 337, 313, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_EFFINC69, 369, 310, 13, 9
    PUSHBUTTON      "1>", IDC_EFFINC70, 383, 310, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC71, 369, 320, 13, 9
    PUSHBUTTON      "10", IDC_EFFINC72, 383, 320, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 312, 316, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 221, 316, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 120, 314, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 18, 313, 14, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ITEMDIALOG DIALOGEX 0, 0, 248, 305
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ITEM DATA"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 191, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 191, 24, 50, 14
    CTEXT           "ITEM LIST", IDC_STATIC, 7, 7, 74, 25, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    LISTBOX         IDC_ITEMLIST, 7, 57, 139, 236, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "ITEM SELECT", IDC_STATIC, 7, 41, 67, 11, SS_CENTER | SS_CENTERIMAGE
    PUSHBUTTON      "CHECK STATS", IDITEMSTATS, 153, 57, 80, 18
    PUSHBUTTON      "EQUIP ITEM", IDEQUIPITEM, 153, 90, 67, 16
    PUSHBUTTON      "UNEQUIP ITEM", IDUNEQUIPITEM, 154, 114, 66, 16
    PUSHBUTTON      "DELETE ITEM", IDDELETEITEM, 163, 144, 74, 19
    LTEXT           "ITEM COUNT", IDC_STATIC, 157, 180, 46, 8, SS_LEFT
    EDITTEXT        IDC_ITEMCNTEDIT, 207, 178, 24, 14, ES_AUTOHSCROLL
    LTEXT           "ITEM MAX = 100", IDC_STATIC, 176, 199, 56, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_ITEMEFFECTS DIALOG 0, 0, 423, 387
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ANGEL EFFECTS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 366, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 366, 24, 50, 14
    LTEXT           "EFFECT SWITCH:", IDC_STATIC, 13, 13, 60, 8, SS_LEFT
    EDITTEXT        IDC_ITEMEFFEDIT1, 81, 12, 26, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_ITEMEFFEDIT2, 34, 66, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC1, 111, 13, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC2, 125, 13, 13, 9
    PUSHBUTTON      "<1", IDC_ITEMEFFINC5, 65, 64, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC6, 79, 64, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC7, 65, 73, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC8, 79, 73, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT3, 137, 67, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC9, 169, 65, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC10, 183, 65, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC11, 169, 74, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC12, 183, 74, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT4, 233, 67, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC13, 265, 65, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC14, 279, 65, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC15, 265, 74, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC16, 279, 74, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT6, 35, 132, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC17, 67, 129, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC18, 81, 129, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC19, 67, 140, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC20, 81, 140, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT7, 141, 132, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC21, 173, 129, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC22, 187, 129, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC23, 173, 140, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC24, 187, 140, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT8, 235, 135, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC25, 267, 132, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC26, 281, 132, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC27, 267, 142, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC28, 281, 142, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT10, 35, 202, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC31, 67, 200, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC32, 81, 200, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC33, 67, 210, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC34, 81, 210, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT11, 142, 203, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC35, 174, 200, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC36, 188, 200, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC37, 174, 210, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC38, 188, 210, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT12, 237, 206, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC39, 269, 203, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC40, 283, 203, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC41, 269, 213, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC42, 283, 213, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT14, 35, 269, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC45, 67, 267, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC46, 81, 267, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC47, 67, 277, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC48, 81, 277, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT15, 143, 270, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC49, 175, 267, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC50, 189, 267, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC51, 175, 277, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC52, 189, 277, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT16, 241, 272, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC53, 273, 269, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC54, 287, 269, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC55, 273, 279, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC56, 287, 279, 13, 9
    LTEXT           "0 = OFF", IDC_STATIC, 153, 10, 26, 8, SS_LEFT
    LTEXT           "1 = ON", IDC_STATIC, 153, 22, 24, 8, SS_LEFT
    EDITTEXT        IDC_ITEMEFFEDIT17, 329, 68, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC57, 361, 66, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC58, 375, 66, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC59, 361, 74, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC60, 375, 74, 13, 9
    LTEXT           "Red", IDC_STATIC, 15, 68, 14, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 111, 69, 20, 8, SS_LEFT
    LTEXT           "Alpha", IDC_STATIC, 305, 68, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 213, 69, 15, 8, SS_LEFT
    EDITTEXT        IDC_ITEMEFFEDIT18, 331, 135, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC61, 363, 132, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC62, 377, 132, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC63, 363, 142, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC64, 377, 142, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 307, 135, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 217, 135, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 119, 135, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 17, 132, 14, 8, SS_LEFT
    EDITTEXT        IDC_ITEMEFFEDIT19, 334, 207, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC65, 365, 204, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC66, 379, 204, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC67, 366, 214, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC68, 380, 214, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 309, 209, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 217, 208, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 119, 206, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 18, 204, 14, 8, SS_LEFT
    EDITTEXT        IDC_ITEMEFFEDIT20, 337, 272, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC69, 369, 269, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC70, 383, 269, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC71, 369, 279, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC72, 383, 279, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 311, 275, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 221, 275, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 119, 273, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 17, 272, 14, 8, SS_LEFT
    LTEXT           "EFFECT COLOUR 1:", IDC_STATIC, 23, 40, 68, 8, SS_LEFT
    LTEXT           "EFFECT COLOUR 4:", IDC_STATIC, 15, 242, 68, 8, SS_LEFT
    LTEXT           "EFFECT COLOUR 2:", IDC_STATIC, 23, 100, 68, 8, SS_LEFT
    LTEXT           "EFFECT COLOUR 3:", IDC_STATIC, 17, 170, 68, 8, SS_LEFT
    EDITTEXT        IDC_ITEMEFFEDIT21, 34, 340, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC73, 66, 338, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC74, 80, 338, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC75, 66, 348, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC76, 80, 348, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT22, 142, 341, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC77, 174, 338, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC78, 188, 338, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC79, 174, 348, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC80, 188, 348, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT23, 240, 343, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC81, 272, 340, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC82, 286, 340, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC83, 272, 350, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC84, 286, 350, 13, 9
    EDITTEXT        IDC_ITEMEFFEDIT24, 336, 343, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_ITEMEFFINC85, 368, 340, 13, 9
    PUSHBUTTON      "1>", IDC_ITEMEFFINC86, 382, 340, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC87, 368, 350, 13, 9
    PUSHBUTTON      "10", IDC_ITEMEFFINC88, 382, 350, 13, 9
    LTEXT           "Alpha", IDC_STATIC, 310, 346, 19, 8, SS_LEFT
    LTEXT           "Blue", IDC_STATIC, 220, 346, 15, 8, SS_LEFT
    LTEXT           "Green", IDC_STATIC, 118, 344, 20, 8, SS_LEFT
    LTEXT           "Red", IDC_STATIC, 16, 343, 14, 8, SS_LEFT
    LTEXT           "EFFECT COLOUR 5:", IDC_STATIC, 14, 313, 68, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_MINDDIALOG DIALOG 0, 0, 354, 95
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "MIND STATISTICS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 297, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 297, 24, 50, 14
    LTEXT           "INTELLIGENCE", IDC_STATIC, 33, 19, 52, 8, SS_LEFT
    LTEXT           "ENERGY EFFICIENCY", IDC_STATIC, 31, 41, 74, 8, SS_LEFT
    EDITTEXT        IDC_MEDIT1, 122, 16, 49, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MEDIT2, 122, 39, 49, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_MEDIT5, 285, 68, 52, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_MINDINC1, 176, 13, 13, 9
    PUSHBUTTON      "1>", IDC_MINDINC2, 189, 13, 13, 9
    PUSHBUTTON      "10", IDC_MINDINC3, 176, 22, 13, 9
    PUSHBUTTON      "10", IDC_MINDINC4, 189, 22, 13, 9
    PUSHBUTTON      "<1", IDC_MINDINC5, 175, 37, 13, 9
    PUSHBUTTON      "1>", IDC_MINDINC6, 189, 37, 13, 9
    PUSHBUTTON      "10", IDC_MINDINC7, 175, 46, 13, 9
    PUSHBUTTON      "10", IDC_MINDINC8, 189, 46, 13, 9
    LTEXT           "Unspent XP points", IDC_STATIC, 285, 47, 43, 19, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 256, 29, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 256, 51, 15, 8, SS_LEFT
    EDITTEXT        IDC_MEDIT6, 209, 22, 44, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_MEDIT7, 209, 44, 44, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
IDD_SPELLMODIFY DIALOGEX 0, 0, 732, 340
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 675, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 675, 24, 50, 14
    LTEXT           "EDITING SPELL ATTRIBUTES", IDC_STATIC, 7, 7, 110, 10, WS_BORDER | SS_LEFT
    LTEXT           "Spell Name", IDC_STATIC, 19, 25, 37, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDITNAME, 19, 36, 130, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "SPELL EFFECTS", IDSPELLEDEFFECTS, 651, 290, 74, 43, 0, WS_EX_STATICEDGE
    EDITTEXT        IDC_SPELLEDEDIT2, 7, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 1", IDSPELLEDATTR1, 7, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS1, PROGRESS_CLASS, WS_BORDER, 61, 59, 6, 256
    LTEXT           "Cost x1", IDC_STATIC, 7, 270, 24, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT1, 34, 252, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC1, 7, 248, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC2, 21, 248, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC3, 7, 257, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC4, 21, 257, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT3, 72, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 2", IDSPELLEDATTR2, 72, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS2, PROGRESS_CLASS, WS_BORDER, 126, 59, 6, 256
    LTEXT           "Cost x2", IDC_STATIC, 71, 271, 24, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT4, 97, 251, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC5, 69, 247, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC6, 83, 247, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC7, 69, 256, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC8, 83, 256, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT5, 136, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 3", IDSPELLEDATTR3, 136, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS3, PROGRESS_CLASS, WS_BORDER, 190, 59, 6, 256
    LTEXT           "Cost x4", IDC_STATIC, 135, 272, 24, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT6, 163, 252, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC9, 135, 248, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC10, 149, 248, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC11, 135, 257, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC12, 149, 257, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT7, 200, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 4", IDSPELLEDATTR4, 200, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS4, PROGRESS_CLASS, WS_BORDER, 254, 59, 6, 256
    LTEXT           "Cost x8", IDC_STATIC, 198, 272, 24, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT8, 225, 252, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC13, 198, 248, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC14, 211, 248, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC15, 198, 257, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC16, 211, 257, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT9, 263, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 5", IDSPELLEDATTR5, 263, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS5, PROGRESS_CLASS, WS_BORDER, 317, 59, 6, 256
    LTEXT           "Cost x16", IDC_STATIC, 262, 273, 28, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT10, 290, 252, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC17, 263, 248, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC18, 277, 248, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC19, 263, 257, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC20, 277, 257, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT11, 326, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 6", IDSPELLEDATTR6, 326, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS6, PROGRESS_CLASS, WS_BORDER, 380, 59, 6, 256
    LTEXT           "Cost x32", IDC_STATIC, 325, 272, 28, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT12, 351, 252, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC21, 324, 248, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC22, 337, 248, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC23, 324, 257, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC24, 337, 257, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT13, 389, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 7", IDSPELLEDATTR7, 389, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS7, PROGRESS_CLASS, WS_BORDER, 443, 59, 6, 256
    LTEXT           "Cost x64", IDC_STATIC, 388, 271, 28, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT14, 414, 252, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC25, 387, 248, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC26, 401, 248, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC27, 387, 257, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC28, 401, 257, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT15, 453, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 8", IDSPELLEDATTR8, 453, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS8, PROGRESS_CLASS, WS_BORDER, 507, 59, 6, 256
    LTEXT           "Cost x128", IDC_STATIC, 451, 272, 32, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT16, 478, 251, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC29, 451, 247, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC30, 465, 247, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC31, 451, 256, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC32, 465, 256, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT17, 517, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 9", IDSPELLEDATTR9, 517, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS9, PROGRESS_CLASS, WS_BORDER, 571, 59, 6, 256
    LTEXT           "Cost x256", IDC_STATIC, 515, 273, 32, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT18, 542, 251, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC33, 515, 247, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC34, 529, 247, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC35, 515, 256, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC36, 529, 256, 13, 9
    EDITTEXT        IDC_SPELLEDEDIT19, 581, 319, 62, 14, ES_AUTOHSCROLL
    PUSHBUTTON      "Attribute 10", IDSPELLEDATTR10, 581, 300, 50, 14
    CONTROL         "Progress1", IDC_SPELLEDPROGRESS10, PROGRESS_CLASS, WS_BORDER, 635, 59, 6, 256
    LTEXT           "Cost x512", IDC_STATIC, 579, 273, 32, 8, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT20, 606, 251, 27, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_SPELLEDINC37, 579, 247, 13, 9
    PUSHBUTTON      "1>", IDC_SPELLEDINC38, 593, 247, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC39, 579, 256, 13, 9
    PUSHBUTTON      "10", IDC_SPELLEDINC40, 593, 256, 13, 9
    EDITTEXT        IDC_UEXPEDIT, 651, 268, 52, 12, ES_AUTOHSCROLL
    LTEXT           "Unspent XP points", IDC_STATIC, 651, 247, 43, 19, SS_LEFT
    EDITTEXT        IDC_SPELLEDEDIT21, 27, 282, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT22, 91, 282, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT23, 155, 283, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT24, 219, 283, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT25, 283, 284, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT26, 345, 283, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT27, 409, 283, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT28, 473, 283, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT29, 537, 284, 30, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_SPELLEDEDIT30, 601, 285, 30, 12, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_SPELLSYSTEM DIALOGEX 0, 0, 470, 418
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_GROUP | WS_POPUP
CAPTION "Quantum Angel Spells System"
FONT 8, "MS Sans Serif", 0, 0, 1
{
    DEFPUSHBUTTON   "OK", IDOK, 405, 10, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 405, 26, 50, 14
    CTEXT           "QA SPELL SYSTEM", IDC_STATIC, 154, 16, 139, 25, WS_BORDER | SS_CENTER | SS_CENTERIMAGE, WS_EX_STATICEDGE
    LISTBOX         IDC_SPELLS_SPELLLIST, 260, 62, 191, 331, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_SORT | LBS_NOTIFY
    CTEXT           "...SPELLS LIST...", IDC_STATIC, 319, 46, 57, 11, SS_CENTER | SS_CENTERIMAGE
    PUSHBUTTON      "Modify Spell", IDSPELLSMODIFY, 145, 76, 85, 19, 0, WS_EX_STATICEDGE
    LTEXT           "Unspent Exp Points", IDC_STATIC, 165, 114, 63, 8, SS_LEFT
    LTEXT           "Credits", IDC_STATIC, 175, 152, 21, 8, SS_LEFT
    EDITTEXT        IDC_UEXPEDIT, 153, 126, 80, 13, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_CREDITEDIT, 153, 160, 80, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Remove Spell", IDSPELLSREMOVE, 47, 107, 70, 14, 0, WS_EX_STATICEDGE
    PUSHBUTTON      "SAVE", IDSAVE, 359, 11, 31, 28
    PUSHBUTTON      "-=ASSIGN=-  SPELL SLOT 1", IDSPELLSASSIGN1, 22, 167, 101, 28
    PUSHBUTTON      "-=ASSIGN=-  SPELL SLOT 2", IDSPELLSASSIGN2, 22, 229, 101, 28
    PUSHBUTTON      "-=ASSIGN=-  SPELL SLOT 3", IDSPELLSASSIGN3, 23, 289, 101, 28
    PUSHBUTTON      "-=ASSIGN=-  SPELL SLOT 4", IDSPELLSASSIGN4, 22, 353, 101, 28
    EDITTEXT        IDC_IDSPELLSEDIT1, 22, 199, 213, 13, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_IDSPELLSEDIT2, 22, 262, 209, 13, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_IDSPELLSEDIT3, 23, 322, 209, 13, ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_IDSPELLSEDIT4, 22, 386, 208, 13, ES_CENTER | ES_AUTOHSCROLL
    PUSHBUTTON      "Buy Spell", IDSPELLSCREATE, 47, 76, 78, 20, 0, WS_EX_STATICEDGE
    CTEXT           "SPELL MODIFICATION", IDC_STATIC, 47, 54, 88, 11, WS_BORDER | SS_CENTER | SS_CENTERIMAGE
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_WEAPONDIALOG1 DIALOG 0, 0, 535, 162
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "WEAPON CONTROL STATISTICS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 478, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 478, 24, 50, 14
    LTEXT           "ACCURACY", IDC_STATIC, 151, 20, 40, 8, SS_LEFT
    LTEXT           "DRAW SPEED", IDC_STATIC, 145, 50, 49, 8, SS_LEFT
    LTEXT           "RELOAD SPEED", IDC_STATIC, 143, 82, 55, 8, SS_LEFT
    LTEXT           "RECOIL RECOVER", IDC_STATIC, 140, 116, 64, 8, SS_LEFT
    CONTROL         "Progress1", IDC_WPROGRESS1, PROGRESS_CLASS, WS_BORDER, 7, 32, 323, 8
    CONTROL         "Progress1", IDC_WPROGRESS2, PROGRESS_CLASS, WS_BORDER, 7, 64, 323, 8
    CONTROL         "Progress1", IDC_WPROGRESS3, PROGRESS_CLASS, WS_BORDER, 7, 97, 323, 8
    CONTROL         "Progress1", IDC_WPROGRESS4, PROGRESS_CLASS, WS_BORDER, 7, 129, 323, 8
    EDITTEXT        IDC_WEPEDIT1, 363, 30, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPEDIT2, 364, 62, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPEDIT3, 363, 95, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPEDIT4, 364, 127, 33, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "<1", IDC_WEPINC1, 334, 26, 13, 9
    PUSHBUTTON      "1>", IDC_WEPINC2, 347, 26, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC3, 334, 35, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC4, 347, 35, 13, 9
    PUSHBUTTON      "<1", IDC_WEPINC5, 333, 58, 13, 9
    PUSHBUTTON      "1>", IDC_WEPINC6, 347, 58, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC7, 333, 67, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC8, 347, 67, 13, 9
    PUSHBUTTON      "<1", IDC_WEPINC9, 333, 91, 13, 9
    PUSHBUTTON      "1>", IDC_WEPINC10, 347, 91, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC11, 333, 100, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC12, 347, 100, 13, 9
    PUSHBUTTON      "<1", IDC_WEPINC13, 333, 123, 13, 9
    PUSHBUTTON      "1>", IDC_WEPINC14, 347, 123, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC15, 333, 132, 13, 9
    PUSHBUTTON      "10", IDC_WEPINC16, 347, 132, 13, 9
    EDITTEXT        IDC_WEPEDIT5, 401, 39, 44, 15, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPEDIT6, 402, 70, 44, 14, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPEDIT7, 403, 102, 44, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPEDIT8, 403, 134, 44, 14, ES_AUTOHSCROLL
    LTEXT           "Cost", IDC_STATIC, 403, 26, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 91, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 403, 58, 15, 8, SS_LEFT
    LTEXT           "Cost", IDC_STATIC, 405, 123, 15, 8, SS_LEFT
    EDITTEXT        IDC_WEPEDIT9, 467, 138, 50, 12, ES_AUTOHSCROLL
    LTEXT           "UnspentXP Points", IDC_STATIC, 471, 117, 38, 17, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDD_WEPSPECDIALOG DIALOG 0, 0, 646, 401
STYLE DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "ITEM SPECS"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "OK", IDOK, 284, 11, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 284, 28, 50, 14
    LTEXT           "WEAPON DAMAGE", IDC_STATIC, 142, 68, 66, 8, SS_LEFT
    LTEXT           "WEAPON POWER", IDC_STATIC, 141, 100, 62, 8, SS_LEFT
    LTEXT           "AMMO", IDC_STATIC, 179, 133, 23, 8, SS_LEFT
    LTEXT           "RECOIL HEIGHT", IDC_STATIC, 145, 166, 56, 8, SS_LEFT
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS1, PROGRESS_CLASS, WS_BORDER, 16, 81, 323, 8
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS2, PROGRESS_CLASS, WS_BORDER, 15, 111, 323, 8
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS3, PROGRESS_CLASS, WS_BORDER, 16, 145, 323, 8
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS4, PROGRESS_CLASS, WS_BORDER, 15, 177, 323, 8
    EDITTEXT        IDC_WEPSTATEDIT, 15, 41, 236, 12, ES_AUTOHSCROLL
    LTEXT           "RECOIL DISTANCE", IDC_STATIC, 137, 199, 65, 8, SS_LEFT
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS5, PROGRESS_CLASS, WS_BORDER, 15, 212, 323, 8
    EDITTEXT        IDC_WEPSTATEDIT2, 215, 66, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPSTATEDIT3, 216, 97, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPSTATEDIT4, 217, 130, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPSTATEDIT5, 218, 164, 36, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_WEPSTATEDIT6, 217, 197, 36, 12, ES_AUTOHSCROLL
    LTEXT           "FIRE RATE", IDC_STATIC, 161, 232, 38, 8, SS_LEFT
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS6, PROGRESS_CLASS, WS_BORDER, 16, 244, 323, 8
    EDITTEXT        IDC_WEPSTATEDIT7, 217, 230, 36, 12, ES_AUTOHSCROLL
    LTEXT           "ACCURACY", IDC_STATIC, 157, 263, 40, 8, SS_LEFT
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS7, PROGRESS_CLASS, WS_BORDER, 16, 275, 323, 8
    EDITTEXT        IDC_WEPSTATEDIT8, 217, 260, 36, 12, ES_AUTOHSCROLL
    LTEXT           "BULLET EJECTION COUNT", IDC_STATIC, 106, 296, 92, 8, SS_LEFT
    CONTROL         "Progress1", IDC_WEPSTATPROGRESS8, PROGRESS_CLASS, WS_BORDER, 17, 310, 323, 8
    EDITTEXT        IDC_WEPSTATEDIT9, 216, 294, 36, 12, ES_AUTOHSCROLL
    LTEXT           "LASER SIGHT TYPE", IDC_STATIC, 10, 335, 69, 8, SS_LEFT
    EDITTEXT        IDC_WEPSTATEDIT10, 87, 335, 36, 12, ES_AUTOHSCROLL
    LTEXT           "0 = NONE", IDC_STATIC, 129, 335, 34, 8, SS_LEFT
    LTEXT           "SCOPE TYPE", IDC_STATIC, 31, 355, 46, 8, SS_LEFT
    EDITTEXT        IDC_WEPSTATEDIT11, 87, 353, 36, 12, ES_AUTOHSCROLL
    LTEXT           "0 = NONE", IDC_STATIC, 129, 353, 34, 8, SS_LEFT
    EDITTEXT        IDC_WEPSTATEDIT12, 244, 335, 36, 12, ES_AUTOHSCROLL
    LTEXT           "0 = NONE", IDC_STATIC, 286, 335, 34, 8, SS_LEFT
    LTEXT           "QA EFFECT AMT.", IDC_STATIC, 177, 353, 59, 8, SS_LEFT
    EDITTEXT        IDC_WEPSTATEDIT13, 244, 353, 36, 12, ES_AUTOHSCROLL
    LTEXT           "0 = NONE", IDC_STATIC, 286, 353, 34, 8, SS_LEFT
    LTEXT           "QA EFFECT TYPE", IDC_STATIC, 177, 337, 60, 8, SS_LEFT
    PUSHBUTTON      "EDIT EFFECTS", IDWEAPONITEMEFFECTS, 237, 373, 80, 14
    LTEXT           "Energy Efficiency", IDC_STATIC, 373, 63, 56, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT7, 451, 63, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Height", IDC_STATIC, 403, 81, 22, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT8, 451, 79, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Weight", IDC_STATIC, 401, 96, 24, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT9, 451, 95, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Strength", IDC_STATIC, 397, 112, 28, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT10, 451, 111, 36, 12, ES_AUTOHSCROLL
    CTEXT           " ATTRIBUTE UPGRADES ", IDC_STATIC, 475, 11, 104, 17, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Quickness", IDC_STATIC, 393, 128, 34, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT11, 451, 127, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Dexterity", IDC_STATIC, 398, 145, 28, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT12, 451, 143, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Constitution", IDC_STATIC, 389, 162, 38, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT13, 451, 159, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Aggressive Power", IDC_STATIC, 369, 178, 58, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT14, 451, 175, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Defensive Power", IDC_STATIC, 373, 193, 55, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT15, 451, 191, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Arm Strength", IDC_STATIC, 513, 79, 56, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT16, 593, 60, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Arm Strength", IDC_STATIC, 509, 63, 60, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT17, 593, 76, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Leg Strength", IDC_STATIC, 510, 95, 60, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT18, 593, 92, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Leg Strength", IDC_STATIC, 512, 112, 56, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT19, 593, 111, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Arm Snap", IDC_STATIC, 517, 130, 49, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT20, 593, 127, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Arm Snap", IDC_STATIC, 520, 147, 46, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT21, 593, 143, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Right Leg Snap", IDC_STATIC, 516, 162, 50, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT22, 593, 159, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Left Leg Snap", IDC_STATIC, 521, 177, 46, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT23, 593, 175, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Accuracy", IDC_STATIC, 377, 239, 61, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT24, 459, 236, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Draw Speed", IDC_STATIC, 379, 255, 40, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT25, 459, 252, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Reload Speed", IDC_STATIC, 377, 272, 46, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT26, 459, 268, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Recoil Height Recover", IDC_STATIC, 377, 287, 73, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT27, 459, 284, 36, 12, ES_AUTOHSCROLL
    LTEXT           "WEAPON", IDC_STATIC, 375, 225, 31, 8, SS_LEFT
    LTEXT           "Jink Move Speed", IDC_STATIC, 384, 333, 61, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT28, 464, 330, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Jink Power", IDC_STATIC, 384, 349, 36, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT29, 464, 346, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Jink 3rd Level Power", IDC_STATIC, 382, 367, 67, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT30, 464, 362, 36, 12, ES_AUTOHSCROLL
    LTEXT           "JINKS", IDC_STATIC, 378, 317, 21, 8, SS_LEFT
    LTEXT           "BODY", IDC_STATIC, 387, 28, 23, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT31, 451, 47, 36, 12, ES_AUTOHSCROLL
    LTEXT           "Intelligence", IDC_STATIC, 391, 47, 37, 8, SS_LEFT
    EDITTEXT        IDC_WEAPONSTATEDIT32, 79, 21, 171, 12, ES_AUTOHSCROLL
    CTEXT           "ITEM SPECS", IDC_STATIC, 15, 13, 58, 20, SS_CENTER | SS_CENTERIMAGE | SS_SUNKEN
}
