<MESH VERSION="1100" NUMSUBMESH="1">
    <SUBMESH NUMVERTICES="162" NUMFACES="320" MATERIAL="0" NUMLODSTEPS="0" NUMSPRINGS="0" NUMTEXCOORDS="1">
        <VERTEX ID="0" NUMINFLUENCES="1">
            <POS>0.41841 10.7759 9.59146e-007</POS>
            <NORM>-1.56518e-008 1 5.03093e-008</NORM>
            <TEXCOORD>0.494768 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="1" NUMINFLUENCES="1">
            <POS>19.4165 10.3658 8.95662e-007</POS>
            <NORM>0.042395 0.999101 8.01257e-008</NORM>
            <TEXCOORD>0.53719 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="2" NUMINFLUENCES="1">
            <POS>6.28913 10.3658 -18.0682</POS>
            <NORM>0.0131008 0.999101 -0.04032</NORM>
            <TEXCOORD>0.507877 -0.467764</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="3" NUMINFLUENCES="1">
            <POS>36.9683 9.16656 1.07115e-006</POS>
            <NORM>0.0960854 0.995373 7.5481e-008</NORM>
            <TEXCOORD>0.576384 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="4" NUMINFLUENCES="1">
            <POS>25.5717 9.6383 -18.275</POS>
            <NORM>0.0644229 0.996824 -0.0468059</NORM>
            <TEXCOORD>0.550935 -0.467302</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="5" NUMINFLUENCES="1">
            <POS>11.7129 9.16656 -34.761</POS>
            <NORM>0.029692 0.995373 -0.0913826</NORM>
            <TEXCOORD>0.519988 -0.430489</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="6" NUMINFLUENCES="1">
            <POS>51.7379 7.26955 1.02361e-006</POS>
            <NORM>0.174561 0.984646 6.21638e-008</NORM>
            <TEXCOORD>0.609364 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="7" NUMINFLUENCES="1">
            <POS>43.3736 7.97849 -18.4009</POS>
            <NORM>0.133459 0.989377 -0.0576262</NORM>
            <TEXCOORD>0.590687 -0.467021</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="8" NUMINFLUENCES="1">
            <POS>31.1926 7.97849 -35.1667</POS>
            <NORM>0.096047 0.989377 -0.10912</NORM>
            <TEXCOORD>0.563486 -0.429583</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="9" NUMINFLUENCES="1">
            <POS>16.277 7.26955 -48.8077</POS>
            <NORM>0.0539423 0.984646 -0.166017</NORM>
            <TEXCOORD>0.53018 -0.399122</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="10" NUMINFLUENCES="1">
            <POS>62.6008 4.81915 -2.28201e-007</POS>
            <NORM>0.314962 0.949104 1.04859e-008</NORM>
            <TEXCOORD>0.633621 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="11" NUMINFLUENCES="1">
            <POS>57.6086 5.44962 -18.0682</POS>
            <NORM>0.26098 0.962013 -0.0801294</NORM>
            <TEXCOORD>0.622473 -0.467764</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="12" NUMINFLUENCES="1">
            <POS>48.2629 5.66525 -34.761</POS>
            <NORM>0.209834 0.965778 -0.152454</NORM>
            <TEXCOORD>0.601604 -0.430489</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="13" NUMINFLUENCES="1">
            <POS>35.2751 5.44962 -48.8077</POS>
            <NORM>0.156855 0.962013 -0.223445</NORM>
            <TEXCOORD>0.572603 -0.399122</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="14" NUMINFLUENCES="1">
            <POS>19.6338 4.81915 -59.139</POS>
            <NORM>0.0973286 0.949104 -0.299546</NORM>
            <TEXCOORD>0.537676 -0.376053</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="15" NUMINFLUENCES="1">
            <POS>-14.9513 10.3658 -11.1668</POS>
            <NORM>-0.0342983 0.999101 -0.0249191</NORM>
            <TEXCOORD>0.460447 -0.483175</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="16" NUMINFLUENCES="1">
            <POS>-9.18931 9.6383 -29.5695</POS>
            <NORM>-0.0246074 0.996824 -0.0757336</NORM>
            <TEXCOORD>0.473314 -0.442081</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="17" NUMINFLUENCES="1">
            <POS>-29.1511 9.16656 -21.4835</POS>
            <NORM>-0.0777347 0.995373 -0.0564775</NORM>
            <TEXCOORD>0.428739 -0.460137</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="18" NUMINFLUENCES="1">
            <POS>-3.80795 7.97849 -46.539</POS>
            <NORM>-0.0135647 0.989377 -0.144735</NORM>
            <TEXCOORD>0.48533 -0.404188</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="19" NUMINFLUENCES="1">
            <POS>-23.5174 7.97849 -40.135</POS>
            <NORM>-0.074099 0.989377 -0.125066</NORM>
            <TEXCOORD>0.441319 -0.418488</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="20" NUMINFLUENCES="1">
            <POS>-41.0999 7.26955 -30.1648</POS>
            <NORM>-0.141223 0.984646 -0.102604</NORM>
            <TEXCOORD>0.402057 -0.440752</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="21" NUMINFLUENCES="1">
            <POS>0.907247 5.44962 -59.9745</POS>
            <NORM>0.00443929 0.962013 -0.272968</NORM>
            <TEXCOORD>0.495859 -0.374187</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="22" NUMINFLUENCES="1">
            <POS>-17.8565 5.66525 -56.2445</POS>
            <NORM>-0.0801497 0.965778 -0.246675</NORM>
            <TEXCOORD>0.45396 -0.382516</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="23" NUMINFLUENCES="1">
            <POS>-35.2292 5.44962 -48.233</POS>
            <NORM>-0.164038 0.962013 -0.218226</NORM>
            <TEXCOORD>0.415166 -0.400406</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="24" NUMINFLUENCES="1">
            <POS>-49.8882 4.81915 -36.5499</POS>
            <NORM>-0.254809 0.949104 -0.18513</NORM>
            <TEXCOORD>0.382433 -0.426494</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="25" NUMINFLUENCES="1">
            <POS>-14.9513 10.3658 11.1668</POS>
            <NORM>-0.0342983 0.999101 0.0249192</NORM>
            <TEXCOORD>0.460447 -0.533046</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="26" NUMINFLUENCES="1">
            <POS>-30.6728 9.63829 -3.01977e-007</POS>
            <NORM>-0.0796311 0.996824 5.03173e-008</NORM>
            <TEXCOORD>0.425341 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="27" NUMINFLUENCES="1">
            <POS>-29.1511 9.16656 21.4835</POS>
            <NORM>-0.0777347 0.995373 0.0564777</NORM>
            <TEXCOORD>0.428739 -0.556083</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="28" NUMINFLUENCES="1">
            <POS>-45.1489 7.97849 -10.3618</POS>
            <NORM>-0.141843 0.989377 -0.0318247</NORM>
            <TEXCOORD>0.393016 -0.484972</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="29" NUMINFLUENCES="1">
            <POS>-45.1489 7.97849 10.3619</POS>
            <NORM>-0.141843 0.989377 0.0318248</NORM>
            <TEXCOORD>0.393016 -0.531248</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="30" NUMINFLUENCES="1">
            <POS>-41.0999 7.26954 30.1648</POS>
            <NORM>-0.141223 0.984646 0.102604</NORM>
            <TEXCOORD>0.402057 -0.575468</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="31" NUMINFLUENCES="1">
            <POS>-56.4697 5.44962 -18.998</POS>
            <NORM>-0.258236 0.962013 -0.0885737</NORM>
            <TEXCOORD>0.367736 -0.465687</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="32" NUMINFLUENCES="1">
            <POS>-58.7206 5.66525 -1.31894e-006</POS>
            <NORM>-0.25937 0.965778 8.53813e-008</NORM>
            <TEXCOORD>0.36271 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="33" NUMINFLUENCES="1">
            <POS>-56.4697 5.44962 18.9981</POS>
            <NORM>-0.258236 0.962013 0.0885738</NORM>
            <TEXCOORD>0.367736 -0.550533</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="34" NUMINFLUENCES="1">
            <POS>-49.8882 4.81915 36.5499</POS>
            <NORM>-0.254809 0.949104 0.18513</NORM>
            <TEXCOORD>0.382433 -0.589726</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="35" NUMINFLUENCES="1">
            <POS>6.28913 10.3658 18.0682</POS>
            <NORM>0.0131008 0.999101 0.0403201</NORM>
            <TEXCOORD>0.507877 -0.548456</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="36" NUMINFLUENCES="1">
            <POS>-9.1893 9.63829 29.5695</POS>
            <NORM>-0.0246074 0.996824 0.0757337</NORM>
            <TEXCOORD>0.473314 -0.574139</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="37" NUMINFLUENCES="1">
            <POS>11.713 9.16656 34.761</POS>
            <NORM>0.029692 0.995373 0.0913827</NORM>
            <TEXCOORD>0.519988 -0.585732</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="38" NUMINFLUENCES="1">
            <POS>-23.5174 7.97849 40.135</POS>
            <NORM>-0.0740989 0.989377 0.125066</NORM>
            <TEXCOORD>0.441319 -0.597732</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="39" NUMINFLUENCES="1">
            <POS>-3.80796 7.97849 46.539</POS>
            <NORM>-0.0135646 0.989377 0.144735</NORM>
            <TEXCOORD>0.48533 -0.612032</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="40" NUMINFLUENCES="1">
            <POS>16.277 7.26954 48.8077</POS>
            <NORM>0.0539423 0.984646 0.166017</NORM>
            <TEXCOORD>0.53018 -0.617098</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="41" NUMINFLUENCES="1">
            <POS>-35.2292 5.44962 48.233</POS>
            <NORM>-0.164038 0.962013 0.218226</NORM>
            <TEXCOORD>0.415166 -0.615815</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="42" NUMINFLUENCES="1">
            <POS>-17.8565 5.66524 56.2445</POS>
            <NORM>-0.0801497 0.965778 0.246675</NORM>
            <TEXCOORD>0.45396 -0.633704</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="43" NUMINFLUENCES="1">
            <POS>0.907245 5.44962 59.9745</POS>
            <NORM>0.0044395 0.962013 0.272968</NORM>
            <TEXCOORD>0.495859 -0.642033</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="44" NUMINFLUENCES="1">
            <POS>19.6338 4.81914 59.139</POS>
            <NORM>0.0973285 0.949104 0.299546</NORM>
            <TEXCOORD>0.537676 -0.640168</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="45" NUMINFLUENCES="1">
            <POS>25.5717 9.63829 18.275</POS>
            <NORM>0.0644229 0.996824 0.046806</NORM>
            <TEXCOORD>0.550935 -0.548918</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="46" NUMINFLUENCES="1">
            <POS>31.1926 7.97849 35.1667</POS>
            <NORM>0.096047 0.989377 0.10912</NORM>
            <TEXCOORD>0.563486 -0.586637</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="47" NUMINFLUENCES="1">
            <POS>43.3736 7.97849 18.4009</POS>
            <NORM>0.133459 0.989377 0.0576263</NORM>
            <TEXCOORD>0.590687 -0.549199</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="48" NUMINFLUENCES="1">
            <POS>35.2751 5.44962 48.8077</POS>
            <NORM>0.156855 0.962013 0.223445</NORM>
            <TEXCOORD>0.572602 -0.617098</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="49" NUMINFLUENCES="1">
            <POS>48.2629 5.66525 34.761</POS>
            <NORM>0.209835 0.965778 0.152454</NORM>
            <TEXCOORD>0.601604 -0.585732</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="50" NUMINFLUENCES="1">
            <POS>57.6086 5.44962 18.0682</POS>
            <NORM>0.26098 0.962013 0.0801296</NORM>
            <TEXCOORD>0.622473 -0.548456</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="51" NUMINFLUENCES="1">
            <POS>67.1076 2.50491 11.1668</POS>
            <NORM>0.586568 0.80447 0.093629</NORM>
            <TEXCOORD>0.643685 -0.533046</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="52" NUMINFLUENCES="1">
            <POS>67.1076 2.50491 -11.1668</POS>
            <NORM>0.586569 0.804469 -0.0936292</NORM>
            <TEXCOORD>0.643685 -0.483175</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="53" NUMINFLUENCES="1">
            <POS>66.5378 -1e-006 21.4835</POS>
            <NORM>0.951057 -1.17052e-006 0.309017</NORM>
            <TEXCOORD>0.642412 -0.556083</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="54" NUMINFLUENCES="1">
            <POS>69.9405 -1.05109e-015 3.86463e-008</POS>
            <NORM>0.999492 -0.0318566 -2.06875e-007</NORM>
            <TEXCOORD>0.65001 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="55" NUMINFLUENCES="1">
            <POS>66.5378 1e-006 -21.4835</POS>
            <NORM>0.951057 -1.00677e-006 -0.309017</NORM>
            <TEXCOORD>0.642412 -0.460137</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="56" NUMINFLUENCES="1">
            <POS>60.9348 -2.50492 30.1648</POS>
            <NORM>0.529577 -0.80447 0.269028</NORM>
            <TEXCOORD>0.629901 -0.575468</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="57" NUMINFLUENCES="1">
            <POS>66.8364 -2.7492 10.3619</POS>
            <NORM>0.560459 -0.82348 0.0881294</NORM>
            <TEXCOORD>0.643079 -0.531248</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="58" NUMINFLUENCES="1">
            <POS>66.8364 -2.7492 -10.3619</POS>
            <NORM>0.560459 -0.82348 -0.0881297</NORM>
            <TEXCOORD>0.643079 -0.484972</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="59" NUMINFLUENCES="1">
            <POS>60.9348 -2.50491 -30.1648</POS>
            <NORM>0.529577 -0.80447 -0.269028</NORM>
            <TEXCOORD>0.629901 -0.440752</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="60" NUMINFLUENCES="1">
            <POS>50.7251 -4.81915 36.5499</POS>
            <NORM>0.25481 -0.949104 0.18513</NORM>
            <TEXCOORD>0.607102 -0.589726</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="61" NUMINFLUENCES="1">
            <POS>57.3065 -5.44962 18.998</POS>
            <NORM>0.258236 -0.962013 0.0885737</NORM>
            <TEXCOORD>0.621799 -0.550533</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="62" NUMINFLUENCES="1">
            <POS>59.5574 -5.66525 -1.15524e-006</POS>
            <NORM>0.25937 -0.965778 -7.41633e-008</NORM>
            <TEXCOORD>0.626825 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="63" NUMINFLUENCES="1">
            <POS>57.3065 -5.44962 -18.9981</POS>
            <NORM>0.258236 -0.962013 -0.0885739</NORM>
            <TEXCOORD>0.621799 -0.465687</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="64" NUMINFLUENCES="1">
            <POS>50.725 -4.81915 -36.5499</POS>
            <NORM>0.25481 -0.949104 -0.18513</NORM>
            <TEXCOORD>0.607102 -0.426494</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="65" NUMINFLUENCES="1">
            <POS>31.6467 2.50492 -59.9745</POS>
            <NORM>0.270307 0.804469 -0.528927</NORM>
            <TEXCOORD>0.5645 -0.374187</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="66" NUMINFLUENCES="1">
            <POS>10.4063 2.50492 -66.8759</POS>
            <NORM>0.0922127 0.804469 -0.586794</NORM>
            <TEXCOORD>0.51707 -0.358776</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="67" NUMINFLUENCES="1">
            <POS>41.2824 3e-006 -56.2445</POS>
            <NORM>0.587785 2.42594e-007 -0.809017</NORM>
            <TEXCOORD>0.586017 -0.382516</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="68" NUMINFLUENCES="1">
            <POS>21.9019 3e-006 -66.1194</POS>
            <NORM>0.30886 -0.0318558 -0.950574</NORM>
            <TEXCOORD>0.54274 -0.360465</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="69" NUMINFLUENCES="1">
            <POS>0.418408 4e-006 -69.522</POS>
            <NORM>-3.99805e-007 -1.81945e-007 -1</NORM>
            <TEXCOORD>0.494768 -0.352867</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="70" NUMINFLUENCES="1">
            <POS>47.8075 -2.50491 -48.233</POS>
            <NORM>0.41951 -0.804469 -0.420525</NORM>
            <TEXCOORD>0.600587 -0.400406</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="71" NUMINFLUENCES="1">
            <POS>30.7974 -2.7492 -59.9653</POS>
            <NORM>0.257008 -0.823479 -0.505795</NORM>
            <TEXCOORD>0.562604 -0.374207</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="72" NUMINFLUENCES="1">
            <POS>11.088 -2.7492 -66.3693</POS>
            <NORM>0.0893749 -0.823479 -0.560263</NORM>
            <TEXCOORD>0.518593 -0.359907</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="73" NUMINFLUENCES="1">
            <POS>-9.56946 -2.50491 -66.8759</POS>
            <NORM>-0.092213 -0.804469 -0.586793</NORM>
            <TEXCOORD>0.472465 -0.358776</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="74" NUMINFLUENCES="1">
            <POS>36.066 -5.44962 -48.233</POS>
            <NORM>0.164038 -0.962013 -0.218226</NORM>
            <TEXCOORD>0.574369 -0.400406</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="75" NUMINFLUENCES="1">
            <POS>18.6934 -5.66524 -56.2445</POS>
            <NORM>0.0801496 -0.965778 -0.246675</NORM>
            <TEXCOORD>0.535576 -0.382516</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="76" NUMINFLUENCES="1">
            <POS>-0.070434 -5.44962 -59.9745</POS>
            <NORM>-0.00443943 -0.962013 -0.272968</NORM>
            <TEXCOORD>0.493676 -0.374187</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="77" NUMINFLUENCES="1">
            <POS>-18.797 -4.81914 -59.139</POS>
            <NORM>-0.0973285 -0.949104 -0.299546</NORM>
            <TEXCOORD>0.45186 -0.376053</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="78" NUMINFLUENCES="1">
            <POS>-46.9706 2.50492 -48.233</POS>
            <NORM>-0.41951 0.804469 -0.420525</NORM>
            <TEXCOORD>0.388948 -0.400406</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="79" NUMINFLUENCES="1">
            <POS>-60.098 2.50492 -30.1648</POS>
            <NORM>-0.529578 0.804469 -0.269029</NORM>
            <TEXCOORD>0.359634 -0.440752</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="80" NUMINFLUENCES="1">
            <POS>-40.4456 3e-006 -56.2445</POS>
            <NORM>-0.587785 8.36947e-007 -0.809017</NORM>
            <TEXCOORD>0.403518 -0.382516</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="81" NUMINFLUENCES="1">
            <POS>-55.8261 3e-006 -40.864</POS>
            <NORM>-0.808606 -0.0318551 -0.587487</NORM>
            <TEXCOORD>0.369173 -0.416861</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="82" NUMINFLUENCES="1">
            <POS>-65.701 1e-006 -21.4835</POS>
            <NORM>-0.951057 -9.70375e-008 -0.309017</NORM>
            <TEXCOORD>0.347123 -0.460137</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="83" NUMINFLUENCES="1">
            <POS>-30.8099 -2.50491 -59.9745</POS>
            <NORM>-0.270307 -0.804469 -0.528928</NORM>
            <TEXCOORD>0.425035 -0.374187</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="84" NUMINFLUENCES="1">
            <POS>-47.2244 -2.7492 -47.4225</POS>
            <NORM>-0.40162 -0.823479 -0.400729</NORM>
            <TEXCOORD>0.388381 -0.402216</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="85" NUMINFLUENCES="1">
            <POS>-59.4055 -2.7492 -30.6566</POS>
            <NORM>-0.505223 -0.823479 -0.258132</NORM>
            <TEXCOORD>0.361181 -0.439654</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="86" NUMINFLUENCES="1">
            <POS>-66.2708 -2.50491 -11.1668</POS>
            <NORM>-0.586569 -0.804469 -0.0936293</NORM>
            <TEXCOORD>0.34585 -0.483175</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="87" NUMINFLUENCES="1">
            <POS>-34.4382 -5.44962 -48.8077</POS>
            <NORM>-0.156855 -0.962013 -0.223445</NORM>
            <TEXCOORD>0.416933 -0.399122</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="88" NUMINFLUENCES="1">
            <POS>-47.426 -5.66525 -34.761</POS>
            <NORM>-0.209834 -0.965778 -0.152454</NORM>
            <TEXCOORD>0.387931 -0.430489</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="89" NUMINFLUENCES="1">
            <POS>-56.7718 -5.44962 -18.0682</POS>
            <NORM>-0.26098 -0.962013 -0.0801295</NORM>
            <TEXCOORD>0.367062 -0.467764</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="90" NUMINFLUENCES="1">
            <POS>-61.764 -4.81915 -2.72277e-006</POS>
            <NORM>-0.314962 -0.949104 -5.95452e-008</NORM>
            <TEXCOORD>0.355914 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="91" NUMINFLUENCES="1">
            <POS>-60.098 2.50491 30.1648</POS>
            <NORM>-0.529579 0.804468 0.269029</NORM>
            <TEXCOORD>0.359634 -0.575468</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="92" NUMINFLUENCES="1">
            <POS>-46.9706 2.50491 48.233</POS>
            <NORM>-0.419511 0.804468 0.420525</NORM>
            <TEXCOORD>0.388948 -0.615815</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="93" NUMINFLUENCES="1">
            <POS>-65.701 -1e-006 21.4835</POS>
            <NORM>-0.951056 -9.15791e-007 0.309017</NORM>
            <TEXCOORD>0.347123 -0.556083</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="94" NUMINFLUENCES="1">
            <POS>-55.8261 -2e-006 40.864</POS>
            <NORM>-0.808606 -0.031857 0.587487</NORM>
            <TEXCOORD>0.369173 -0.59936</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="95" NUMINFLUENCES="1">
            <POS>-40.4456 -3e-006 56.2445</POS>
            <NORM>-0.587786 -6.30743e-007 0.809017</NORM>
            <TEXCOORD>0.403518 -0.633704</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="96" NUMINFLUENCES="1">
            <POS>-66.2708 -2.50492 11.1668</POS>
            <NORM>-0.586569 -0.804469 0.0936293</NORM>
            <TEXCOORD>0.34585 -0.533046</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="97" NUMINFLUENCES="1">
            <POS>-59.4055 -2.7492 30.6566</POS>
            <NORM>-0.505223 -0.823479 0.258132</NORM>
            <TEXCOORD>0.361181 -0.576566</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="98" NUMINFLUENCES="1">
            <POS>-47.2244 -2.7492 47.4224</POS>
            <NORM>-0.40162 -0.823479 0.400729</NORM>
            <TEXCOORD>0.388381 -0.614004</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="99" NUMINFLUENCES="1">
            <POS>-30.8099 -2.50492 59.9745</POS>
            <NORM>-0.270307 -0.804469 0.528927</NORM>
            <TEXCOORD>0.425035 -0.642033</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="100" NUMINFLUENCES="1">
            <POS>-56.7718 -5.44962 18.0682</POS>
            <NORM>-0.26098 -0.962013 0.0801295</NORM>
            <TEXCOORD>0.367062 -0.548456</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="101" NUMINFLUENCES="1">
            <POS>-47.426 -5.66525 34.761</POS>
            <NORM>-0.209834 -0.965778 0.152454</NORM>
            <TEXCOORD>0.387931 -0.585731</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="102" NUMINFLUENCES="1">
            <POS>-34.4382 -5.44962 48.8077</POS>
            <NORM>-0.156855 -0.962013 0.223445</NORM>
            <TEXCOORD>0.416933 -0.617098</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="103" NUMINFLUENCES="1">
            <POS>-18.797 -4.81915 59.139</POS>
            <NORM>-0.0973286 -0.949104 0.299546</NORM>
            <TEXCOORD>0.451859 -0.640168</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="104" NUMINFLUENCES="1">
            <POS>10.4063 2.50491 66.8759</POS>
            <NORM>0.0922128 0.804469 0.586793</NORM>
            <TEXCOORD>0.51707 -0.657444</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="105" NUMINFLUENCES="1">
            <POS>31.6468 2.50491 59.9745</POS>
            <NORM>0.270307 0.804469 0.528927</NORM>
            <TEXCOORD>0.5645 -0.642033</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="106" NUMINFLUENCES="1">
            <POS>0.418395 -5e-006 69.522</POS>
            <NORM>-2.42593e-008 -2.85047e-007 1</NORM>
            <TEXCOORD>0.494768 -0.663353</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="107" NUMINFLUENCES="1">
            <POS>21.9019 -3e-006 66.1194</POS>
            <NORM>0.30886 -0.0318553 0.950574</NORM>
            <TEXCOORD>0.54274 -0.655755</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="108" NUMINFLUENCES="1">
            <POS>41.2825 -3e-006 56.2445</POS>
            <NORM>0.587786 2.06205e-007 0.809017</NORM>
            <TEXCOORD>0.586017 -0.633704</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="109" NUMINFLUENCES="1">
            <POS>-9.56945 -2.50492 66.8759</POS>
            <NORM>-0.0922128 -0.804469 0.586793</NORM>
            <TEXCOORD>0.472465 -0.657444</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="110" NUMINFLUENCES="1">
            <POS>11.088 -2.7492 66.3693</POS>
            <NORM>0.0893751 -0.823479 0.560262</NORM>
            <TEXCOORD>0.518593 -0.656313</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="111" NUMINFLUENCES="1">
            <POS>30.7974 -2.7492 59.9653</POS>
            <NORM>0.257008 -0.823479 0.505795</NORM>
            <TEXCOORD>0.562604 -0.642013</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="112" NUMINFLUENCES="1">
            <POS>47.8075 -2.50492 48.233</POS>
            <NORM>0.419511 -0.804469 0.420524</NORM>
            <TEXCOORD>0.600587 -0.615815</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="113" NUMINFLUENCES="1">
            <POS>-0.070445 -5.44962 59.9745</POS>
            <NORM>-0.00443942 -0.962013 0.272967</NORM>
            <TEXCOORD>0.493676 -0.642033</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="114" NUMINFLUENCES="1">
            <POS>18.6934 -5.66525 56.2445</POS>
            <NORM>0.0801497 -0.965778 0.246675</NORM>
            <TEXCOORD>0.535576 -0.633704</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="115" NUMINFLUENCES="1">
            <POS>36.066 -5.44962 48.233</POS>
            <NORM>0.164038 -0.962013 0.218226</NORM>
            <TEXCOORD>0.574369 -0.615815</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="116" NUMINFLUENCES="1">
            <POS>56.6629 2e-006 -40.864</POS>
            <NORM>0.808606 0.0318549 -0.587487</NORM>
            <TEXCOORD>0.620362 -0.416861</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="117" NUMINFLUENCES="1">
            <POS>48.0612 2.7492 -47.4225</POS>
            <NORM>0.40162 0.823479 -0.400729</NORM>
            <TEXCOORD>0.601154 -0.402216</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="118" NUMINFLUENCES="1">
            <POS>60.2423 2.7492 -30.6566</POS>
            <NORM>0.505222 0.82348 -0.258131</NORM>
            <TEXCOORD>0.628354 -0.439654</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="119" NUMINFLUENCES="1">
            <POS>-21.0651 3e-006 -66.1194</POS>
            <NORM>-0.30886 0.0318562 -0.950574</NORM>
            <TEXCOORD>0.446795 -0.360465</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="120" NUMINFLUENCES="1">
            <POS>-29.9606 2.7492 -59.9653</POS>
            <NORM>-0.257008 0.823479 -0.505795</NORM>
            <TEXCOORD>0.426931 -0.374207</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="121" NUMINFLUENCES="1">
            <POS>-10.2512 2.7492 -66.3693</POS>
            <NORM>-0.0893753 0.823479 -0.560263</NORM>
            <TEXCOORD>0.470942 -0.359907</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="122" NUMINFLUENCES="1">
            <POS>-69.1036 -1e-006 -2.56893e-006</POS>
            <NORM>-0.999493 0.0318549 1.12564e-007</NORM>
            <TEXCOORD>0.339525 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="123" NUMINFLUENCES="1">
            <POS>-65.9996 2.7492 10.3618</POS>
            <NORM>-0.56046 0.823479 0.0881298</NORM>
            <TEXCOORD>0.346456 -0.531248</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="124" NUMINFLUENCES="1">
            <POS>-65.9996 2.7492 -10.3618</POS>
            <NORM>-0.56046 0.823479 -0.0881296</NORM>
            <TEXCOORD>0.346456 -0.484972</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="125" NUMINFLUENCES="1">
            <POS>-21.0651 -3e-006 66.1194</POS>
            <NORM>-0.30886 0.0318553 0.950574</NORM>
            <TEXCOORD>0.446795 -0.655755</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="126" NUMINFLUENCES="1">
            <POS>-10.2512 2.7492 66.3693</POS>
            <NORM>-0.089375 0.823479 0.560263</NORM>
            <TEXCOORD>0.470942 -0.656313</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="127" NUMINFLUENCES="1">
            <POS>-29.9606 2.7492 59.9653</POS>
            <NORM>-0.257008 0.823479 0.505795</NORM>
            <TEXCOORD>0.426931 -0.642013</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="128" NUMINFLUENCES="1">
            <POS>56.6629 -2e-006 40.864</POS>
            <NORM>0.808606 0.0318553 0.587487</NORM>
            <TEXCOORD>0.620362 -0.59936</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="129" NUMINFLUENCES="1">
            <POS>60.2423 2.7492 30.6566</POS>
            <NORM>0.505222 0.82348 0.258131</NORM>
            <TEXCOORD>0.628354 -0.576566</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="130" NUMINFLUENCES="1">
            <POS>48.0612 2.7492 47.4224</POS>
            <NORM>0.40162 0.823479 0.400729</NORM>
            <TEXCOORD>0.601154 -0.614004</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="131" NUMINFLUENCES="1">
            <POS>0.41841 -10.7759 -1.95695e-006</POS>
            <NORM>1.04345e-008 -1 -4.54956e-008</NORM>
            <TEXCOORD>0.494768 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="132" NUMINFLUENCES="1">
            <POS>-5.45231 -10.3658 -18.0682</POS>
            <NORM>-0.0131008 -0.999101 -0.0403202</NORM>
            <TEXCOORD>0.481658 -0.467764</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="133" NUMINFLUENCES="1">
            <POS>15.7882 -10.3658 -11.1668</POS>
            <NORM>0.0342983 -0.999101 -0.0249192</NORM>
            <TEXCOORD>0.529088 -0.483175</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="134" NUMINFLUENCES="1">
            <POS>-10.8761 -9.16656 -34.761</POS>
            <NORM>-0.029692 -0.995373 -0.0913827</NORM>
            <TEXCOORD>0.469547 -0.430489</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="135" NUMINFLUENCES="1">
            <POS>10.0261 -9.63829 -29.5695</POS>
            <NORM>0.0246073 -0.996824 -0.0757338</NORM>
            <TEXCOORD>0.516222 -0.442081</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="136" NUMINFLUENCES="1">
            <POS>29.9879 -9.16656 -21.4835</POS>
            <NORM>0.0777347 -0.995373 -0.0564777</NORM>
            <TEXCOORD>0.560796 -0.460137</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="137" NUMINFLUENCES="1">
            <POS>-15.4402 -7.26955 -48.8077</POS>
            <NORM>-0.0539422 -0.984646 -0.166017</NORM>
            <TEXCOORD>0.459355 -0.399122</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="138" NUMINFLUENCES="1">
            <POS>4.64476 -7.97848 -46.539</POS>
            <NORM>0.0135647 -0.989377 -0.144735</NORM>
            <TEXCOORD>0.504205 -0.404188</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="139" NUMINFLUENCES="1">
            <POS>24.3542 -7.97848 -40.135</POS>
            <NORM>0.0740988 -0.989377 -0.125066</NORM>
            <TEXCOORD>0.548216 -0.418489</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="140" NUMINFLUENCES="1">
            <POS>41.9367 -7.26955 -30.1648</POS>
            <NORM>0.141223 -0.984646 -0.102604</NORM>
            <TEXCOORD>0.587478 -0.440752</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="141" NUMINFLUENCES="1">
            <POS>-18.5796 -10.3658 -3.31375e-006</POS>
            <NORM>-0.042395 -0.999101 -8.38524e-009</NORM>
            <TEXCOORD>0.452345 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="142" NUMINFLUENCES="1">
            <POS>-36.1315 -9.16656 -3.06855e-006</POS>
            <NORM>-0.0960854 -0.995373 1.18036e-008</NORM>
            <TEXCOORD>0.413152 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="143" NUMINFLUENCES="1">
            <POS>-24.7349 -9.63829 -18.275</POS>
            <NORM>-0.0644229 -0.996824 -0.0468061</NORM>
            <TEXCOORD>0.4386 -0.467302</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="144" NUMINFLUENCES="1">
            <POS>-50.9011 -7.26955 -3.4417e-006</POS>
            <NORM>-0.174561 -0.984646 -5.09743e-008</NORM>
            <TEXCOORD>0.380171 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="145" NUMINFLUENCES="1">
            <POS>-42.5368 -7.97849 -18.4008</POS>
            <NORM>-0.133459 -0.989377 -0.0576263</NORM>
            <TEXCOORD>0.398848 -0.467021</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="146" NUMINFLUENCES="1">
            <POS>-30.3557 -7.97849 -35.1667</POS>
            <NORM>-0.096047 -0.989377 -0.10912</NORM>
            <TEXCOORD>0.426049 -0.429583</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="147" NUMINFLUENCES="1">
            <POS>-5.45231 -10.3658 18.0682</POS>
            <NORM>-0.0131008 -0.999101 0.04032</NORM>
            <TEXCOORD>0.481658 -0.548456</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="148" NUMINFLUENCES="1">
            <POS>-10.8761 -9.16656 34.761</POS>
            <NORM>-0.0296921 -0.995373 0.0913826</NORM>
            <TEXCOORD>0.469547 -0.585732</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="149" NUMINFLUENCES="1">
            <POS>-24.7349 -9.63829 18.275</POS>
            <NORM>-0.064423 -0.996824 0.046806</NORM>
            <TEXCOORD>0.4386 -0.548918</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="150" NUMINFLUENCES="1">
            <POS>-15.4402 -7.26955 48.8077</POS>
            <NORM>-0.0539423 -0.984646 0.166017</NORM>
            <TEXCOORD>0.459355 -0.617098</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="151" NUMINFLUENCES="1">
            <POS>-30.3557 -7.97849 35.1667</POS>
            <NORM>-0.096047 -0.989377 0.10912</NORM>
            <TEXCOORD>0.426049 -0.586637</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="152" NUMINFLUENCES="1">
            <POS>-42.5368 -7.97849 18.4008</POS>
            <NORM>-0.133459 -0.989377 0.0576263</NORM>
            <TEXCOORD>0.398848 -0.549199</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="153" NUMINFLUENCES="1">
            <POS>15.7882 -10.3658 11.1668</POS>
            <NORM>0.0342983 -0.999101 0.0249191</NORM>
            <TEXCOORD>0.529088 -0.533046</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="154" NUMINFLUENCES="1">
            <POS>29.9879 -9.16657 21.4835</POS>
            <NORM>0.0777347 -0.995373 0.0564775</NORM>
            <TEXCOORD>0.560796 -0.556083</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="155" NUMINFLUENCES="1">
            <POS>10.0261 -9.6383 29.5695</POS>
            <NORM>0.0246073 -0.996824 0.0757337</NORM>
            <TEXCOORD>0.516222 -0.574139</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="156" NUMINFLUENCES="1">
            <POS>41.9368 -7.26955 30.1648</POS>
            <NORM>0.141223 -0.984646 0.102604</NORM>
            <TEXCOORD>0.587478 -0.575468</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="157" NUMINFLUENCES="1">
            <POS>24.3542 -7.97849 40.135</POS>
            <NORM>0.0740988 -0.989377 0.125066</NORM>
            <TEXCOORD>0.548216 -0.597732</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="158" NUMINFLUENCES="1">
            <POS>4.64475 -7.97849 46.539</POS>
            <NORM>0.0135647 -0.989377 0.144735</NORM>
            <TEXCOORD>0.504205 -0.612032</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="159" NUMINFLUENCES="1">
            <POS>31.5096 -9.63829 -2.14416e-006</POS>
            <NORM>0.0796311 -0.996824 -8.60363e-008</NORM>
            <TEXCOORD>0.564194 -0.50811</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="160" NUMINFLUENCES="1">
            <POS>45.9857 -7.97849 -10.3619</POS>
            <NORM>0.141843 -0.989377 -0.0318248</NORM>
            <TEXCOORD>0.596519 -0.484972</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <VERTEX ID="161" NUMINFLUENCES="1">
            <POS>45.9857 -7.97849 10.3618</POS>
            <NORM>0.141843 -0.989377 0.0318246</NORM>
            <TEXCOORD>0.596519 -0.531248</TEXCOORD>
            <INFLUENCE ID="0">1</INFLUENCE>
        </VERTEX>
        <FACE VERTEXID="0 1 2" />
        <FACE VERTEXID="1 3 4" />
        <FACE VERTEXID="1 4 2" />
        <FACE VERTEXID="2 4 5" />
        <FACE VERTEXID="3 6 7" />
        <FACE VERTEXID="3 7 4" />
        <FACE VERTEXID="4 7 8" />
        <FACE VERTEXID="4 8 5" />
        <FACE VERTEXID="5 8 9" />
        <FACE VERTEXID="6 10 11" />
        <FACE VERTEXID="6 11 7" />
        <FACE VERTEXID="7 11 12" />
        <FACE VERTEXID="7 12 8" />
        <FACE VERTEXID="8 12 13" />
        <FACE VERTEXID="8 13 9" />
        <FACE VERTEXID="9 13 14" />
        <FACE VERTEXID="0 2 15" />
        <FACE VERTEXID="2 5 16" />
        <FACE VERTEXID="2 16 15" />
        <FACE VERTEXID="15 16 17" />
        <FACE VERTEXID="5 9 18" />
        <FACE VERTEXID="5 18 16" />
        <FACE VERTEXID="16 18 19" />
        <FACE VERTEXID="16 19 17" />
        <FACE VERTEXID="17 19 20" />
        <FACE VERTEXID="9 14 21" />
        <FACE VERTEXID="9 21 18" />
        <FACE VERTEXID="18 21 22" />
        <FACE VERTEXID="18 22 19" />
        <FACE VERTEXID="19 22 23" />
        <FACE VERTEXID="19 23 20" />
        <FACE VERTEXID="20 23 24" />
        <FACE VERTEXID="0 15 25" />
        <FACE VERTEXID="15 17 26" />
        <FACE VERTEXID="15 26 25" />
        <FACE VERTEXID="25 26 27" />
        <FACE VERTEXID="17 20 28" />
        <FACE VERTEXID="17 28 26" />
        <FACE VERTEXID="26 28 29" />
        <FACE VERTEXID="26 29 27" />
        <FACE VERTEXID="27 29 30" />
        <FACE VERTEXID="20 24 31" />
        <FACE VERTEXID="20 31 28" />
        <FACE VERTEXID="28 31 32" />
        <FACE VERTEXID="28 32 29" />
        <FACE VERTEXID="29 32 33" />
        <FACE VERTEXID="29 33 30" />
        <FACE VERTEXID="30 33 34" />
        <FACE VERTEXID="0 25 35" />
        <FACE VERTEXID="25 27 36" />
        <FACE VERTEXID="25 36 35" />
        <FACE VERTEXID="35 36 37" />
        <FACE VERTEXID="27 30 38" />
        <FACE VERTEXID="27 38 36" />
        <FACE VERTEXID="36 38 39" />
        <FACE VERTEXID="36 39 37" />
        <FACE VERTEXID="37 39 40" />
        <FACE VERTEXID="30 34 41" />
        <FACE VERTEXID="30 41 38" />
        <FACE VERTEXID="38 41 42" />
        <FACE VERTEXID="38 42 39" />
        <FACE VERTEXID="39 42 43" />
        <FACE VERTEXID="39 43 40" />
        <FACE VERTEXID="40 43 44" />
        <FACE VERTEXID="0 35 1" />
        <FACE VERTEXID="35 37 45" />
        <FACE VERTEXID="35 45 1" />
        <FACE VERTEXID="1 45 3" />
        <FACE VERTEXID="37 40 46" />
        <FACE VERTEXID="37 46 45" />
        <FACE VERTEXID="45 46 47" />
        <FACE VERTEXID="45 47 3" />
        <FACE VERTEXID="3 47 6" />
        <FACE VERTEXID="40 44 48" />
        <FACE VERTEXID="40 48 46" />
        <FACE VERTEXID="46 48 49" />
        <FACE VERTEXID="46 49 47" />
        <FACE VERTEXID="47 49 50" />
        <FACE VERTEXID="47 50 6" />
        <FACE VERTEXID="6 50 10" />
        <FACE VERTEXID="10 51 52" />
        <FACE VERTEXID="51 53 54" />
        <FACE VERTEXID="51 54 52" />
        <FACE VERTEXID="52 54 55" />
        <FACE VERTEXID="53 56 57" />
        <FACE VERTEXID="53 57 54" />
        <FACE VERTEXID="54 57 58" />
        <FACE VERTEXID="54 58 55" />
        <FACE VERTEXID="55 58 59" />
        <FACE VERTEXID="56 60 61" />
        <FACE VERTEXID="56 61 57" />
        <FACE VERTEXID="57 61 62" />
        <FACE VERTEXID="57 62 58" />
        <FACE VERTEXID="58 62 63" />
        <FACE VERTEXID="58 63 59" />
        <FACE VERTEXID="59 63 64" />
        <FACE VERTEXID="14 65 66" />
        <FACE VERTEXID="65 67 68" />
        <FACE VERTEXID="65 68 66" />
        <FACE VERTEXID="66 68 69" />
        <FACE VERTEXID="67 70 71" />
        <FACE VERTEXID="67 71 68" />
        <FACE VERTEXID="68 71 72" />
        <FACE VERTEXID="68 72 69" />
        <FACE VERTEXID="69 72 73" />
        <FACE VERTEXID="70 64 74" />
        <FACE VERTEXID="70 74 71" />
        <FACE VERTEXID="71 74 75" />
        <FACE VERTEXID="71 75 72" />
        <FACE VERTEXID="72 75 76" />
        <FACE VERTEXID="72 76 73" />
        <FACE VERTEXID="73 76 77" />
        <FACE VERTEXID="24 78 79" />
        <FACE VERTEXID="78 80 81" />
        <FACE VERTEXID="78 81 79" />
        <FACE VERTEXID="79 81 82" />
        <FACE VERTEXID="80 83 84" />
        <FACE VERTEXID="80 84 81" />
        <FACE VERTEXID="81 84 85" />
        <FACE VERTEXID="81 85 82" />
        <FACE VERTEXID="82 85 86" />
        <FACE VERTEXID="83 77 87" />
        <FACE VERTEXID="83 87 84" />
        <FACE VERTEXID="84 87 88" />
        <FACE VERTEXID="84 88 85" />
        <FACE VERTEXID="85 88 89" />
        <FACE VERTEXID="85 89 86" />
        <FACE VERTEXID="86 89 90" />
        <FACE VERTEXID="34 91 92" />
        <FACE VERTEXID="91 93 94" />
        <FACE VERTEXID="91 94 92" />
        <FACE VERTEXID="92 94 95" />
        <FACE VERTEXID="93 96 97" />
        <FACE VERTEXID="93 97 94" />
        <FACE VERTEXID="94 97 98" />
        <FACE VERTEXID="94 98 95" />
        <FACE VERTEXID="95 98 99" />
        <FACE VERTEXID="96 90 100" />
        <FACE VERTEXID="96 100 97" />
        <FACE VERTEXID="97 100 101" />
        <FACE VERTEXID="97 101 98" />
        <FACE VERTEXID="98 101 102" />
        <FACE VERTEXID="98 102 99" />
        <FACE VERTEXID="99 102 103" />
        <FACE VERTEXID="44 104 105" />
        <FACE VERTEXID="104 106 107" />
        <FACE VERTEXID="104 107 105" />
        <FACE VERTEXID="105 107 108" />
        <FACE VERTEXID="106 109 110" />
        <FACE VERTEXID="106 110 107" />
        <FACE VERTEXID="107 110 111" />
        <FACE VERTEXID="107 111 108" />
        <FACE VERTEXID="108 111 112" />
        <FACE VERTEXID="109 103 113" />
        <FACE VERTEXID="109 113 110" />
        <FACE VERTEXID="110 113 114" />
        <FACE VERTEXID="110 114 111" />
        <FACE VERTEXID="111 114 115" />
        <FACE VERTEXID="111 115 112" />
        <FACE VERTEXID="112 115 60" />
        <FACE VERTEXID="64 70 59" />
        <FACE VERTEXID="70 67 116" />
        <FACE VERTEXID="70 116 59" />
        <FACE VERTEXID="59 116 55" />
        <FACE VERTEXID="67 65 117" />
        <FACE VERTEXID="67 117 116" />
        <FACE VERTEXID="116 117 118" />
        <FACE VERTEXID="116 118 55" />
        <FACE VERTEXID="55 118 52" />
        <FACE VERTEXID="65 14 13" />
        <FACE VERTEXID="65 13 117" />
        <FACE VERTEXID="117 13 12" />
        <FACE VERTEXID="117 12 118" />
        <FACE VERTEXID="118 12 11" />
        <FACE VERTEXID="118 11 52" />
        <FACE VERTEXID="52 11 10" />
        <FACE VERTEXID="77 83 73" />
        <FACE VERTEXID="83 80 119" />
        <FACE VERTEXID="83 119 73" />
        <FACE VERTEXID="73 119 69" />
        <FACE VERTEXID="80 78 120" />
        <FACE VERTEXID="80 120 119" />
        <FACE VERTEXID="119 120 121" />
        <FACE VERTEXID="119 121 69" />
        <FACE VERTEXID="69 121 66" />
        <FACE VERTEXID="78 24 23" />
        <FACE VERTEXID="78 23 120" />
        <FACE VERTEXID="120 23 22" />
        <FACE VERTEXID="120 22 121" />
        <FACE VERTEXID="121 22 21" />
        <FACE VERTEXID="121 21 66" />
        <FACE VERTEXID="66 21 14" />
        <FACE VERTEXID="90 96 86" />
        <FACE VERTEXID="96 93 122" />
        <FACE VERTEXID="96 122 86" />
        <FACE VERTEXID="86 122 82" />
        <FACE VERTEXID="93 91 123" />
        <FACE VERTEXID="93 123 122" />
        <FACE VERTEXID="122 123 124" />
        <FACE VERTEXID="122 124 82" />
        <FACE VERTEXID="82 124 79" />
        <FACE VERTEXID="91 34 33" />
        <FACE VERTEXID="91 33 123" />
        <FACE VERTEXID="123 33 32" />
        <FACE VERTEXID="123 32 124" />
        <FACE VERTEXID="124 32 31" />
        <FACE VERTEXID="124 31 79" />
        <FACE VERTEXID="79 31 24" />
        <FACE VERTEXID="103 109 99" />
        <FACE VERTEXID="109 106 125" />
        <FACE VERTEXID="109 125 99" />
        <FACE VERTEXID="99 125 95" />
        <FACE VERTEXID="106 104 126" />
        <FACE VERTEXID="106 126 125" />
        <FACE VERTEXID="125 126 127" />
        <FACE VERTEXID="125 127 95" />
        <FACE VERTEXID="95 127 92" />
        <FACE VERTEXID="104 44 43" />
        <FACE VERTEXID="104 43 126" />
        <FACE VERTEXID="126 43 42" />
        <FACE VERTEXID="126 42 127" />
        <FACE VERTEXID="127 42 41" />
        <FACE VERTEXID="127 41 92" />
        <FACE VERTEXID="92 41 34" />
        <FACE VERTEXID="60 56 112" />
        <FACE VERTEXID="56 53 128" />
        <FACE VERTEXID="56 128 112" />
        <FACE VERTEXID="112 128 108" />
        <FACE VERTEXID="53 51 129" />
        <FACE VERTEXID="53 129 128" />
        <FACE VERTEXID="128 129 130" />
        <FACE VERTEXID="128 130 108" />
        <FACE VERTEXID="108 130 105" />
        <FACE VERTEXID="51 10 50" />
        <FACE VERTEXID="51 50 129" />
        <FACE VERTEXID="129 50 49" />
        <FACE VERTEXID="129 49 130" />
        <FACE VERTEXID="130 49 48" />
        <FACE VERTEXID="130 48 105" />
        <FACE VERTEXID="105 48 44" />
        <FACE VERTEXID="131 132 133" />
        <FACE VERTEXID="132 134 135" />
        <FACE VERTEXID="132 135 133" />
        <FACE VERTEXID="133 135 136" />
        <FACE VERTEXID="134 137 138" />
        <FACE VERTEXID="134 138 135" />
        <FACE VERTEXID="135 138 139" />
        <FACE VERTEXID="135 139 136" />
        <FACE VERTEXID="136 139 140" />
        <FACE VERTEXID="137 77 76" />
        <FACE VERTEXID="137 76 138" />
        <FACE VERTEXID="138 76 75" />
        <FACE VERTEXID="138 75 139" />
        <FACE VERTEXID="139 75 74" />
        <FACE VERTEXID="139 74 140" />
        <FACE VERTEXID="140 74 64" />
        <FACE VERTEXID="131 141 132" />
        <FACE VERTEXID="141 142 143" />
        <FACE VERTEXID="141 143 132" />
        <FACE VERTEXID="132 143 134" />
        <FACE VERTEXID="142 144 145" />
        <FACE VERTEXID="142 145 143" />
        <FACE VERTEXID="143 145 146" />
        <FACE VERTEXID="143 146 134" />
        <FACE VERTEXID="134 146 137" />
        <FACE VERTEXID="144 90 89" />
        <FACE VERTEXID="144 89 145" />
        <FACE VERTEXID="145 89 88" />
        <FACE VERTEXID="145 88 146" />
        <FACE VERTEXID="146 88 87" />
        <FACE VERTEXID="146 87 137" />
        <FACE VERTEXID="137 87 77" />
        <FACE VERTEXID="131 147 141" />
        <FACE VERTEXID="147 148 149" />
        <FACE VERTEXID="147 149 141" />
        <FACE VERTEXID="141 149 142" />
        <FACE VERTEXID="148 150 151" />
        <FACE VERTEXID="148 151 149" />
        <FACE VERTEXID="149 151 152" />
        <FACE VERTEXID="149 152 142" />
        <FACE VERTEXID="142 152 144" />
        <FACE VERTEXID="150 103 102" />
        <FACE VERTEXID="150 102 151" />
        <FACE VERTEXID="151 102 101" />
        <FACE VERTEXID="151 101 152" />
        <FACE VERTEXID="152 101 100" />
        <FACE VERTEXID="152 100 144" />
        <FACE VERTEXID="144 100 90" />
        <FACE VERTEXID="131 153 147" />
        <FACE VERTEXID="153 154 155" />
        <FACE VERTEXID="153 155 147" />
        <FACE VERTEXID="147 155 148" />
        <FACE VERTEXID="154 156 157" />
        <FACE VERTEXID="154 157 155" />
        <FACE VERTEXID="155 157 158" />
        <FACE VERTEXID="155 158 148" />
        <FACE VERTEXID="148 158 150" />
        <FACE VERTEXID="156 60 115" />
        <FACE VERTEXID="156 115 157" />
        <FACE VERTEXID="157 115 114" />
        <FACE VERTEXID="157 114 158" />
        <FACE VERTEXID="158 114 113" />
        <FACE VERTEXID="158 113 150" />
        <FACE VERTEXID="150 113 103" />
        <FACE VERTEXID="131 133 153" />
        <FACE VERTEXID="133 136 159" />
        <FACE VERTEXID="133 159 153" />
        <FACE VERTEXID="153 159 154" />
        <FACE VERTEXID="136 140 160" />
        <FACE VERTEXID="136 160 159" />
        <FACE VERTEXID="159 160 161" />
        <FACE VERTEXID="159 161 154" />
        <FACE VERTEXID="154 161 156" />
        <FACE VERTEXID="140 64 63" />
        <FACE VERTEXID="140 63 160" />
        <FACE VERTEXID="160 63 62" />
        <FACE VERTEXID="160 62 161" />
        <FACE VERTEXID="161 62 61" />
        <FACE VERTEXID="161 61 156" />
        <FACE VERTEXID="156 61 60" />
    </SUBMESH>
</MESH>
